<?
include_once("inc/auth.inc.php");
include_once("inc/header.inc.php");
?><style type="text/css">
<!--a            { text-decoration: none; font-size: 9pt; color: black; font-family: 宋体 }
.text        { font-size: 9pt; font-family: 宋体 }
.text1       { color: #0000A0; font-size: 11pt; font-family: 宋体 }
.text2       { color: #008080; font-size: 9pt; font-family: 宋体 }
.text3       { color: #0F8A91; font-size: 11pt; font-family: 宋体 }
.l100        { line-height: 14pt; font-size: 9pt }
td           { font-family: 宋体; font-size: 9pt; line-height: 13pt }
input        { font-size: 9pt; font-family: 宋体 }
p            { font-size: 9pt; font-family: 宋体 }
--></style><BODY class="bodycolor">
<BR>
<table width="500" class="TableBlock" align="center">
  <tr> 
    <td height="27" class="TableHeader">
      <div align="center">房屋租赁合同（一）</font></div>
    </td>
  </tr>
  <tr>
    <td height="54" valign="top" class="TableData">
      <p align="center"></p>
      <p align="center"></p>
      <p align="center"> </p>
      <p> 　　<BR> 
　　本合同双方当事人：<BR> 
　　<BR> 
　　出租方（以下简称甲方）：＿＿＿＿＿<BR> 
　　（本人）（法定代表人）姓名：＿＿＿＿＿国籍：＿＿＿＿＿<BR> 
　　（身份证）（护照）（营业执照号码）：＿＿＿＿＿<BR> 
　　地址：＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿<BR> 
　　邮政编码：＿＿＿＿＿联系编码：＿＿＿＿＿<BR> 
　　委托代理人：＿＿＿＿＿国籍：＿＿＿＿＿电话：＿＿＿＿＿<BR> 
　　地址：＿＿＿＿＿邮政编码：＿＿＿＿＿<BR> 
　　<BR> 
　　承租方（以下简称乙方）：＿＿＿＿＿<BR> 
　　（本人）（法定代表人）姓名：＿＿＿＿＿国籍：＿＿＿＿＿<BR> 
　　（身份证）（护照）（营业执照号码）：＿＿＿＿＿<BR> 
　　地址：＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿<BR> 
　　邮政编码：＿＿＿＿＿联系编码：＿＿＿＿＿<BR> 
　　委托代理人：＿＿＿＿＿国籍：＿＿＿＿＿电话：＿＿＿＿＿<BR> 
　　地址：＿＿＿＿＿邮政编码：＿＿＿＿＿<BR> 
　　<BR> 
　　甲、乙双方就下列房屋的租赁达成如下协议：<BR> 
　　第一条　房屋基本情况。<BR> 
　　甲方房屋（以下简称该房屋）坐落于＿＿＿＿＿；位于第＿＿＿＿＿层，共＿＿＿＿＿（套）（间），房屋结构为＿＿＿＿＿，建筑面积＿＿＿＿＿平方米（其中实际建筑面积＿＿＿＿＿平方米，公共部位与公用房屋分摊建筑面积＿＿＿＿＿平方米）；该房屋所占的土地使用权以（出让）（划拨）方式取得；该房屋平面图见本合同附件一，该房屋附着设施见附件二；（房屋所有权证号、土地使用权证号）房地产权证号）为＿＿＿＿＿。<BR> 
　　第二条　房屋用途。<BR> 
　　该房屋用途为＿＿＿＿＿。<BR> 
　　除双方另有约定外，乙方不得任意改变房屋用途。<BR> 
　　第三条　租赁期限。<BR> 
　　租赁期限自＿＿＿年＿＿＿月＿＿＿日至＿＿＿年＿＿＿月＿＿＿日止。<BR> 
　　第四条　租金。<BR> 
　　该房屋月租金为（＿＿＿币）＿＿＿亿＿＿＿千＿＿＿百＿＿＿拾＿＿＿万＿＿＿千＿＿＿百＿＿＿拾＿＿＿元整。<BR> 
　　租赁期间，如遇到国家有关政策调整，则按新政策规定调整租金标准；除此之外，出租方不得以任何理由任意调整租金。<BR> 
　　第五条　付款方式。<BR> 
　　乙方应于本合同生效之日向甲方支付定金（＿＿＿币）＿＿＿亿＿＿＿千＿＿＿百＿＿＿拾＿＿＿万＿＿＿千＿＿＿百＿＿＿拾＿＿＿元整。租金按（月）（季）（年）结算，由乙方于每（月）（季）（年）的第＿＿＿＿＿个月的＿＿＿＿＿日交付给甲方。<BR> 
　　第六条　交付房屋期限。<BR> 
　　甲方应于本合同生效之日起＿＿＿＿＿日内，将该房屋交付给乙方。<BR> 
　　第七条　甲方对房屋产权的承诺。<BR> 
　　甲方保证在交易时该房屋没有产权纠纷；除补充协议另有约定外，有关按揭、抵押债务、税项及租金等，甲方均在交付房屋前办妥。交易后如有上述未清事项，由甲方承担全部责任，由此给乙方造成经济损失的，由甲方负责赔偿。<BR> 
　　第八条　维修养护责任。<BR> 
　　租赁期间，甲方对房屋及其附着设施每隔＿＿＿＿＿（月）（年）检查、修缮一次，乙方应予积极协助，不得阻挠施工。<BR> 
　　正常的房屋大修理费用由（甲）（乙）承担；日常的房屋维修费用由（甲）（乙）承担。<BR> 
　　因乙方管理使用不善造成房屋及其相连设备的损失和维修费用，由乙方承担并责任赔偿损失。<BR> 
　　租赁期间，防火安全，门前三包，综合治理及安全、保卫等工作，乙方应执行当地有关部门规定并承担全部责任和服从甲方监督检查。<BR> 
　　第九条　关于装修和改变房屋结构的约定。<BR> 
　　乙方不得随意损坏房屋设施，如需改变房屋的内部结构和装修或设置对房屋结构影响的设备，需先征得甲方书面同意，投资由乙方自理。退租时，除另有约定外，甲方有权要求乙方按原状恢复或向甲方交纳恢复工程所需费用。<BR> 
　　第十条　关于房屋租赁期间的有关费用。<BR> 
　　在房屋租赁期间，以下费用由乙方支付，并由乙方承担延期付款的违约责任：<BR> 
　　１．水、电费；<BR> 
　　２．煤气费；<BR> 
　　３．供暖费；<BR> 
　　４．物业管理费；<BR> 
　　５．＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿；<BR> 
　　６．＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿。<BR> 
　　在租赁期，如果发生政府有关部门征收本合同未列出项目但与使用该房屋有关的费用，均由乙方支付。<BR> 
　　第十一条　租赁期满。<BR> 
　　租赁期满后，本合同即终止，届时乙方须将房屋退还甲方。如乙方要求继续租赁，则须提前＿＿＿＿＿个月书面向甲方提出，甲方在合同期满前＿＿＿＿＿个月内向乙方正式书面答复，如同意继续租赁，则续签租赁合同。<BR> 
　　第十二条　因乙方责任终止合同的约定。<BR> 
　　乙方有下列情形之一的，甲方可终止合同并收回房屋，造成甲方损失，由乙方负责赔偿；<BR> 
　　１．擅自将承租的房屋转租的；<BR> 
　　２．擅自将承租的房屋转让、转借他人或擅自调换使用的；<BR> 
　　３．擅自拆改承租房屋结构或改变承租房屋用途的；<BR> 
　　４．拖欠租金累计达＿＿＿＿＿个月；<BR> 
　　５．无正当理由闲置达＿＿＿＿＿个月；<BR> 
　　６．利用承租房屋进行违法活动的；<BR> 
　　７．故意损坏承租房屋的；<BR> 
　　８．＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿；<BR> 
　　９．＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿；<BR> 
　　１０．＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿。<BR> 
　　第十三条　提前终止合同。<BR> 
　　租赁期间，任何一方提出终止合同，需提前半年书面通知对方，经双方协商后签订终止合同书，在终止合同书签订前，本合同仍有效。<BR> 
　　如因国家建设、不可抗力因素或出现本合同第十条规定的情形，甲方必须终止合同时，一般应提前三个月书面通知乙方。乙方的经济损失甲方不予补偿。<BR> 
　　第十四条　登记备案的约定。<BR> 
　　自本合同生效之日起＿＿＿＿＿日内，甲、乙双方持本合同及有关证明文件向＿＿＿＿＿申请登记备案。<BR> 
　　第十五条　违约责任。<BR> 
　　租赁期间双方必须信守合同，任何一方违反本合同的规定，按年度须向对方交纳年度租金的＿＿＿＿＿％作为违约金。乙方逾期未交付租金的，每逾期一日，甲方有权按月租金的＿＿＿＿＿％向乙方加收滞纳金。<BR> 
　　第十六条　因不可抗力原因导致该房屋毁损和造成损失的，双方互不承担责任。<BR> 
　　第十七条　本合同未尽事项，由甲、乙双方另行议定，并签订补充协议。补充协议与本合同不一致的，以补充协议为准。<BR> 
　　第十八条　本合同之附件均为本合同不可分割之一部分。本合同及其附件内，空格部分填写的文字与印刷文字具有同等效力。<BR> 
　　本合同及其附件和补充协议中未规定的事项，均遵照中华人民共和国有关法律、法规和政策执行。<BR> 
　　第十九条　甲、乙一方或双方为境外组织或个人的，本合同应经该房屋所在地公证机关公证。<BR> 
　　第二十条　本合同在履行中发生争议，由甲、乙双方协商解决。协商不成时，甲、乙双方同意由＿＿＿＿＿仲裁委员会仲裁。（甲、乙双方不在本合同中约定仲裁机构，事后又没有达成书面仲裁协议的，可向人民法院起诉。）<BR> 
　　第二十一条　本合同连同附表共＿＿＿＿＿页，一式＿＿＿＿＿份，甲、乙双方各执一份，均具有同等效力。<BR> 
　　<BR> 
　　甲方（签章）：＿＿＿＿＿　　　　　　乙方（签章）：＿＿＿＿＿<BR> 
　　甲方代理人（签章）：　　　　　　　　乙方代理人（签章）：＿＿＿＿＿<BR> 
　　＿＿＿年＿＿＿月＿＿＿日于＿＿＿　　＿＿＿年＿＿＿月＿＿＿日于＿＿＿<BR> 
　　<BR> 
　　附件一：房屋平面图（略）<BR> 
　　附件二：房屋附着设施（略）<BR> 
　　<BR> 
　　<BR> 
　　<BR> 
　　　　 </p>
    </td>
  </tr>
</table>
<?Button_Back_Law();?></body></html>