<?
include_once("inc/auth.inc.php");
include_once("inc/header.inc.php");
?><style type="text/css">
<!--a            { text-decoration: none; font-size: 9pt; color: black; font-family: 宋体 }
.text        { font-size: 9pt; font-family: 宋体 }
.text1       { color: #0000A0; font-size: 11pt; font-family: 宋体 }
.text2       { color: #008080; font-size: 9pt; font-family: 宋体 }
.text3       { color: #0F8A91; font-size: 11pt; font-family: 宋体 }
.l100        { line-height: 14pt; font-size: 9pt }
td           { font-family: 宋体; font-size: 9pt; line-height: 13pt }
input        { font-size: 9pt; font-family: 宋体 }
p            { font-size: 9pt; font-family: 宋体 }
--></style><BODY class="bodycolor">
<BR>
<table width="500" class="TableBlock" align="center">
  <tr> 
    <td height="27" class="TableHeader">
      <div align="center">公证申请表</font></div>
    </td>
  </tr>
  <tr>
    <td height="54" valign="top" class="TableData">
      <p align="center"></p>
      <p align="center"></p>
      <p align="center"> </p>
      <p> 　　<BR> 
　　１．格式一　国内民事公证申请表<BR> 
　　<BR> 
　　┌──────┬──┬────┬───┬────┬──┬────┬──┐<BR> 
　　│　姓　　名　│　　│别　　名│　　　│　曾用名│　　│性　　别│　　│<BR> 
　　├──────┴──┴────┴───┼────┼──┼────┼──┤<BR> 
　　│　　　　年　　月　　日生于　　　　　│民　　族│　　│职　　业│　　│<BR> 
　　├──────┬──┬────┬───┼────┼──┼────┼──┤<BR> 
　　│　文化程度　│　　│婚姻状况│　　　│政治面貌│　　│职　　务│　　│<BR> 
　　├──────┼──┴────┴───┴────┴──┴────┴──┤<BR> 
　　│　工作单位　│　　　　　　　　　　　　　　　　　　　　　（电话）　　│<BR> 
　　├──────┼───────────────────────────┤<BR> 
　　│　现住址　　│　　　　　　　　　　　　　　　　　　　（邮政编码）　　│<BR> 
　　├──────┴───────┬───────────────────┤<BR> 
　　│居　民　身　份　证　编　号　│　　　　　　　　　　　　　　　　　　　│<BR> 
　　├──────┬───────┴───────────────────┤<BR> 
　　│申请公证内容│　　　　　　　　　　　　　　　　　　　　　　　　　　　│<BR> 
　　├──┬───┼───┬───┬────────┬──────────┤<BR> 
　　│　　│称　谓│姓　名│年　龄│　　现　住　址　│　　工作单位及职务　│<BR> 
　　│　　├───┼───┼───┼────────┼──────────┤<BR> 
　　│家庭│　　　│　　　│　　　│　　　　　　　　│　　　　　　　　　　│<BR> 
　　│成员├───┼───┼───┼────────┼──────────┤<BR> 
　　│及　│　　　│　　　│　　　│　　　　　　　　│　　　　　　　　　　│<BR> 
　　│直系├───┼───┼───┼────────┼──────────┤<BR> 
　　│亲属│　　　│　　　│　　　│　　　　　　　　│　　　　　　　　　　│<BR> 
　　│　　│　　　│　　　│　　　│　　　　　　　　│　　　　　　　　　　│<BR> 
　　├──┼───┼───┼───┼────────┼──────────┤<BR> 
　　│　　│称　谓│姓　名│年　龄│　 现　住　址　 │　　工作单位及职务　│<BR> 
　　│　　├───┼───┼───┼────────┼──────────┤<BR> 
　　│国内│　　　│　　　│　　　│　　　　　　　　│　　　　　　　　　　│<BR> 
　　│外　├───┼───┼───┼────────┼──────────┤<BR> 
　　│主要│　　　│　　　│　　　│　　　　　　　　│　　　　　　　　　　│<BR> 
　　│社会├───┼───┼───┼────────┼──────────┤<BR> 
　　│关系│　　　│　　　│　　　│　　　　　　　　│　　　　　　　　　　│<BR> 
　　│　　│　　　│　　　│　　　│　　　　　　　　│　　　　　　　　　　│<BR> 
　　├──┼───┼───┼───┼────────┼──────────┤<BR> 
　　│　　│　1　 │　　　│　　　│　　　　　　　　│　　　　　　　　　　│<BR> 
　　│　　├───┼───┼───┼────────┼──────────┤<BR> 
　　│提　│　2　 │　　　│　　　│　　　　　　　　│　　　　　　　　　　│<BR> 
　　│供　├───┼───┼───┼────────┼──────────┤<BR> 
　　│证　│　3　 │　　　│　　　│　　　　　　　　│　　　　　　　　　　│<BR> 
　　│明　├───┼───┼───┼────────┼──────────┤<BR> 
　　│材　│　4　 │　　　│　　　│　　　　　　　　│　　　　　　　　　　│<BR> 
　　│料　├───┼───┼───┼────────┼──────────┤<BR> 
　　│　　│　5　 │　　　│　　　│　　　　　　　　│　　　　　　　　　　│<BR> 
　　│　　├───┼───┼───┼────────┼──────────┤<BR> 
　　│　　│　6　 │　　　│　　　│　　　　　　　　│　　　　　　　　　　│<BR> 
　　└──┴───┴───┴───┴────────┴──────────┘<BR> 
　　申请人（签名）：<BR> 
　　代笔人（签名）：<BR> 
　　年　　月　　日填写<BR> 
　　<BR> 
　　格式二　国内经济公证申请表<BR> 
　　┌─┬─┬───┬───┬───┬──┬────┬───┬───┐──┐<BR> 
　　│　│　│姓　名│　　　│性　别│　　│ 年　龄 │　　　│职　业│　　│<BR> 
　　│　│申├───┴───┼───┴──┴────┴───┴───┴──┤<BR> 
　　│　│　│居民身份证编号│　　　　　　　　　　　　　　　　　　　　　　│<BR> 
　　│　│请├───────┼──────────────────────┤<BR> 
　　│申│　│　工作单位　　│　　　　　　　　　　　　　　　（电话）　　　│<BR> 
　　│　│人├───────┼──────────────────────┤<BR> 
　　│　│　│　　现住址　　│　　　　　　　　　　　　　（邮政编码）　　　│<BR> 
　　│请├─┼───┬───┼───┬──┬────┬───┬───┬──┤<BR> 
　　│　│　│姓　名│　　　│性　别│　　│ 年　龄 │　　　│职　业│　　│<BR> 
　　│　│代├───┴───┼───┴──┴────┴───┴───┴──┤<BR> 
　　│人│　│居民身份证编号│　　　　　　　　　　　　　　　　　　　　　　│<BR> 
　　│　│理├───────┼──────────────────────┤<BR> 
　　│　│　│　工作单位　　│　　　　　　　　　　　　　　　（电话）　　　│<BR> 
　　│　│人├───────┼──────────────────────┤<BR> 
　　│　│　│　　现住址　　│　　　　　　　　　　　　　（邮政编码）　　　│<BR> 
　　├─┼─┴────┬──┴──────────────────────┤<BR> 
　　│　│　单位全称　│　　　　　　　　　　　　　　　　　　　　　　　　　│<BR> 
　　│　├──────┼─────────────────────────┤<BR> 
　　│　│　法定地址　│　　　　　　　　　　　　　　　　　　　　　　　　　│<BR> 
　　│　├──────┼─────────────────────────┤<BR> 
　　│　│　企业性质　│　　　　　　　　　　　　　　　　　　　　　　　　　│<BR> 
　　│　├──────┼─────────┬────┬──────────┤<BR> 
　　│申│　开户银行　│　　　　　　　　　│ 帐　号 │　　　　　　　　　　│<BR> 
　　│　├──┬───┼─────────┼────┼───┬───┬──┤<BR> 
　　│　│　　│姓　名│　　　　　　　　　│ 性　别 │　　　│年　龄│　　│<BR> 
　　│请│　　├───┼─────────┼────┼───┴───┴──┤<BR> 
　　│　│法定│职　务│　　　　　　　　　│联系电话│　　　　　　　　　　│<BR> 
　　│　│代表├───┴───┬─────┴────┴──────────┤<BR> 
　　│单│人　│居民身份证编号│　　　　　　　　　　　　　　　　　　　　　│<BR> 
　　│　│　　├───────┼─────────────────────┤<BR> 
　　│　│　　│　现　住　址　│　　　　　　　　　　　　（邮政编码）　　　│<BR> 
　　│位├──┼───┬───┴─────┬────┬───┬───┬──┤<BR> 
　　│　│　　│姓　名│　　　　　　　　　│ 性　别 │　　　│年　龄│　　│<BR> 
　　│　│　　├───┼─────────┼────┼───┴───┴──┤<BR> 
　　│　│委托│职　务│　　　　　　　　　│联系电话│　　　　　　　　　　│<BR> 
　　│　│代理├───┴───┬─────┴────┴──────────┤<BR> 
　　│　│人　│居民身份证编号│　　　　　　　　　　　　　　　　　　　　　│<BR> 
　　│　│　　├───────┼─────────────────────┤<BR> 
　　│　│　　│　现　住　址　│　　　　　　　　　　　　（邮政编码）　　　│<BR> 
　　├─┴──┼───────┴─────────────────────┤<BR> 
　　│申请事项│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│<BR> 
　　│及用途　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│<BR> 
　　├────┴───────┬─────────────────────┤<BR> 
　　│　　所需公证书份数　　　│　　　　　　　　　　　　　　　　　　　　　│<BR> 
　　├─┬──┬───────┴─────────────────────┤<BR> 
　　│　│1　 │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│<BR> 
　　│　├──┼─────────────────────────────┤<BR> 
　　│　│2　 │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│<BR> 
　　│　├──┼─────────────────────────────┤<BR> 
　　│提│3　 │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│<BR> 
　　│供├──┼─────────────────────────────┤<BR> 
　　│证│4　 │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│<BR> 
　　│明├──┼─────────────────────────────┤<BR> 
　　│材│5　 │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│<BR> 
　　│料├──┼─────────────────────────────┤<BR> 
　　│　│6　 │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│<BR> 
　　│　├──┼─────────────────────────────┤<BR> 
　　│　│7　 │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│<BR> 
　　│　├──┼─────────────────────────────┤<BR> 
　　│　│8　 │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│<BR> 
　　└─┴──┴─────────────────────────────┘<BR> 
　　申请人或单位（签名或盖章）：<BR> 
　　法定代表人（签名或盖章）：<BR> 
　　年　　月　　日　　填写<BR> 
　　<BR> 
　　格式三　涉外民事公证申请表<BR> 
　　<BR> 
　　┌──────┬──┬────┬───┬────┬──┬────┬──┐<BR> 
　　│　姓　　名　│　　│别　　名│　　　│　曾用名│　　│性　　别│　　│<BR> 
　　├──────┴──┴────┴───┼────┼──┼────┼──┤<BR> 
　　│　　　　年　　月　　日生于　　　　　│民　　族│　　│职　　业│　　│<BR> 
　　├──────┬──┬────┬───┼────┼──┼────┼──┤<BR> 
　　│　文化程度　│　　│婚姻状况│　　　│政治面貌│　　│职　　务│　　│<BR> 
　　├──────┼──┴────┴───┴────┴──┴────┴──┤<BR> 
　　│　工作单位　│　　　　　　　　　　　　　　　　　　　　　（电话）　　│<BR> 
　　├──────┼───────────────────────────┤<BR> 
　　│　现住址　　│　　　　　　　　　　　　　　　　　　　（邮政编码）　　│<BR> 
　　├──────┴───────┬───────────────────┤<BR> 
　　│　　　居民身份证编号　　　　│　　　　　　　　　　　　　　　　　　　│<BR> 
　　├──────┬───────┴───────────────────┤<BR> 
　　│申请公证内容│　　　　　　　　　　　　　　　　　　　　　　　　　　　│<BR> 
　　├──┬───┼───┬───┬────────┬──────────┤<BR> 
　　│　　│称　谓│姓　名│年　龄│　 现　住　址　 │　工作单位及职务　　│<BR> 
　　│　　├───┼───┼───┼────────┼──────────┤<BR> 
　　│家庭│　　　│　　　│　　　│　　　　　　　　│　　　　　　　　　　│<BR> 
　　│成员├───┼───┼───┼────────┼──────────┤<BR> 
　　│及　│　　　│　　　│　　　│　　　　　　　　│　　　　　　　　　　│<BR> 
　　│直系├───┼───┼───┼────────┼──────────┤<BR> 
　　│亲属│　　　│　　　│　　　│　　　　　　　　│　　　　　　　　　　│<BR> 
　　│　　├───┼───┼───┼────────┼──────────┤<BR> 
　　│　　│　　　│　　　│　　　│　　　　　　　　│　　　　　　　　　　│<BR> 
　　├──┼───┼───┼───┼────────┼──────────┤<BR> 
　　│　　│称　谓│姓　名│年　龄│　现　住　址　　│　 工作单位及职务　 │<BR> 
　　│　　├───┼───┼───┼────────┼──────────┤<BR> 
　　│国内│　　　│　　　│　　　│　　　　　　　　│　　　　　　　　　　│<BR> 
　　│外　├───┼───┼───┼────────┼──────────┤<BR> 
　　│主要│　　　│　　　│　　　│　　　　　　　　│　　　　　　　　　　│<BR> 
　　│社会├───┼───┼───┼────────┼──────────┤<BR> 
　　│关系│　　　│　　　│　　　│　　　　　　　　│　　　　　　　　　　│<BR> 
　　│　　├───┼───┼───┼────────┼──────────┤<BR> 
　　│　　│　　　│　　　│　　　│　　　　　　　　│　　　　　　　　　　│<BR> 
　　├──┴───┼───┴───┴──┬─────┴─┬────────┤<BR> 
　　│　　　　　　│　　　　　　　　　　│是否需要附译文│　　　　　　　　│<BR> 
　　│申请公证内容│　　　　　　　　　　├───────┼────────┤<BR> 
　　│　　　　　　│　　　　　　　　　　│所需公证书份数│　　　　　　　　│<BR> 
　　├──────┼──────────┼───────┼────────┤<BR> 
　　│　公证目的　│　　　　　　　　　　│　 是否需要　 │　　　　　　　　│<BR> 
　　│　及使用地　│　　　　　　　　　　│　 外交认证　 │　　　　　　　　│<BR> 
　　├──┬───┼───┬─────┬┴─────┬─┴────────┤<BR> 
　　│　　│称　谓│姓　名│出生年月日│现　住　址　│　工作单位及职务　　│<BR> 
　　│同行├───┼───┼─────┼──────┼──────────┤<BR> 
　　│　　│　　　│　　　│　　　　　│　　　　　　│　　　　　　　　　　│<BR> 
　　│人员├───┼───┼─────┼──────┼──────────┤<BR> 
　　│　　│　　　│　　　│　　　　　│　　　　　　│　　　　　　　　　　│<BR> 
　　└──┴───┴───┴─────┴──────┴──────────┘<BR> 
　　申请人（签名）：<BR> 
　　法定代理人（签名）：<BR> 
　　年　　月　　日　　填写<BR> 
　　<BR> 
　　格式四　涉外经济公证申请表<BR> 
　　<BR> 
　　┌─┬─┬───┬───┬────┬───┬────┬───┬────┐<BR> 
　　│　│　│姓　名│　　　│性　别　│　　　│年　龄　│　　　│职　业　│<BR> 
　　│　│申├───┴───┼────┴───┴────┼───┼────┤<BR> 
　　│　│　│　身份证编号　│　　　　　　　　　　　　　│国　籍│　　　　│<BR> 
　　│　│请├───────┼─────────────┴───┴────┤<BR> 
　　│申│　│　工作单位　　│　　　　　　　　　　　　　　　（电话）　　　│<BR> 
　　│　│人├───────┼──────────────────────┤<BR> 
　　│　│　│　　现住址　　│　　　　　　　　　　　　　（邮政编码）　　　│<BR> 
　　│请├─┼───┬───┼────┬───┬────┬───┬────┤<BR> 
　　│　│　│姓　名│　　　│性　别　│　　　│年　龄　│　　　│职　业　│<BR> 
　　│　│代├───┴───┼────┴───┴────┼───┼────┤<BR> 
　　│人│　│　身份证编号　│　　　　　　　　　　　　　│国　籍│　　　　│<BR> 
　　│　│理├───────┼─────────────┴───┴────┤<BR> 
　　│　│　│　工作单位　　│　　　　　　　　　　　　　　　（电话）　　　│<BR> 
　　│　│人├───────┼──────────────────────┤<BR> 
　　│　│　│　　现住址　　│　　　　　　　　　　　　　（邮政编码）　　　│<BR> 
　　├─┼─┴────┬──┴──────────────────────┤<BR> 
　　│　│　单位全称　│　　　　　　　　　　　　　　　　　　　　　　　　　│<BR> 
　　│　├──────┼─────────────────────────┤<BR> 
　　│　│　法定地址　│　　　　　　　　　　　　　　　　　　　　　　　　　│<BR> 
　　│　├──────┼─────────────────────────┤<BR> 
　　│　│　企业性质　│　　　　　　　　　　　　　　　　　　　　　　　　　│<BR> 
　　│　├──────┼───────────┬────┬────────┤<BR> 
　　│申│　开户银行　│　　　　　　　　　　　│帐　号　│　　　　　　　　│<BR> 
　　│　├──┬───┼──┬────┬───┼────┼───┬──┬─┤<BR> 
　　│　│　　│姓　名│　　│性　别　│　　　│年　龄　│　　　│国籍│　│<BR> 
　　│请│　　├───┼──┴────┴───┼────┼───┴──┴─┤<BR> 
　　│　│法定│职　务│　　　　　　　　　　　│联系电话│　　　　　　　　│<BR> 
　　│　│代表├───┴──┬────────┴────┴────────┤<BR> 
　　│单│人│身份证编号　　│　　　　　　　　　　　　　　　　　　　　　　│<BR> 
　　│　│　　├──────┼──────────────────────┤<BR> 
　　│　│　　│现　住　址　│　　　　　　　　　　　　　（邮政编码）　　　│<BR> 
　　│位├──┼───┬──┼────┬───┬────┬───┬──┬─┤<BR> 
　　│　│　　│姓　名│　　│　性　别│　　　│　年　龄│　　　│国籍│　│<BR> 
　　│　│　　├───┼──┴────┴───┼────┼───┴──┴─┤<BR> 
　　│　│委托│职　务│　　　　　　　　　　　│联系电话│　　　　　　　　│<BR> 
　　│　│代理├───┴───┬───────┴────┴────────┤<BR> 
　　│　│人　│　身份证编号　│　　　　　　　　　　　　　　　　　　　　　│<BR> 
　　│　│　　├───────┼─────────────────────┤<BR> 
　　│　│　　│　现　住　址　│　　　　　　　　　　　　（邮政编码）　　　│<BR> 
　　├─┴──┼───────┴─────────────────────┤<BR> 
　　│申请事项│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│<BR> 
　　│及用途　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│<BR> 
　　├────┼─────┬──────┬────┬───────┬───┤<BR> 
　　│是否需要│　　　　　│　是否需要　│　　　　│　所需公证书　│　　　│<BR> 
　　│附译文　│　　　　　│　外交认证　│　　　　│　　份　数　　│　　　│<BR> 
　　├─┬──┼─────┴──────┴────┴───────┴───┤<BR> 
　　│　│1　 │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│<BR> 
　　│　├──┼─────────────────────────────┤<BR> 
　　│　│2　 │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│<BR> 
　　│提├──┼─────────────────────────────┤<BR> 
　　│供│3　 │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│<BR> 
　　│证├──┼─────────────────────────────┤<BR> 
　　│明│4　 │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│<BR> 
　　│材├──┼─────────────────────────────┤<BR> 
　　│料│5　 │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│<BR> 
　　│　├──┼─────────────────────────────┤<BR> 
　　│　│6　 │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│<BR> 
　　│　├──┼─────────────────────────────┤<BR> 
　　│　│7　 │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│<BR> 
　　│　├──┼─────────────────────────────┤<BR> 
　　│　│8　 │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│<BR> 
　　└─┴──┴─────────────────────────────┘<BR> 
　　申请人或单位（签名或盖章）：<BR> 
　　法定代表人（签名或盖章）：<BR> 
　　年　　月　　日　　填写<BR> 
　　<BR> 
　　２．说明<BR> 
　　<BR> 
　　公证是国家公证机关根据法律的规定和当事人的申请，按照法定程序证明一定的法律行为、具有法律意义的事实和文书的真实性、合法性的非诉讼活动。我国《公证暂行条例》第２条规定，“公证是国家公证机关根据当事人的申请，依法证明法律行为、有法律意义的文书和事实的真实性、合法性，以保护公共财产，保护公民身份上、财产上的权利和合法利益。”公证的主体是国家公证机关和提请公证的当事人。国家公证机关依法行使办证的职能，是国家赋予的神圣职责，当事人的自愿申请是办理公证的前提。客体是被证明的法律行为、具有法律意义的事实和文书。<BR> 
　　关于公证业务的范围，我国《公证暂行条例》第４条作了明确规定，主要包括下列１４项内容：<BR> 
　　（１）证明合同（契约）、委托、遗嘱；<BR> 
　　（２）证明继承权；<BR> 
　　（３）证明财产赠与、分割；<BR> 
　　（４）证明收养关系；<BR> 
　　（５）证明亲属关系；<BR> 
　　（６）证明身份、学历、经历；<BR> 
　　（７）证明出生、婚姻状况、生存、死亡；<BR> 
　　（８）证明文件上的签名、印鉴属实；<BR> 
　　（９）证明文件的副本、节本、译本、影印本与原本相符；<BR> 
　　（１０）对于追偿债款、物品的文书，认为无疑义的，在该文书上证明有强制执行的效力；<BR> 
　　（１１）保全证据；<BR> 
　　（１２）保管遗嘱或其它文件；<BR> 
　　（１３）代当事人起草申请公证的文书；<BR> 
　　（１４）根据当事人的申请和国际惯例办理其它公证事务。<BR> 
　　办理公证一般要经过申请、审查和发证三个步骤。<BR> 
　　（１）申请，即当事人向公证机关提出公证申请，并提交要求申请的有关法律文件。当事人提出申请应当亲自到公证处提出书面或口头申请。如果委托别人代理的，必须提交有代理权的证明。但申请公证证明委托、声明书、收养子女、遗嘱、签名印鉴的，不得委托别人代理，当事人确有困难时，公证员可到当事人所在地办理公证事务。<BR> 
　　（２）审查，这是指公证机关对当事人的申请进行依法审查。公证员必须审查当事人的身份和行使权利、履行义务的能力；审查当事人申请公证的事实和文书以及有关文件是否真实、合法，公证处对当事人提供的证明，认为不完备或有疑义时，有权通知当事人作必要的补充或者向有关单位、个人调查，索取有关证明和材料。有关单位和个人有义务给予协助。公证处对不真实、不合法的事实与文书应拒绝公证。公证处拒绝当事人申请办理公证时，应当向当事人用口头或者书面说明拒绝的理由，并且说明对拒绝不服的申诉程序。当事人对公证处的拒绝不服或者认为公证员处理不当，可以向公证处所在地的市、县司法行政机关或者上级司法行政机关申诉，由受理机关作出决定。<BR> 
　　（３）发证，也就是制作公证文书并送达当事人。这是公证员在审查以后，认为符合法律规定的要求，其被公证的对象是真实、合法的，公证员应当按照规定的格式制作公证文书。公证员办理公证完毕后，应留存一份附卷。根据当事人的需要，制作若干份副本连同正本发给当事人。公证文书送达当事人后，即发生法律效力。公证事项取得相应的公证效力。<BR> 
　　公证申请表是为了方便当事人申请公证，而将申请公证的条件进行了表格化处理。公证申请表具有简明、规范、便于填写的特点，填写公证表应注意的事项有：<BR> 
　　（１）公民申请公证时，应到公证处领取公证申请表。公证申请表分为四种，即国内民事公证申请表、国内经济公证申请表、涉外民事公证申请表和涉外经济公证申请表。申请人应当根据申请公证的类别，选择相应的表格填写。<BR> 
　　（２）填写公证申请表应当用钢笔或者毛笔。申请人应当按照表内各项内容的要求，认真填写，不要漏填、错填。填好后在公证申请表上签名或者盖章。<BR> 
　　（３）公证申请人必须如实反映要求公证的对象的真实情况，不得隐瞒。对公证员要求回答的问题也要据实回答。如果因当事人隐瞒而导致公证无效，其后要由申请人自负。<BR> 
　　（４）如果是限制民事行为能力人申请公证，应当征得法定代理人的同意或者由法定代理人代理；如果是无民事能力人则必须由法定代理人代理。<BR> 
　　（５）申请人填表有困难的，可以由公证员代填。填好后，与申请人逐项核对无误，由申请人签字或者盖章。<BR> 
　　<BR> 
　　<BR> 
　　<BR> 
　　<BR> 
　　<BR> 
　　<BR> 
　　　　 </p>
    </td>
  </tr>
</table>
<?Button_Back_Law();?></body></html>