<?
include_once("inc/auth.inc.php");
include_once("inc/header.inc.php");
?><style type="text/css">
<!--a            { text-decoration: none; font-size: 9pt; color: black; font-family: 宋体 }
.text        { font-size: 9pt; font-family: 宋体 }
.text1       { color: #0000A0; font-size: 11pt; font-family: 宋体 }
.text2       { color: #008080; font-size: 9pt; font-family: 宋体 }
.text3       { color: #0F8A91; font-size: 11pt; font-family: 宋体 }
.l100        { line-height: 14pt; font-size: 9pt }
td           { font-family: 宋体; font-size: 9pt; line-height: 13pt }
input        { font-size: 9pt; font-family: 宋体 }
p            { font-size: 9pt; font-family: 宋体 }
--></style><BODY class="bodycolor">
<BR>
<table width="500" class="TableBlock" align="center">
  <tr> 
    <td height="27" class="TableHeader">
      <div align="center">个人合伙申请开业登记表</font></div>
    </td>
  </tr>
  <tr>
    <td height="54" valign="top" class="TableData">
      <p align="center"></p>
      <p align="center"></p>
      <p align="center"> </p>
      <p> 　　１．格式　个人合伙申请开业登记表<BR> 
　　<BR> 
　　字号名称＿＿＿＿＿＿＿＿＿＿＿＿<BR> 
　　负责人姓名＿＿＿＿＿＿＿＿＿＿＿<BR> 
　　所属行业＿＿＿＿＿＿＿＿＿＿＿＿<BR> 
　　<BR> 
　　<BR> 
　　<BR> 
　　×××工商行政管理局制<BR> 
　　填表时间：　　年　　月　　日<BR> 
　　<BR> 
　　┌──────┬─────┬──────┬─────┬────────┐<BR> 
　　│　字号名称　│　　　　　│　 推　举　 │　　　　　│　　　　　　　　│<BR> 
　　│　　　　　　│　　　　　│　 负责人　 │　　　　　│　　　　　　　　│<BR> 
　　├──────┼─────┴──────┴─────┤　　　像片　　　│<BR> 
　　│　经营地址　│　　　　　　　　　　　　　　　　　　│　　　　　　　　│<BR> 
　　├──────┼─────┬──────┬─────┤　　　　　　　　│<BR> 
　　│　所属行业　│　　　　　│　经营方式　│　　　　　│　　　　　　　　│<BR> 
　　├─┬────┼─────┴──────┴─────┴────────┤<BR> 
　　│经│　主营　│　　　　　　　　　　　　　　　　　　　　　　　　　　　│<BR> 
　　│营├────┼───────────────────────────┤<BR> 
　　│范│　兼营　│　　　　　　　　　　　　　　　　　　　　　　　　　　　│<BR> 
　　│围│　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　│<BR> 
　　├─┴────┼───────────────────────────┤<BR> 
　　│　资金数额　│　　　　　　　　元，其中流动资金　　　　元　　　　　　│<BR> 
　　├──────┼───────────────────────────┤<BR> 
　　│　主　　要　│　　　　　　　　　　　　　　　　　　　　　　　　　　　│<BR> 
　　│　设备工具　│　　　　　　　　　　　　　　　　　　　　　　　　　　　│<BR> 
　　├──────┼───────────────────────────┤<BR> 
　　│　原材料或　│　　　　　　　　　　　　　　　　　　　　　　　　　　　│<BR> 
　　│　商品来源　│　　　　　　　　　　　　　　　　　　　　　　　　　　　│<BR> 
　　├──────┼───────────────────────────┤<BR> 
　　│　从业人员　│　　　　　　　　人，其中：帮手、学徒　　人　　　　　　│<BR> 
　　├──────┼───────────────────────────┤<BR> 
　　│　　负　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　│<BR> 
　　│　　责　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　│<BR> 
　　│　　人　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　│<BR> 
　　│　　简　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　│<BR> 
　　│　　历　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　│<BR> 
　　├──────┼─────┬──────┬──────────────┤<BR> 
　　│　开业时间　│　　　　　│　营业期限　│　　　　　　　　　　　　　　│<BR> 
　　└──────┴─────┴──────┴──────────────┘　　<BR> 
　　┌────┬────┬────┬────┬────┬────┬────┐<BR> 
　　│　人员　│　姓名　│　性别　│　年龄　│　政治　│　身份　│　住址　│<BR> 
　　│　　　　│　　　　│　　　　│　　　　│　面貌　│　　　　│　　　　│<BR> 
　　├────┼────┼────┼────┼────┼────┼────┤<BR> 
　　│　　　　│　　　　│　　　　│　　　　│　　　　│　　　　│　　　　│<BR> 
　　│　合　　├────┼────┼────┼────┼────┼────┤<BR> 
　　│　伙　　│　　　　│　　　　│　　　　│　　　　│　　　　│　　　　│<BR> 
　　│　人　　├────┼────┼────┼────┼────┼────┤<BR> 
　　│　情　　│　　　　│　　　　│　　　　│　　　　│　　　　│　　　　│<BR> 
　　│　况　　├────┼────┼────┼────┼────┼────┤<BR> 
　　│　　　　│　　　　│　　　　│　　　　│　　　　│　　　　│　　　　│<BR> 
　　├────┼────┼────┼────┼────┼────┼────┤<BR> 
　　│　帮　　│　　　　│　　　　│　　　　│　　　　│　　　　│　　　　│<BR> 
　　│　手　　├────┼────┼────┼────┼────┼────┤<BR> 
　　│　、　　│　　　　│　　　　│　　　　│　　　　│　　　　│　　　　│<BR> 
　　│　学　　├────┼────┼────┼────┼────┼────┤<BR> 
　　│　徒　　│　　　　│　　　　│　　　　│　　　　│　　　　│　　　　│<BR> 
　　│　情　　├────┼────┼────┼────┼────┼────┤<BR> 
　　│　况　　│　　　　│　　　　│　　　　│　　　　│　　　　│　　　　│<BR> 
　　└────┴────┴────┴────┴────┴────┴────┘<BR> 
　　（表内填写不下可加附页）<BR> 
　　┌────┬─────────────────────────────┐<BR> 
　　│　有　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│<BR> 
　　│　关　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│<BR> 
　　│　部　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│<BR> 
　　│　门　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│<BR> 
　　│　意　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│<BR> 
　　│　见　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│<BR> 
　　├────┼─────────────────────────────┤<BR> 
　　│　工　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│<BR> 
　　│　商　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│<BR> 
　　│　所　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│<BR> 
　　│　意　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│<BR> 
　　│　见　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│<BR> 
　　├────┼─────────────────────────────┤<BR> 
　　│县　　　│经营范围：　　　　　　　　　　　　　　　　　　　　　　　　│<BR> 
　　│级　　审│　主　营　　　　　　　　　　　　　　　　　　　　　　　　　│<BR> 
　　│工　　　│　兼　营　　　　　　　　　　　　　　　　　　　　　　　　　│<BR> 
　　│商　　核│经营方式：　　　　　　　　　　　　　　　　　　　　　　　　│<BR> 
　　│行　　　│经营地址：　　　　　　　　　　　　　　　　　　　　　　　　│<BR> 
　　│政　　意│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│<BR> 
　　│管　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│<BR> 
　　│理　　见│　　　　　　　　　　　　　　　　　　　　　年　　月　　日　│<BR> 
　　│局　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│<BR> 
　　├────┴─────────────────────────────┤<BR> 
　　│营业执照　　字第　　号　　年　　月　　日核发　　　　　　　　　　　　│<BR> 
　　│营业执照副本　　　　本　　　　　　　　　　　　　　　　　　　　　　　│<BR> 
　　├────┬─────────────────────────────┤<BR> 
　　│　 备　 │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│<BR> 
　　│　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│<BR> 
　　│　 考　 │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│<BR> 
　　└────┴─────────────────────────────┘　　<BR> 
　　２．说明<BR> 
　　<BR> 
　　个人合伙是指两个或者两个以上的劳动者共同投资、共同经营、共担风险、共享盈亏的经济组织。它是基于个人合伙经营的协议而产生的经济组织，因此合伙协议是个人合伙经营的前提和基础。合伙必须是自愿的，而且要求共同投资、共同经营，不能只出资金而不经营，或者只负责经营而不出资。<BR> 
　　合伙的法律特征有：①合伙须有两个及其以上的公民；②合伙是按合伙合同联合起来的经济单位；③合伙人必须共同出资、共同经营、共同劳动、共担风险；④合伙财产归全体合伙人共有，合伙人对合伙债务承担连带责任。<BR> 
　　个人合伙可以起字号，依法经核准登记，在核准登记的经营范围内从事经营。合伙人应当对出资数额、盈余分配、债务承担、入伙、退伙、合伙终止等事项，订立书面协议。<BR> 
　　合伙人的权利有：①合伙事务的经营权、决定权和监督权，合伙的经营活动由合伙人共同决定，无论出资多少，每个人都有表决权；②合伙人享有合伙利益的分配权；③合伙人分配合伙利益应以出资额比例或者合同的约定进行，合伙经营积累的财产，归合伙人共有；④合伙人有退伙的权利。合伙人的义务有：按照合伙协议的约定维护合伙财产的统一；分担合伙的经营损失和债务。<BR> 
　　个人合伙的经营活动，由合伙人共同决定，合伙人有执行或监督的权利。合伙人可以推举负责人。合伙负责人和其他人员的经营活动，由全体合伙人承担民事责任。合伙的债务，由合伙人按照出资比例或者协议的约定，以各自的财产承担清偿责任。合伙人对合伙的债务承担连带责任，法律另有规定的除外。偿还合伙债务超过自己应当承担数额的合伙人，有权向其他合伙人追偿。<BR> 
　　填写个人合伙申请开业登记表应当注意的问题有：<BR> 
　　（１）要填写清楚合伙人的基本情况和合伙人共同推举的负责人的简历。<BR> 
　　（２）要有符合法律规定的合伙协议。因为合伙协议是个人合伙开业登记的必要要件，因此，对合伙协议的合法性要求非常严格。合伙协议要明确合伙经营的项目和范围、投资数额、各合伙人的出资方式和数额、经营方式、注册资金、合伙期限、合伙终止、退伙的条件等。<BR> 
　　（３）合伙企业可以起字号，也可以不起字号。起字号的，其名称应符合企业登记名称管理的规定。<BR> 
　　<BR> 
　　<BR> 
　　　　 </p>
    </td>
  </tr>
</table>
<?Button_Back_Law();?></body></html>