<?
include_once("inc/auth.inc.php");
include_once("inc/header.inc.php");
?><style type="text/css">
<!--a            { text-decoration: none; font-size: 9pt; color: black; font-family: 宋体 }
.text        { font-size: 9pt; font-family: 宋体 }
.text1       { color: #0000A0; font-size: 11pt; font-family: 宋体 }
.text2       { color: #008080; font-size: 9pt; font-family: 宋体 }
.text3       { color: #0F8A91; font-size: 11pt; font-family: 宋体 }
.l100        { line-height: 14pt; font-size: 9pt }
td           { font-family: 宋体; font-size: 9pt; line-height: 13pt }
input        { font-size: 9pt; font-family: 宋体 }
p            { font-size: 9pt; font-family: 宋体 }
--></style><BODY class="bodycolor">
<BR>
<table width="500" class="TableBlock" align="center">
  <tr> 
    <td height="27" class="TableHeader">
      <div align="center">缴利润基数包干，超收分成合同</font></div>
    </td>
  </tr>
  <tr>
    <td height="54" valign="top" class="TableData">
      <p align="center"></p>
      <p align="center"></p>
      <p align="center"> </p>
      <p> 　　<BR> 
　　发包方：＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿，简称甲方；<BR> 
　　承包方：＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿，简称乙方；<BR> 
　　企业经营者：＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿。<BR> 
　　根据＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿，经双方协商，签订本合同。<BR> 
　　一．承包形式<BR> 
　　上缴利润基数包干，超收分成。<BR> 
　　二、承包期限<BR> 
　　自＿＿＿＿年＿＿月＿＿日起至＿＿＿＿年＿＿月＿＿日止，共＿＿年。<BR> 
　　三、承包基数<BR> 
　　＿＿＿＿年实现利润＿＿＿＿元，上缴利润＿＿＿＿元；＿＿＿＿年实现利润＿＿＿＿元，上缴利润＿＿＿＿元；＿＿＿＿年实现利润＿＿＿＿元，上缴利润＿＿＿＿元。<BR> 
　　四、超收部分分成比例<BR> 
　　乙方超额完成上缴利润指标时，根据超额部分的数额，以下列比例进行分配。<BR> 
　　＿＿＿＿年，超收数额在＿＿＿＿元以下的，甲方＿＿＿％，乙方＿＿＿％；超收数额在＿＿＿＿元以上的，甲方＿＿＿％，乙方＿＿＿％。<BR> 
　　＿＿＿＿年，超收数额在＿＿＿＿元以下的，甲方＿＿＿％，乙方＿＿＿％；超收部分在＿＿＿＿元以上的，甲方＿＿＿％，乙方＿＿＿％。<BR> 
　　＿＿＿＿年，超收数额在＿＿＿＿元以下的，甲方＿＿＿％，乙方＿＿＿％；超收部分在＿＿＿＿元以上的，甲方＿＿＿％，乙方＿＿＿％。<BR> 
　　五、乙方利润分成的使用<BR> 
　　乙方对利润分成部分，根据下述比例建立生产发展基金、奖励基金和福利基金：<BR> 
　　生产发展基金：＿＿＿＿年为＿＿＿％，＿＿＿＿年为＿＿＿％，＿＿＿＿年为＿＿＿％；<BR> 
　　奖励基金：＿＿＿＿年为＿＿＿％，＿＿＿＿年为＿＿＿％，＿＿＿＿年为＿＿＿％；<BR> 
　　福利基金：＿＿＿＿年为＿＿＿％，＿＿＿＿年为＿＿＿％，＿＿＿＿年为＿＿＿％。<BR> 
　　六、主要经济技术指标<BR> 
　　（一）固定资产增值：总额为＿＿＿＿元，其中＿＿＿＿年＿＿＿＿元，＿＿＿＿年＿＿＿＿元，＿＿＿＿年＿＿＿＿元。<BR> 
　　（二）产品质量：＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿<BR> 
　　（三）新技术开发：＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿<BR> 
　　（四）企业升级：＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿<BR> 
　　（五）＿＿＿＿＿：＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿<BR> 
　　七、甲方在乙方承包期间，有权根据法律和合同的规定，对企业的经营活动进行监督检查，＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿；有权＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿；有权＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿。<BR> 
　　甲方在乙方承包期间不得在法律和合同的规定之外随意干涉乙方的生产经营活动，并有义务：<BR> 
　　（一）＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿；<BR> 
　　（二）＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿；<BR> 
　　（三）＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿。<BR> 
　　八、承包期间，乙方享有国家法律、法规、政策规定的经营管理自主权。<BR> 
　　企业经营者＿＿＿＿为乙方法定代表人，对企业经营管理中的下列事项，有依法自主决定的权利：＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿<BR> 
　　九、违约责任<BR> 
　　甲方在下列违约情况下，应负的责任是：<BR> 
　　（一）＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿<BR> 
　　（二）＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿<BR> 
　　（三）＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿<BR> 
　　乙方在下列违约情况下，应负的责任是：<BR> 
　　（一）＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿<BR> 
　　（二）＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿<BR> 
　　（三）＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿<BR> 
　　十、对企业经营者的奖惩<BR> 
　　对企业经营者的奖励办法：＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿<BR> 
　　对企业经营者的处罚办法：＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿<BR> 
　　十一、合同的变更和解除＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿<BR> 
　　十二、合同的担保＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿<BR> 
　　十三、争议的解决方式<BR> 
　　因本合同发生争议时，甲乙双方应协商解决。协商不成的，以下列第＿＿＿种方式解决：<BR> 
　　（一）交＿＿＿工商行政管理局经济合同仲裁委员会裁决；<BR> 
　　（二）交＿＿＿人民法院审判。<BR> 
　　十四、名词和术语的解释＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿<BR> 
　　十五、其他有关事项＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿<BR> 
　　十六、本合同自＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿时起生效。合同正本一式２份，甲乙双方各执１份；副本１式＿＿＿＿份，分送＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿副本和正本有同等效力。<BR> 
　　甲方：（公章）　　　　　　　　　　　乙方：（公章或个人签章）<BR> 
　　地址：　　　　　　　　　　　　　　　地址：<BR> 
　　法人代表（签章）：　　　　　　　　　企业经营者（签章）：<BR> 
　　代理人（签章）：<BR> 
　　签约日期：　　　年　　　月　　日<BR> 
　　签约地点：<BR> 
　　〔说明〕承包方即乙方如是个人时，应在合同最后署个人姓名并盖章，企业经营者（签章）一栏不必填写。<BR> 
　　<BR> 
　　<BR> 
　　<BR> 
　　<BR> 
　　<BR> 
　　<BR> 
　　<BR> 
　　<BR> 
　　　　 </p>
    </td>
  </tr>
</table>
<?Button_Back_Law();?></body></html>