<?
include_once("inc/auth.inc.php");
include_once("inc/header.inc.php");
?><style type="text/css">
<!--a            { text-decoration: none; font-size: 9pt; color: black; font-family: 宋体 }
.text        { font-size: 9pt; font-family: 宋体 }
.text1       { color: #0000A0; font-size: 11pt; font-family: 宋体 }
.text2       { color: #008080; font-size: 9pt; font-family: 宋体 }
.text3       { color: #0F8A91; font-size: 11pt; font-family: 宋体 }
.l100        { line-height: 14pt; font-size: 9pt }
td           { font-family: 宋体; font-size: 9pt; line-height: 13pt }
input        { font-size: 9pt; font-family: 宋体 }
p            { font-size: 9pt; font-family: 宋体 }
--></style><BODY class="bodycolor">

<BR>
<table width="500" class="TableBlock" align="center">
  <tr> 
    <td height="27" class="TableHeader">
      <div align="center">光船租赁合同</font></div>
    </td>
  </tr>
  <tr>
    <td height="54" valign="top" class="TableData">
      <p align="center"></p>
      <p align="center"></p>
      <p align="center"> 波罗的海国际航运公会制定</p>
      <p> 　　<BR> 
　　<BR> 
　　第一部分<BR> 
　　<BR> 
　　┌─────────────────┬────────────────┐<BR> 
　　│1.船舶经纪人　　　　　　　　　　　│波罗的海国际航运公会　　　　　　│<BR>
        　　│　　　　　　　　　　　　　　　　　│代号：BARECON“A”　　　　　　 │<BR> 
　　│　　　　　　　　　　　　　　　　　├────────────────┤<BR> 
　　│　　　　　　　　　　　　　　　　　│2.地点和日期　　　　　　　　　　│<BR> 
　　├─────────────────┼────────────────┤<BR> 
　　│3.船东(出租人)/营业地点　　　　　 │4.租船人/营业地点　　　　　　　 │<BR> 
　　├─────────────────┼─────────┬──────┤<BR> 
　　│5.船名(第8条)　　　　　　　　　　 │6.船旗国和登记国　│7.呼号　　　│<BR> 
　　│　　　　　　　　　　　　　　　　　│(第8条)　　　　　 │　　　　　　│<BR> 
　　├─────────────────┼─────────┼──────┤<BR> 
　　│8.船型(内燃或蒸汽机船、干货船、油 │9.总登记吨位/净登 │10.建造时间/│<BR> 
　　│轮、冷藏船或客船)　　　　　　　　 │记吨位　　　　　　│建造地点　　│<BR> 
　　│　　　　　　　　　　　　　　　　　├─────────┴──────┤<BR> 
　　│　　　　　　　　　　　　　　　　　│11.总载重吨位(约计)按夏季舷及长 │<BR> 
　　│　　　　　　　　　　　　　　　　　│吨计算　　　　　　　　　　　　　│<BR> 
　　├─────────────────┼────────────────┤<BR> 
　　│12.船级(第8条)　　　　　　　　　　│13.船级社最近一次特检日期　　　 │<BR> 
　　├─────────────────┴────────────────┤<BR> 
　　│14.其他项目(并依第13条列明船级证的有效期限)　　　　　　　　　　　　 │<BR> 
　　├─────────┬───────┬────────┬───────┤<BR> 
　　│15.交船港(第1条)　│16.交船时间(第│17.租船合同取消 │18.还船港(第3 │<BR> 
　　│　　　　　　　　　│2条)　　　　　│日期(第3条)　　 │条)　　　　　 │<BR> 
　　├─────────┴───────┼────────┴───────┤<BR> 
　　│19.连续日通知(如与第2条不同者需　 │20.进干船坞周期(如与第2条不同者 │<BR> 
　　│　填)　　　　　　　　　　　　　　 │需填)　　　　　　　　　　　　　 │<BR> 
　　├─────────────────┴────────────────┤<BR> 
　　│21.航行区域范围(第4条)　　　　　　　　　　　　　　　　　　　　　　　│<BR> 
　　├─────────────────┬────────────────┤<BR> 
　　│22.租期　　　　　　　　　　　　　 │23.租金(第9条)　　　　　　　　　│<BR> 
　　├─────────────────┼────────────────┤<BR> 
　　│24.支付币种及方式(第9条)　　　　　│25.支付地点、收款人及银行帐户　 │<BR> 
　　├─────────────────┼────────────────┤<BR> 
　　│26.银行担保/付款保证书(金额和地点)│27.抵押(第10条);如无抵押免填　　│<BR> 
　　│(选择适用第21条)　　　　　　　　　│　　　　　　　　　　　　　　　　│<BR> 
　　├─────────────────┼────────────────┤<BR> 
　　│28.保险(海水险和战争险)(按第11条　│29.依第11条(b)或第12条(g)为船　 │<BR> 
　　│(e)或按第12条(k)说明船舶价值填列) │东投保的附加险　　　　　　　　　│<BR> 
　　├─────────────────┼────────────────┤<BR> 
　　│30.依第11条(b)或第12条(g)为租船人 │31.经纪人佣金及付给谁(第24条)　 │<BR> 
　　│投保的附加险　　　　　　　　　　　│　　　　　　　　　　　　　　　　│<BR> 
　　├─────────────────┼────────────────┤<BR> 
　　│32.潜在缺陷(只有发现的期限与第1条 │33.适用的法律(第25条)　　　　　 │<BR> 
　　│不同时才填列)　　　　　　　　　　 │　　　　　　　　　　　　　　　　│<BR> 
　　├─────────────────┼────────────────┤<BR> 
　　│34.仲裁地点(第25条)　　　　　　　 │35.租用/购买协议(注明第三部分是 │<BR> 
　　│　　　　　　　　　　　　　　　　　│否适用)　　　　　　　　　　　　 │<BR> 
　　├─────────────────┴────────────────┤<BR> 
　　│36.如协议有包括特别规定的附加条款,则列明附加条款条数　　　　　　　　│<BR> 
　　└──────────────────────────────────┘<BR> 
　　兹相互同意应按本租船合同第一部分和第二部分所订条件，履行本合同，当该两部分条件发生抵触时，<BR> 
　　第一部分的规定优于第二部分，但以所抵触的范围为限。经双方同意并在第３５栏内列明时，第三部分<BR> 
　　才作为合同的一部分适用；当与前两部分条件发生抵触时，前两部分的规定优于第三部分，但以所抵触<BR> 
　　的范围为限。<BR> 
　　┌─────────────────┬────────────────┐<BR> 
　　│签字：船东（出租人）　　　　　　　│签字：（租船人）（承租人）　　　│<BR> 
　　│　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　│<BR> 
　　└─────────────────┴────────────────┘　　<BR> 
　　第二部分<BR> 
　　<BR> 
　　１．交船港<BR> 
　　船舶将在第１５栏栏中列明的港口中租船人指定的备妥的泊位交付给租船人接收。<BR> 
　　船东应在交船前和交船时做到克尽职责使船适航，并在船壳、机器和设备的各个方面准备好投入下<BR> 
　　述的服务。船舶在交付时应具备各项有效使用的证书。船交给租船人和租船人接了船就作为船东完全履<BR> 
　　行了其下述的义务，此后，租船人就没有权利由于对该船的主张或明示或默示的保证向船东提出任何索<BR> 
　　赔要求，但船东应负责由于本租船合同船只交付时存在的船舶、船舶机器或装置的潜在缺陷所引起的修<BR> 
　　理和换新，但这些缺陷必须是在交船后１８个月内出现，除非对此在第３２栏另有订明。<BR> 
　　２．交船时间<BR> 
　　交船时间不得早于第１６栏栏中列明的日期，除非经租船人同意者外。<BR> 
　　对于船舶预计何时可准备好交付，船东要给租船人不少于３０个连续天的通知，除非第１９栏另有<BR> 
　　协议者外，对于船舶情况的变化，船东要紧密地和租船人通消息。<BR> 
　　３．取消合同<BR> 
　　如果船舶最迟不能在第１７栏栏中订明的租船合同取消日期交付的话，租船人有取消本租船合同的<BR> 
　　选择权。<BR> 
　　如果看来船舶将延滞到租船合同取消日期之后才可交付的话，船东应在能够合理肯定船只将予何日<BR> 
　　备妥时尽快给租船人发通知，问租船人是否将行使他们可取消租船合同的选择权，而租船人必须在收到<BR> 
　　该通知后的１６８小时内宣布其选择决定，如果租船人不行使其取消合同的选择权，那条船东通知中的<BR> 
　　船舶备妥日期之后的第７天将认为是本条款中的一个新的租船合同取消日期。<BR> 
　　４．航行区域范围<BR> 
　　船舶将用于进行合法的贸易，在第２１栏栏内列明的航行区域范围内载运合适的合法货物。<BR> 
　　不管本租船合同中有其他条款规定，双方协议本租船合同中准予装载或运输的货物中明确排除核燃<BR> 
　　料或放射性产品或原料。但对于使用于或拟使用于工业、商业、农业、医药或科学方面的放射性同位素<BR> 
　　不在排除之列，但要事前取得船东对装运的批准。<BR> 
　　５．检验<BR> 
　　交船和还船检验，船东和租船人将各指定验船师测定并书面证明船舶在交付时和还船时的状况。起<BR> 
　　租检验的费用和如有时间损失由船东负担，退租检验的费用和如有时间损失则由租船人负担，如有时间<BR> 
　　损失按每天的租金率或按比例计算，如需要进坞，进出坞费用亦包括在以上费用内。<BR> 
　　６．检查<BR> 
　　船东有权在任何时候对船舶进行检查和检验或指示一位正式授权的验船师代表其进行检验以查明船<BR> 
　　舶的状况和确信船舶获得正常的修理和保养，在干船坞内的检查或检验只有在租方安排船舶进干船坞时<BR> 
　　进行，可是如果租船人未在正常的船级检查间隔安排船舶进坞，则船东有权要求安排船舶进干坞检查，<BR> 
　　如查明船舶处于本租船合同第八条规定的状况时，则检查和检验费用由船东负担，只有在查得船舶须经<BR> 
　　处理或保养以达到所规定的状况时，检查和检验费用才由租船人负担，所有检查、检验和修理的时间作<BR> 
　　为租期内的计算并作为租期的一部分。<BR> 
　　租船人每当船东提出要求时应容许船东检查船舶的航海日志和每当船东需要时向他们提供伤亡事故<BR> 
　　或其他事故或船只遭受损坏的全部情况。如有需要，租船人应不时将打算安排的船舶任务通知船东。<BR> 
　　７．财产目录和消耗的油和供应品<BR> 
　　在接船和以后还船时租船人应会同船东对船上的整个设备，全套装备装置和船上的所有消耗供应品<BR> 
　　编制一套完整的财产目录。租船人和船东将分别在交船和还船时接收船上的所有燃料，润滑油，水和未<BR> 
　　启封的供应品，并分别按交船港和还船港的当时市价支付费用。<BR> 
　　８．保养和营运<BR> 
　　（ａ）在租期内，船只将完全为租船人占有和由租船人全权安排作各种用途，并在各个方面处于其<BR> 
　　完全控制之下。租船人应对船舶、船机、锅炉、装置和备件进行良好的保养维修，使之处于有效营运状<BR> 
　　态，并要按照良好的商业上保养做法进行保养。另除了第１２条（１）所规定者外，他们应使第１２栏<BR> 
　　栏内提到的船级不过期并保持其他必需的证书始终有效。<BR> 
　　对于必需的修理，租船人应立即采取步骤在合理的时间内搞好，如租船人没有这样做，船东有权将<BR> 
　　租舶从租船人处撤回，船东这样做不必提出什么抗议书，这样做也不影响船东对租船人可能有的关于本<BR> 
　　租船合同方面的其他任何索赔要求。<BR> 
　　除非另有规定者外，如果由于船级方面有新的要求，或由于实施强制性的法规而为了船的继续营运<BR> 
　　必须进行改进，结构改变或添置花钱多的新设备，费用超过第２８栏栏内船的水险价值５％，则第２５<BR> 
　　栏栏内接到的仲裁员们有权合理地重新谈判本租船合同，重新谈判时要考虑到租期还剩多少时间，并对<BR> 
　　为符合要求可支出的费用可以决定在有关方面之间如何分担的比例。<BR> 
　　按照任何政府包括联邦、州或市政府或其他主管部门关于油类者其他污染损害的要求，为了使船舶<BR> 
　　不受处罚或交付费用，合法地进入、停留于或驶离任何港口、地点、任何国家、州或市的水域或毗连水<BR> 
　　域；无任何延搁地执行本租船合同，租船人须安排经济保证或承担经济责任，不论有关政府或主管部门<BR> 
　　是否已合法地提出这些要求，这义务是存在的。租船人应安排这方面的付款保证或作其他必需的安排以<BR> 
　　满足这方面的需要，费用由租船人单独负担，如租船人没有做或没有能力做到这一点，则船蒙受的一切<BR> 
　　后果（包括时间损失）均应由租船人给予赔偿。<BR> 
　　油轮所有人自愿承担油污责任协定计划（只适用于油轮）船舶在本租船合同名下交船时，租船人须<BR> 
　　安排船舶参加油轮所有人自愿承担油污责任协定或其他类似的强制性计划并安排船舶在租期内都参加此<BR> 
　　类计划。<BR> 
　　（ｂ）租船人应为船舶配备人员，供应伙食和为船舶的航行、营运、燃料供应和在租期内随时需要<BR> 
　　的修理负担费用和作安排，租船人应支付关于船舶的使用和营运的各种和各类性质的费用和支出包括外<BR> 
　　国一般的市政和州的税款。船长、高级船员和一般船员即使由于某种原因系船东所委派，但他们实际上<BR> 
　　是租船人的雇员。<BR> 
　　租船人应遵守船员的登记国和租船人自己的国家关于高级船员和一般船员的有效规定。<BR> 
　　（ｃ）在租船期内船只将保留现在的船名（见第５栏）和悬挂第６栏栏内船旗国的旗帜，但租船人<BR> 
　　可自由用其确定的颜色油漆船舶，装置或使用他们的烟囱标记和悬挂他们的公司旗。油漆和重新油漆、<BR> 
　　装置或重新装置的费用均由租船人支付，所有时间作为租期内时间计算。<BR> 
　　（ｄ）每次在未先征得船东同意前，租船人不得对船舶进行结构改变或对机器、装置或备件进行变<BR> 
　　动。如船东同意，租船人应在租期结束前将船舶恢复到原样（如果船东有此要求的话）。<BR> 
　　（ｅ）租船人可以使用船舶在交船时船上所有的装备、设备和装置，条件是在还船时将同样的或实<BR> 
　　际上相等的这些装备等以在与收到时同样良好的状态还给船东，一般的损耗除外。租船人应在租期内不<BR> 
　　时地对那些损坏和耗损不再适于使用的设备项目加以调换。租船人要努力使损坏、耗损或丢失的备件或<BR> 
　　设备的修理和调换在工艺和材料方面都不降低船的价值。租船人有权自己支付费用及承担风险增添设<BR> 
　　备，但租期结束时，如果船东有要求，租船人应拆除这些设备。<BR> 
　　船在交船时船上所有租来的任何设备包括无线电设备，租船人应予保存和维修，租船人应承担船东<BR> 
　　签署的有关的租赁合同中的义务和责任并偿还船东支付的所有有关费用和为符合无线电规定所需要的新<BR> 
　　设备。<BR> 
　　（ｆ）租船人应在需要时安排船舶进坞，清洁和油漆船舶的水下部分，但不得少于在交船后每１８<BR> 
　　个月内进行一次，除非第２０栏另有协议。<BR> 
　　９．租金<BR> 
　　（ａ）租船人应按第２３栏栏内列明的每日历月的包干金额付给船东租金，从船只交付给租船人的<BR> 
　　日期时间开始付租金；不足１月按协议的包干金额，租金要支付到由租船人将船还给船东的日期钟点为<BR> 
　　止。<BR> 
　　（ｂ）租金的支付除第１月和最后１个月的租金外，如本条的附条（ｃ）适用的话，应于每个月的<BR> 
　　第一天用现金不打折扣预付，货币和支付方式如第２４栏所列明，支付地点见第２５栏。<BR> 
　　（ｃ）第１个月和最后１个月的租金如不足１个月则按照当月日历月的天数比例计算，并照此预<BR> 
　　付。<BR> 
　　（ｄ）如船舶灭失或失踪，从船舶灭失或最后一次收到听到船舶的电讯的日期和时间起停止支付租<BR> 
　　金，所预付的租金作相应的调整结算。<BR> 
　　（ｅ）如拖欠租金超过７个连续日，船东有权从租船人处撤回船舶，不需提出抗议书，不受任何法<BR> 
　　院或其他任何的手续的干预，亦不影响船东对租船人可能有的关于本租船合同方面的其他任何索赔要<BR> 
　　求。<BR> 
　　（ｆ）对延迟支付租金，船东有权收取年息１０％的利息。<BR> 
　　１０．抵押<BR> 
　　船东保证并没有将船作任何抵押，除非第２７栏另有列明者。船东只保证在未事前取得租船人的批<BR> 
　　准，不将船作任何（其他）抵押，经租船人批准的任何抵押以下称“经批准的抵押”，而经批准的抵押<BR> 
　　的承受抵押者以下称“经批准的承受抵押者。”<BR> 
　　１１．保险和修理<BR> 
　　（ａ）在租期内租船人应负担费用为船舶投保水险，战争险和保赔责任险。投保各险的样式须经船<BR> 
　　东书面批准，船东不得无理拒绝给以批准。租船人安排投保的水险、战争险和保赔责任险应维护船租双<BR> 
　　方及“经批准的承受抵押者”（如有的话）的利益，租船人可以在上述保险方面维护他们可能委派的任<BR> 
　　何管理人的利益，根据船东和租船人的利益所在，所有保险单上的抬头应以他们共同的名义。<BR> 
　　如果租船人没有按上面附条（ａ）的规定和要求安排投保上述保险的任何一种，船东应通知租船<BR> 
　　人，于是租船人应在７个连续日内改正上述情况，如租船人没有那样做，船东有权从租船人处撤回船<BR> 
　　舶，这不影响船东可能对租船人有的其他索赔要求。租船人经船东和承保人批准，应进行所有属于投保<BR> 
　　范围的修理和承担给付上述修理的所有费用以及属于保险范围的收费、开支和债务（以上支出，以后由<BR> 
　　租船人向承保人取得偿还）。<BR> 
　　关于其他不在保险范围的或未超过所投保险规定的相对或绝对的免赔额的所有修理，租船人亦要负<BR> 
　　责安排修理和付由此而产生的费用和开支。<BR> 
　　根据本条的附条（ａ）进行的修理以及按照前面第一条潜在缺陷的修理所使用的时间包括绕航应作<BR> 
　　为租期内的时间计算并作为租期的一部分。<BR> 
　　（ｂ）如上述保险的条件允许有关方安排附加保险，则各方附加保险的金额将分别限于第２９和第<BR> 
　　３０栏栏内所列各方的金额。船东或租船人（根据具体情况）应立即向另一方提供所安排的附加保险的<BR> 
　　详细情况，包括保险证明或保险单以及此项需要的保险的承保人同意的书面的副本，总的必须经承保人<BR> 
　　同意。<BR> 
　　（ｃ）在按本条的附条（ａ）的要求安排的保险项下，船舶变成实际全损或推定全损时，所有保险<BR> 
　　赔款应付给船东，由船东根据船东和租船人的利益多少，进行分配。<BR> 
　　（ｄ）船东在租船人提出要求时应迅速办妥所需要的有关文件，以便租船人将船只委付给承保人，<BR> 
　　提出推定全损的索赔要求。<BR> 
　　（ｅ）按本条附条（ａ）的规定所投保的水上险和战争险的船只价值系第２８栏栏中所更的金额。<BR> 
　　１２．保险、修理和船级<BR> 
　　（本条是可任意选择的，只有在第２８栏栏内双方明确协议和列明的情况下，本条才适用，在这种<BR> 
　　情况下，第１１条即被认为予以删除）<BR> 
　　（ａ）在租期内船东应负担费用为船舶投保水险和战争险，保险单格式如附件。对属于保险范围内<BR> 
　　的船舶灭失或船舶、船机装置的损坏，或为了免除属于保险范围的对船舶或船东提出的索赔，或为了解<BR> 
　　除船舶或船东的责任义务而支付的费用，对此船东、承保人没有任何权利向租船人要求赔偿或代位取得<BR> 
　　赔偿。据船东和租船人的利益所在，所有保险单上的抬头应以他们的共同的名义。<BR> 
　　（ｂ）在租期内，租船人应按照船东书面批准的格式投保保赔责任险、并支付费用。对于格式船东<BR> 
　　不得无理拒绝批准。如果租船人没有按附条（ｂ）所规定的要求安排保险，船东应通知租船人，于是租<BR> 
　　船人应在７个连续日内改正上述情况，如租船人没有这样做，船东有权从租船人处撤回船舶，这不影响<BR> 
　　船东对租船人可能有的其他索赔要求。<BR> 
　　（ｃ）如由于租船人的行为或疏忽造成此处规定的任何保险失效的话，租船人应赔付船东所遭受的<BR> 
　　全部损失和赔偿船东所有索赔的要求，而这些原本应属保险的范围。<BR> 
　　（ｄ）租船人在经船东或船东的保险人批准后应安排所有属于保险范围的修理和承担支付按本条附<BR> 
　　条（ａ）规定的保险的承保范围的所有与这些修理有关的杂费以及收费、开支和债务。对于这些开支租<BR> 
　　船人在提供帐单后通过船东保险人取得偿还。<BR> 
　　（ｅ）其他不在保险范围的，或未超过所投保险的可能相对或绝对免赔额的所有的修理，租船人要<BR> 
　　负责和安排进行，并清付发生的有关花费和开支。<BR> 
　　（ｆ）按照本条的附条（ｄ）和（ｅ）的规定安排的修理，和按照上面第一条潜在缺陷的修理所使<BR> 
　　用的时间包括绕航，应作为租期内的时间计算并成为租期的一部分。<BR> 
　　由于进行这些修理期间需要使用和营运船只而产生的费用和开支，船东不予负责。<BR> 
　　（ｇ）如上述保险的条件允许有关方安排附加保险，则各方附加保险的金额将分别限于第２９和第<BR> 
　　３０栏栏内所列各方的金额，船东或租船人（根据具体情况）应立即向另一方提供所安排的附加保险的<BR> 
　　详细情况，包括保险证明或保险单，以及在必须经承保人同意的情况下，此项附加保险的承保人书面同<BR> 
　　意的副本。<BR> 
　　（ｈ）按本条的附条（ａ）的要求，为船只安排了保险，而船只变成实际全损或推定全损时，所有<BR> 
　　保险赔款应付给船东，由船东根据船东和租船人的利益多少进行分配。<BR> 
　　（ｉ）在船东按照本条的附条（ａ）安排的保险项下，船舶变成实际全损或推定全损，本租船合同<BR> 
　　将从招致这种损失的事故的发生日期终止。<BR> 
　　（ｊ）租船人在船东提出要求时，应迅速办妥所需要的有关文件，以便船东将船舶委付给承保人并<BR> 
　　提出推定全损的索赔要求。<BR> 
　　（ｋ）按本条附条（ａ）的规定所投保水上险和战争险的船只价值系第２８栏中所列的金额。<BR> 
　　（ｌ）尽管有第八条（ａ）的规定，双方协议根据第１２条的规定，如适用的话，船东应在船的租<BR> 
　　期内使船始终持有未过期的船级证书。<BR> 
　　１３．还船<BR> 
　　租船人应于租船合同到期时按第１８栏栏列明的一个安全和不冻的港还船。租船人应给船东不少于<BR> 
　　３０天的初步通知和不少于１４天的确切通知，预告预计还船日期，还船港口区域或还船港，以后船期<BR> 
　　有任何变化应立即通知船东。<BR> 
　　如果船舶奉命进行的该航次结束时可能超过租船合同到期日时，租船人可以使用船舶以便他们完成<BR> 
　　该航次，但条件是要可以合理地计算出该航次可以在确定结束租船合同的差不多时间完成而还船。<BR> 
　　船舶在还船时应具有与交船时同样的或一样好的结构状况和条件，自然损耗不影响船级的除外。<BR> 
　　还船时，船舶的检验周期应该是最近期的，船级证明应至少还有第１４栏栏内双方协议的那几个月<BR> 
　　的有效期。<BR> 
　　１４．无船舶留置<BR> 
　　租船人将不承受也不同意继续存在由他们或他们的代理人招致的可能对船东对船舶的所有权和利益<BR> 
　　有优先权的留置或债权。租船人进而同意在租期内在船的显著地方牢牢地订上一个内容如下的通知：<BR> 
　　本船是（船东名）的财产，租给（租船人名），按照租船合同的条款，租船人或船长均无权利、权<BR> 
　　力和许可造成、招致或允许任何留置强加在本船。”<BR> 
　　租船人对在租期内当船舶在其控制下发生的对船的任何性质的留置，对于由于租船人对船舶的营<BR> 
　　运，或由于其对船舶或船舶营运方面的疏忽而发生的对船东的任何索赔，租船人将予船东以赔偿和使船<BR> 
　　东不受损害，如果船舶由于租船人营运船舶产生索赔或留置而被扣船，租船人应负担费用，采取所有合<BR> 
　　理的步骤使船在一个合理的时间内获释，以及负担费用，安排保释金以使船获释。<BR> 
　　１５．船东的留置<BR> 
　　关于本租船合同下所有的索赔，船东可以留置的有货物，第二承租人付给原承租人的运费和承运货<BR> 
　　物的运费，而租船人对于预付了钱而没有所获可以对船进行留置。<BR> 
　　１６．救助<BR> 
　　所有救助和拖带，均归租船人受益，而为此遭受的损坏的修理费用应由租船人负担。<BR> 
　　１７．残骸的迁移<BR> 
　　如船舶成为残骸或航行的障碍，对于船东因此而应付的不论多少金额，租船人应赔偿船东。<BR> 
　　１８．共同海损<BR> 
　　如有共同海损则按１９７４年约克－安特卫普规则或在事故发生时通用的修订的该规则进行理算。<BR> 
　　１９．转让和光船转租<BR> 
　　除非事前取得船东书面同意，租船人不得将本租船合同转让，亦不得将船舶转租，但船东不得无理<BR> 
　　地不予同意。上述转让，光船转租要以船东所批准的条款和条件为准。<BR> 
　　２０．提单<BR> 
　　租船人对本租船合同项下，为装运货物签发所有提单都要加上一个首要条款，该条款要有在本行业<BR> 
　　中强制适用的关于承运人对货物的义务、责任的法规，如无法规，提单应包括英国海上货运法，提单也<BR> 
　　应包括新杰森条款和互有过失碰撞责任条款。<BR> 
　　租船人同意赔偿船东由于船长、高级船员或代理签署提单或其他单证而发生的一切后果和责任。<BR> 
　　２１．银行担保<BR> 
　　租船人作为不折不扣地履行本租船合同中的义务的保证，承担在交船前提供第一流的银行担保和付<BR> 
　　款保证书，金额和地点如第２６栏。<BR> 
　　２２．征用／买进<BR> 
　　（ａ）如任何政府或其他主管当局征租本船（以下称“征租”），不论“征租”发生在租期内什么<BR> 
　　日期，也不论在“征租”的时间多长，是无期限的，还是有期限的，也不论在租期的余下时间是否继续<BR> 
　　“征租”，本租船合同不得被认为因此失效或终止，而租船人应按租船合同订明的方式连续支付规定的<BR> 
　　租金，直到租船合同按该合同中的规定终止为止，但是“征租”时船东已收到或将可以收取的征租租金<BR> 
　　或赔偿将在余下的租期内或“征租”期内（两者取其短者）付给租船人。<BR> 
　　当征租租金付给租船人时，本租船合同项下的租金同时要付给船东。<BR> 
　　（ｂ）如由于船舶被强制买进或所有权被任何政府或其他主管当局征用致船东对船舶的所有权被剥<BR> 
　　夺时（以下称“强制买进”），那么，不论这“强制买进”在租期内那一天发生，本租船合同将被认为<BR> 
　　从“强制买进”那天起终止。如果那种情况发生，租金要付到“强制买进”的日期和时间，租金不退。<BR> 
　　２３．战争<BR> 
　　（ａ）由于任何实际或威胁性的战争行为、战争、敌对行动、军事行动、海盗或敌意行为，或任何<BR> 
　　个人、团体或国家对本船或其他船或其货物的恶意损害、革命、内战、内部动乱，或由于国际法的施行<BR> 
　　致一个区域有危险时，不得指令船舶驶向或让船继续驶向该危险区域的任何地点，亦不得将船安排进行<BR> 
　　或投入进行该危险区域的任何航次和服务，亦无论如何不得使船面临或遭受由于实施制裁而招致的任何<BR> 
　　风险或处罚，亦不得载运任何可能带来下列各种风险的货物，即使船遭受交战或战斗中的政权或各方面<BR> 
　　或任何政府或统治者的扣留、俘虏、处罚或其他任何种族的干预等风险，除非事先取得船东的同意。<BR> 
　　（ｂ）关于船只的离港、抵港、航线、挂港停航、目的港、交船或其他等方面，船只有自由权遵照<BR> 
　　其船旗国政府或其他任何政府，或得到该政府许可的代理，或声称代理他的任何个人（或团体）的命令<BR> 
　　或指示办事，这也包括根据船只的战争险条款有权发出这种命令或指示的任何委员会或个人。<BR> 
　　（ｃ）如在下列任何二个国家之间爆发战争（不论宣战与否）：英国、美国、法国、苏联、中华人<BR> 
　　民共和国，或如果船旗国卷入战争（不论宣战与否），敌对行为，军事行动，革命或内部动乱，妨碍船<BR> 
　　只正常营运者，船东或租船人都可取消本租船合同，于是，本租船人按照第１３条的规定将船还给船<BR> 
　　东，如船上有货物，则在目的港卸完货后还船，如在本条所述情况下船被阻止抵达或进入目的港，则船<BR> 
　　在船东指示的附近一个开放的安全港口卸完货后还船，如果船上没有货物，则就在当时所在的港口或船<BR> 
　　在海上的话，就在船东指示的附近一个开放的安全港口办理还船。在各种情况下，应按第九条的规定继<BR> 
　　续支付租金，并且除了上述的情况外，租船合同的其他规定将适用到还船为止。<BR> 
　　（ｄ）如果为了遵守本条的有关规定而所做的，或因此未履行本合同的有关规定的，均不能认为是<BR> 
　　不照本合同办事。<BR> 
　　２４．佣金<BR> 
　　对于本租船合同项下所有的租金，船东要支付佣金给第３１栏所列的经纪人，佣金率见第３０栏，<BR> 
　　但在任何情况下，佣金不得少于任何一方违反本租船合同，以致租金没有全部付足时，应负责的一方要<BR> 
　　赔偿经纪人佣金损失。<BR> 
　　如双方同意取消租船合同，船东要赔偿经纪人佣金损失，但遇到这种情况，佣金不得超过一年租金<BR> 
　　的佣金。<BR> 
　　２５．法律和仲裁<BR> 
　　本租船合同使用第３３栏所列双方协议的那个国家的法律（如第３３栏未填列，则适用英国法<BR> 
　　律）。<BR> 
　　关于本租船合同项下发生的任何纠纷，将提交伦敦仲裁或在第３４栏双方同意的地点仲裁，根据情<BR> 
　　况而定，纠纷将由有关双方指定的单一仲裁员来解决。如果有关方对指定的单一仲裁员未能达成一致意<BR> 
　　见的话，则纠纷应由三位仲裁员来解决，每方指定一位仲裁员，每方指定的仲裁员再指定第三位仲裁<BR> 
　　员。如果仲裁员们未能就第三们仲裁员的指定达成一致意见时，则由哥本哈根的波罗的海国际航运工会<BR> 
　　指定。如果任何一方指定的仲裁员拒绝担当工作，或没有能力担当工作，则指定的一方应另指定一位新<BR> 
　　的仲裁员来代替。<BR> 
　　在一方已指定其仲裁员，并以信、电报或电传向一方发出缺席的通知后两周，如另一方仍未能指定<BR> 
　　一位仲裁员－－原来即未指定或未能指定代替者－－波罗的海国际航运公会在接到已经指定仲裁员的一<BR> 
　　方的申请后，代表缺席的一方亦指定一位仲裁员，仲裁庭作出的裁决应是最终和对有关方都具有约束力<BR> 
　　的，在需要时可以由仲裁庭或其他主管当局像法院的判决一样执行。<BR> 
　　<BR> 
　　第三部分<BR> 
　　<BR> 
　　使用于通过抵押提供资金的新造船租用购买协议<BR> 
　　<BR> 
　　（可供任意选择的，只适用于如果在第２９栏栏内明确协议和说明的）<BR> 
　　２６．在本租船合同到期时，如租船人已按照第一部分和第二部分履行了责任，兹协议在支付了最<BR> 
　　后一个月的那期租金后，按第１０条租船人已购得该船和所有属于船舶的一切，船价已全部付清。<BR> 
　　如到期租金延迟支付不超过７个连续天，或延迟支付是由于租船人所无法控制的原因，则第二部分<BR> 
　　１０（ｅ）条款中的船舶撤回权将不予适用。然而，到期租金支付的任何延迟将使船东有权得到年息<BR> 
　　１０％的利息。<BR> 
　　２７．在以下各段，船东称为卖方，租船人称为买方。<BR> 
　　２８．在本租船合同满期时，由卖方交船给买方。<BR> 
　　２９．卖方保证在交船时，除了属于买方原因的债务或经协议在船交付时不予付清的现存的抵押<BR> 
　　外，船舶免除了所有债权和海运留置权，和不论什么样的债务，如有在交船前发生的对船舶的任何索赔<BR> 
　　要求，卖方只承担对这些索赔所造成的后果，给买方以赔偿，但限于能够证明卖方对这些索赔负有责任<BR> 
　　的部分。凡是关于船舶的购买和买方船籍登记的一切税款、公证费、领事费和其他收费和开支均由买方<BR> 
　　负担，关于结束卖方的注册登记的所有一切税款、领事费和其他收费和开支均由卖方负担。<BR> 
　　在支付最后一个月那期租金时，作为交换，卖方应向买方提供一件经正式证明，并办理了合法手续<BR> 
　　的卖契以及列明登记债权（如有的话）的证明书。在交船时，卖方应为船只从船舶登记方面注销作准<BR> 
　　备，并提供注销证明给买方。<BR> 
　　卖方应在交船时交给买方全部船级证明书（船壳、机器、锚、链等）以及卖方有的所有图纸。<BR> 
　　３０．无线电设备和航海仪器，除非是租用的，应包括在一起出售，不另收费。<BR> 
　　３１．船只及属于船只的一切，在交付给买方前，其风险和开支，应由卖方承担，而以本租船合同<BR> 
　　的各项条件为准，而船只及属于船只的一切将按照交船时的现状交船和接船。交接之后，对于可能有的<BR> 
　　各种缺点或缺少，卖方不予负责。<BR> 
　　３２．如船长、高级船员和其他人员系由卖方所委派买方承担付费将他们遣返到按第二部分第二条<BR> 
　　光船起租的那个港口，或支付相当的旅程费用由他们回其他任何地方。<BR> 
　　<BR> 
　　<BR> 
　　<BR> 
　　<BR> 
　　　　 </p>
    </td>
  </tr>
</table>
<?Button_Back_Law();?></body></html>