<?
include_once("inc/auth.inc.php");
include_once("inc/header.inc.php");
?><style type="text/css">
<!--a            { text-decoration: none; font-size: 9pt; color: black; font-family: 宋体 }
.text        { font-size: 9pt; font-family: 宋体 }
.text1       { color: #0000A0; font-size: 11pt; font-family: 宋体 }
.text2       { color: #008080; font-size: 9pt; font-family: 宋体 }
.text3       { color: #0F8A91; font-size: 11pt; font-family: 宋体 }
.l100        { line-height: 14pt; font-size: 9pt }
td           { font-family: 宋体; font-size: 9pt; line-height: 13pt }
input        { font-size: 9pt; font-family: 宋体 }
p            { font-size: 9pt; font-family: 宋体 }
--></style><BODY class="bodycolor">
<BR>
<table width="500" class="TableBlock" align="center">
  <tr> 
    <td height="27" class="TableHeader">
      <div align="center">航次租船合同</font></div>
    </td>
  </tr>
  <tr>
    <td height="54" valign="top" class="TableData">
      <p align="center"></p>
      <p align="center"></p>
      <p align="center"> </p>
      <p> 　　<BR> 
　　（金康格式）<BR> 
　　<BR> 
　　（１９７４年７月１日最新修订）<BR> 
　　<BR> 
　　此格式由英国航运总会文件委员会和东京航运所文件委员会采纳。<BR> 
　　<BR> 
　　第一部分<BR> 
　　<BR> 
　　┌─────────────────┬────────────────┐<BR> 
　　│1.船舶经纪人　　　　　　　　　　　│波罗的海国际航运公会推荐　统一件│<BR> 
　　│　　　　　　　　　　　　　　　　　│杂货租船合同(经1922年和1976年　 │<BR> 
　　│　　　　　　　　　　　　　　　　　│修订) 包括“F.I.O”选择等(仅用于│<BR> 
　　│　　　　　　　　　　　　　　　　　│未施行认可格式的贸易) 代号：“　│<BR> 
　　│　　　　　　　　　　　　　　　　　│金康”　　　　　　　　　　　　　│<BR> 
　　│　　　　　　　　　　　　　　　　　├────────────────┤<BR> 
　　│　　　　　　　　　　　　　　　　　│2.地点和日期　　　　　　　　　　│<BR> 
　　├─────────────────┼────────────────┤<BR> 
　　│3.船舶所有人营业所在地(第1条)　　 │4.承租人/营业所在地(第1条)　　　│<BR> 
　　├─────────────────┼────────────────┤<BR> 
　　│5.船名(第1条)　　　　　　　　　　 │6.总登记吨/净登记吨(第1条)　　　│<BR> 
　　├─────────────────┼────────────────┤<BR> 
　　│7.货物载重吨数(大约)(第1条)　　　 │　　　　　　　　　　　　　　　　│<BR> 
　　├─────────────────┤8.现在动态(第1条)　　　　　　　 │<BR> 
　　│9.预计作好装货准备的日期(大约)(第 │　　　　　　　　　　　　　　　　│<BR> 
　　│ 1条)　　　　　　　　　　　　　　 │　　　　　　　　　　　　　　　　│<BR> 
　　├─────────────────┼────────────────┤<BR> 
　　│10.装货港口或地点(第1条)　　　　　│11.卸货港口或地点　　　　　　　 │<BR> 
　　├─────────────────┴────────────────┤<BR> 
　　│12.货物(同时载明数量和约定的船舶所有人可选择的范围,如未约定满舱满载 │<BR> 
　　│货物，载明“部分货物”(第1条)　　　　　　　　　　　　　　　　　　　 │<BR> 
　　├─────────────────┬────────────────┤<BR> 
　　│13.运费率(同时载明是按货物交付数量│14.运费的支付(载明币名称与支付方│<BR> 
　　│支付)(第1条)　　　　　　　　　　　│式,以及受益人和银行帐号)(第1条) │<BR> 
　　├─────────────────┼────────────────┤<BR> 
　　│15.装卸费用9载明选择第5条中(a)或　│16.装卸时间(如约定装货各自的时间│<BR> 
　　│(b);同时指明船舶是否无装卸设备)　 │,填入(a)和(b);如按装货和卸货的合│<BR> 
　　│　　　　　　　　　　　　　　　　　│计时间,填入(c)(第6条)　　　　　 │<BR> 
　　│　　　　　　　　　　　　　　　　　├────────────────┤<BR> 
　　│　　　　　　　　　　　　　　　　　│(a)装货时间　　　　　　　　　　 │<BR> 
　　├─────────────────┼────────────────┤<BR> 
　　│　　　　　　　　　　　　　　　　　│(b)卸货时间　　　　　　　　　　 │<BR> 
　　│17.托运人(载明名称与地址)(第6条)　├────────────────┤<BR> 
　　│　　　　　　　　　　　　　　　　　│(c)装货和卸货的合计时间　　　　 │<BR> 
　　├─────────────────┼────────────────┤<BR> 
　　│18.滞期费率(装货和卸货)(第7条)　　│19.解约日(第10条)　　　　　　　 │<BR> 
　　├─────────────────┴────────────────┤<BR> 
　　│20.经纪人佣金及向何人支付(第4条)　　　　　　　　　　　　　　　　　　│<BR> 
　　├──────────────────────────────────┤<BR> 
　　│21.有关约定特别规定的附加条款　　　　　　　　　　　　　　　　　　　 │<BR> 
　　└──────────────────────────────────┘<BR> 
　　兹相互同意应按本租船合同第一部分和第二部分中所订条件，履行本合同。当条件<BR> 
　　发生抵触时，第一部分中的规定优先于第二部分，但以所抵触的范围为限。<BR> 
　　┌─────────────────┬────────────────┐<BR> 
　　│签字（船舶所有人）　　　　　　　　│签字（承租人）　　　　　　　　　│<BR> 
　　│　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　│<BR> 
　　└─────────────────┴────────────────┘　　<BR> 
　　第二部分<BR> 
　　<BR> 
　　１．兹由第３栏所列的下述船舶的所有人与第４栏所指的承租人，双方协议如下<BR> 
　　蒸汽机船或内燃机船舶名见第５栏，总／净登记吨见第６栏，货物载重量大约吨见第７栏，现在动<BR> 
　　态见第８栏，根据本租船合同作好装货准备的大约时间见第９栏。<BR> 
　　上述船舶应驶往第１０栏所列的装货港口或地点，或船舶能安全抵达并始终浮泊的附近地点，装载<BR> 
　　第１２栏所列的货物，满舱满载（如协议装运甲板货，则由承租人承担风险。）（承租人应提供所有垫<BR> 
　　舱用席子和／或木料及所需隔板。如经要求，船舶所有人准许使用船上使用垫舱木料）。承租人约束自<BR> 
　　己装运该货。船舶经此装载后，应驶往第１１栏所列的、在签发提单时指定的卸货港口或地点，或船舶<BR> 
　　能安全抵达并始终浮泊的附近地点，并在以第１３栏规定的费率，按第１３栏所载明的货物交付数量或<BR> 
　　装船数量支付运费后，交付货物。<BR> 
　　２．船舶所有人责任条款<BR> 
　　船舶所有人对货物的灭失、损坏或延迟交付的责任限于造成灭失、损坏或延迟的原因是由于货物积<BR> 
　　载不当或疏忽（积载由托运人／承租人或其装卸工人或雇佣人员完成者除外），或者是由于船舶所有人<BR> 
　　或其经理人本身未尽适当谨慎使船舶各方面适航，并保证适当配备船员、装备船舶和配备供应品，或由<BR> 
　　于船舶所有人或其经理人本身的行为或不履行职责。<BR> 
　　船舶所有人对由于其它任何原因造成的货物灭失、损坏或延迟，即使是由于船长或船员或其他船舶<BR> 
　　所有人雇佣的船上或岸上的人员的疏忽或不履行职责（如无本条规定，船舶所有人应对他们的行为负<BR> 
　　责）或是由于船舶在装货或开航当时或其它任何时候不适航所造成，亦概不负责。由于其它货物的接触<BR> 
　　或泄漏、气味或挥发，或由于其它货物的易燃或易爆性质或包装不充分而的损坏，即使事实上是由于积<BR> 
　　载不当或疏忽所致，亦不应视为由此而造成。<BR> 
　　３．绕航条款<BR> 
　　船舶有权为任何目的以任何顺序挂靠任何港口，有无引航员在船均可航行，在任何情况下拖带和／<BR> 
　　或救助他船，亦可为拯救人命和／或财产而绕航。<BR> 
　　４．运费支付<BR> 
　　运费应在交货之时，按第１４栏规定的方式，以支付之日或数日的平均兑换率，无折扣地以现金支<BR> 
　　付。如经船长或船舶所有人要求，收货人有义务在接受货物时支付运费。<BR> 
　　如经要求，承租人应现金垫付船舶在装货港的经常费用，而按最高兑换率折合并附加２％抵偿保险<BR> 
　　费和其它费用。<BR> 
　　５．装卸费用<BR> 
　　（ａ）班轮条款<BR> 
　　货物应运至船边，使船舶能用自己的吊钩起吊货物。承租人应安排岸上和驳船上装船作业所需人员<BR> 
　　并负担其费用。船舶仅在船上起吊货物。<BR> 
　　如用岸上起重机进行装船，应将货物送至舱内，船舶所有人仅付平舱费用。<BR> 
　　任何每件和／或每仓货物超过２吨重者，由承租人负责装载，积载和卸载，并承担一切风险和费<BR> 
　　用。<BR> 
　　收货人应在船边不超过船舶吊钩所及范围之处收取货物，并承担一切风险和费用。<BR> 
　　（ｂ）船舶所有人不负责装卸费以及积载和平舱费用<BR> 
　　货物由承租人或其代理人负责送至舱内、积载和／或平舱，并从舱内提取和卸货，船舶所有人不承<BR> 
　　担任何风险、责任和费用。<BR> 
　　如经承租人要求并得到许可，船舶所有人应提供起货机、动力，并由船员充当起货机司机；否则，<BR> 
　　承租人应安排岸上的起货机司机和／或起重机（如有的话）。（如船上无装卸设备并在第１５栏中作此<BR> 
　　记载，则本款不适用）。<BR> 
　　协议选择（ａ）或（ｂ），并填入第１５栏。<BR> 
　　６．装卸时间<BR> 
　　（ａ）装货和卸货分别计算时间<BR> 
　　如天气许可，货物应在第１６栏规定的连续小时数内装完，星期日和节假日除外，除非已经使用，<BR> 
　　但只计算实际使用的时间。<BR> 
　　（ｂ）装货和卸货混合计算时间<BR> 
　　如天气许可，货物应在第１６栏规定的总的连续小时数内装卸完毕，星期日和节假日除外，除非已<BR> 
　　使用，但只计算实际使用的时间。<BR> 
　　（ｃ）装卸时间的起算<BR> 
　　如就绪准备通知书在中午之前递交，装卸时间从下午１时起算；如通知书在下午办公时间递交，装<BR> 
　　卸时间从下一个工作日上午６时起算。在装货港，通知书应递交给第１７栏中规定的托运人。<BR> 
　　装卸时间起算前已实际使用的时间计为装卸时间。<BR> 
　　等待泊位所损失的时间计为装卸时间。<BR> 
　　协议选择（ａ）或（ｂ），并填入第１６栏。<BR> 
　　７．滞期费<BR> 
　　允许货物在装卸两港共有十个连续日的滞期，按第１８栏中规定的每日费率计算滞期费，不足一日<BR> 
　　者按比例计算，按日支付。<BR> 
　　８．留置权条款<BR> 
　　船舶所有人得因未收取的运费，空舱费，滞期费和滞留损失而对货物有留置权。承租人应对装货港<BR> 
　　发生的空舱费和滞期费（包括滞留损失）负责。承租人还应对卸货港发生的运费和滞期费（包括滞留损<BR> 
　　失）负责，但仅以船舶所有人通过对货物行使留置权而未能得到的款额为限。<BR> 
　　９．提单<BR> 
　　船长按所收到的运费率签发提单，并不妨碍本租船合同。如提单运费总额低于租船运费总额时，其<BR> 
　　差额应在签发提单时，以现金交付船长。<BR> 
　　１０．解约条款<BR> 
　　如船舶未能在第１９栏规定的日期的当日或之前做好装货准备（不论靠泊与否），承租人有权解除<BR> 
　　本合同。如经要求，这一选择至少在船舶预计抵达装货港之前４８小时内作出。如船舶因海损事故或其<BR> 
　　它原因而延误，应尽快通知承租人。除已约定解约日外，如船舶延误超过规定的预计装货日期后十天，<BR> 
　　承租人有权解除本合同。<BR> 
　　１１．合同海损<BR> 
　　共同海损按１９７４年约克－安特卫普规则进行理算。即使共同海损费用是由于船舶所有人的雇佣<BR> 
　　人员的疏忽或不履行职责所致，货主仍应支付其中货物的分摊额（参见第２条）。<BR> 
　　１２．赔偿<BR> 
　　对于未履行本租船合同的经证实的损失，其赔偿不得超过预计的运费数额。<BR> 
　　１３．代理<BR> 
　　在任何情况下，在装货港和卸货港由船舶所有人指定自己的经纪人或代理人。<BR> 
　　１４．经纪人费用<BR> 
　　经纪人的佣金按已收取的运费，以第２０栏所规定的费率，支付给第２０栏所指的当事人。<BR> 
　　合同不履行时，由船舶所有人向经纪人至少支付按估算的运费和空舱费确定的佣金的１／３，作为<BR> 
　　经纪人所花费用和工作的补偿。在多航次情况下，补偿的数额由双方协议。<BR> 
　　１５．普通罢工条款<BR> 
　　承租人和船舶所有人对由于罢工或停工而阻碍或延误履行本合同规定的义务所引起的后果，概不负<BR> 
　　责。<BR> 
　　当船舶从上一港口准备启航时，或在驶往装货港的途中，或在抵港后，如因罢工或停工而影响全部<BR> 
　　或部分货物装船，船长或船舶所有人可以要求承租人声明同意按没有发生罢工或停工的情况计算装卸时<BR> 
　　间。如果承租人未在２４小时之内以书面（必要时以电报）作出声明，船舶所有人有解除合同的选择<BR> 
　　权。如果部分货物已经装船，则船舶所有人必须运送该货物（运费仅按装船的数量支付），但有权按自<BR> 
　　己的利益在途中揽运其它货物。<BR> 
　　当船舶抵达卸货港或港外之时或之后，如由于罢工或停工而影响货物的卸载，并且在４８小时之内<BR> 
　　未能解决时，收货人可选择使船舶等待至罢工或停工结束，并在规定的装卸时间届满后，支付半数滞期<BR> 
　　费，或者指令船舶驶往一没有因罢工或停工而延误的危险的安全港口卸货。这种指令应在船长或船舶所<BR> 
　　有人将影响所有人卸货的罢工或停工的情况通知承租人后４８小时内发出。在这种港口交付货物时，本<BR> 
　　租船合同和提单中的所有条款都将适用，并且，船舶应和在原目的港卸货一样，收取相同的运费，但当<BR> 
　　到替代港口的距离超过１００海里时，在替代港所交付的货物的运费应按比例增加。<BR> 
　　１６．战争风险<BR> 
　　（１）在本条中，“战争风险”包括任何封锁、或任何政府、交战国或组织宣布为封锁的任何行<BR> 
　　动、破坏活动、海盗行为，以及任何实际的或预料的战争、敌对行为、军事行动，内战、内乱或革命。<BR> 
　　（２）如在船舶开始装货前的任何时候，发现履行合同将使船舶或船长和船员或货物在船次任何阶<BR> 
　　段遭受战争风险，则船舶所有人有权以信件或电报告知承租人解除本租船合同。<BR> 
　　（３）如在航次的任何阶段或任何港口发现船舶、船长和船员或货物将遭受战争风险，则不能要求<BR> 
　　船长装货或继续装货或继续航行或签发提单。在部分或全部货物已装船的情况下，船舶行使本条赋予的<BR> 
　　权利时，可选择将货物卸于装货港，或者载货航行。在后者情况下，船舶有权为其所有人的利益运送其<BR> 
　　它货物，并因而驶往和在任何其它港口装或卸该其它货物，不论此港口近于或远于原港口，也不论是与<BR> 
　　习惯航线反向或偏离或超出习惯航线。如船长根据选择载运部分货物航行，则在任何情况下，运费应按<BR> 
　　交付的货物数量支付。<BR> 
　　（４）如船长在根据第３条规定选择载运部分或全部货物当时，或在船舶驶离装货港或最后一个装<BR> 
　　货港（如有多个装货港）之后，发现继续履行合同将使船舶、船长和船员或货物遭受战争风险，则应在<BR> 
　　承租人指定的卸货港附近的安全港卸下货物，或者，如已开始卸货，应完成卸货。如在船舶所有人向承<BR> 
　　租人发出电报要求指定替代港后４８小时内未收到承租人指示，则船舶所有人有权将货物卸于其可能自<BR> 
　　由决定的任何安全港口。这种卸载应视为运输合同的适当履行。如货物在此种其它港口卸下，船舶所有<BR> 
　　人有权按货物卸于提单中载明的港口或船舶将被指令驶往的港口一样收取运费。<BR> 
　　（５）（ａ）船舶可自由服从处于内战、敌对行为或军事行动的任何政府、交战方或任何组织、或<BR> 
　　代表或声称代表任何政府或交战方或任何此种组织的或经其授权的任何个人或团体所发出的有关装载、<BR> 
　　离港、到港、航线、挂港、停航、目的港、地区、水域、卸载、交货或任何其它方面的任何指令或建议<BR> 
　　（包括不应驶往目的港或延迟驶往或驶往他港的指令或建议），或者，任何委员会或个人依据本船的战<BR> 
　　争险条款有权发出的任何此种指令或建议。如由于或因服从任何此种指令或建议而为或不为一定行为，<BR> 
　　均不得视为违约。<BR> 
　　（ｂ）如由于或因服从任何此种指令或建议，船舶未驶往提单中载明的港口或根据提单船舶可能会<BR> 
　　被指示驶往的港口，船舶可驶往所指定或建议的任何港口，或船舶所有人自行决定的任何安全港口，并<BR> 
　　在该处卸下货物。这种卸载应视为运输合同的适当履行，并且，船舶所有人有权按货物卸于提单中载明<BR> 
　　的或根据提单船舶本可能被指示驶往的港口一样，收取运费。<BR> 
　　（６）因在装货港卸货，或者，在驶往或卸货于本合同第１０条和第５条（ｂ）款规定的任何港<BR> 
　　口；而引起的所有额外费用（包括保险费），均应由承租人和／或货主支付。船舶所有人得因根据上述<BR> 
　　条款可收取的款额而对货物有留置权。<BR> 
　　１７．普通冰冻条款<BR> 
　　装货港<BR> 
　　（１）当船舶准备从上一港口开航时，或在航程中的任何时候，或在船舶抵达时，因冰冻而不能进<BR> 
　　入装货港，或者，在船舶抵港后发生冰冻，船长可以因担心船舶被冻结而决定不装运货物离港，本租船<BR> 
　　合同因此失效。<BR> 
　　（２）如在装货过程中，船长因担心船舶被冻结而认为离港更有利时，他可以载运已装船的货物离<BR> 
　　港，并可为船舶所有人的利益将船舶驶往任何其它港口揽载货物运至包括卸货港在内的任何其它港口。<BR> 
　　根据本租船合同已装船的任何部分货物，在不因此增加收货人额外费用的条件下，由船舶所有人转运至<BR> 
　　目的港并承担费用，但运费仍应支付，此运费按交付的货物数量计付（若为整笔运费，则按比例计<BR> 
　　付），所有其它条件按租船合同。<BR> 
　　（３）如装货港不止一个，并且其中一个或数个因冰冻而关闭，船长或船舶所有人可选择在不冻港<BR> 
　　装载部分货物，并按（１）款规定，为其自身利益而在其它地点揽载货物，或者，当承租人不同意在不<BR> 
　　冻港装满货物时宣布本租船合同失效。<BR> 
　　（４）本冰冻条款不适用于春季。<BR> 
　　卸货港<BR> 
　　（１）如船舶因冰冻（春季除外）而不能抵达卸货港，收货人可选择使船舶待候至恢复通航，并交<BR> 
　　付滞期费，或指示船舶驶往一安全并能立即驶入并安全卸货而没有因冰冻而滞留风险的港口。这种指示<BR> 
　　应在船长或船舶所有人向承租人发出船舶不能抵达目的港的通知后４６小时内作出。<BR> 
　　（２）如在卸货期间，船长担心船舶被冻结而认为离港更为有利时，他可能决定载运船上货物离<BR> 
　　港，并驶往能驶入并能安全卸货的最近的港口。<BR> 
　　（３）在此种港口交货时，提单上的所有条件均应适用船舶应按其在原目的港卸货一样，收取相同<BR> 
　　运费，但如到替代港口的距离超过１００海里，则在替代港口交付货物的运费应按比例增加。<BR> 
　　<BR> 
　　<BR> 
　　<BR> 
　　<BR> 
　　　　 </p>
    </td>
  </tr>
</table>
<?Button_Back_Law();?></body></html>