<?
include_once("inc/auth.inc.php");
include_once("inc/header.inc.php");
?><style type="text/css">
<!--a            { text-decoration: none; font-size: 9pt; color: black; font-family: 宋体 }
.text        { font-size: 9pt; font-family: 宋体 }
.text1       { color: #0000A0; font-size: 11pt; font-family: 宋体 }
.text2       { color: #008080; font-size: 9pt; font-family: 宋体 }
.text3       { color: #0F8A91; font-size: 11pt; font-family: 宋体 }
.l100        { line-height: 14pt; font-size: 9pt }
td           { font-family: 宋体; font-size: 9pt; line-height: 13pt }
input        { font-size: 9pt; font-family: 宋体 }
p            { font-size: 9pt; font-family: 宋体 }
--></style><BODY class="bodycolor">
<BR>
<table width="500" class="TableBlock" align="center">
  <tr> 
    <td height="27" class="TableHeader">
      <div align="center">水陆联运货物运单</font></div>
    </td>
  </tr>
  <tr>
    <td height="54" valign="top" class="TableData">
      <p align="center"></p>
      <p align="center"></p>
      <p align="center"> </p>
      <p> 　　<BR> 
　　经由站名及线名：　　　　　国家计划　　　　号货物<BR> 
　　准于　月　日搬入　　　　　承运人→起运站港→到达站港→收货人　<BR> 
　　运单（　　）字第　　号　地点<BR> 
　　指定于　　　月　　日装车或船　　　　　　　　　　　　　　　　　　　　　　　　　 <BR> 
　　┌──┬──┬──┬───┬──┬───┬───┬───┬───┬──┐<BR> 
　　│车种│车号│标记│整车　│承运│　　　│第一转│　　　│第二转│　　│<BR> 
　　│　　│　　│载重│或零担│船名│　　　│出船名│　　　│出船名│　　│<BR> 
　　├──┼──┼──┼───┼──┼───┼───┼───┼───┼──┤<BR> 
　　│　　│　　│　　│　　　│航次│　　　│航　次│　　　│航　次│　　│<BR> 
　　├──┼──┼──┼───┼──┼───┼───┼───┼───┼──┤<BR> 
　　│　　│　　│　　│　　　│航线│　　　│航　线│　　　│航　线│　　│<BR> 
　　┢━━┷━┯┷┯━┷━━┯┷┳━┷┯━━┷┯━━┿━━━┿━━┯┷━━┪<BR> 
　　┃发站　　│　│　到站　│　┃第一│港名　│第二│港名　│第三│港名　┃<BR> 
　　┃（局）　│　│（局）或│　┃换装├───┤换装├───┤换装├───┨<BR> 
　　┃或起运港│　│到达港　│　┃地点│站名　│装地│站名　│装地│港名　┃<BR> 
　　┠─┬──┼─┼────┼─╊━━┷━━━┿━━┷━━━┿━━┷━━━┩<BR> 
　　┃托│名称│　│开户银行│　┃　　　　　　│　　　　　　│　　　　　　│<BR> 
　　┃运├──┼─┼────┼─┨换装站、　　│换装站、　　│换装站、　　│<BR> 
　　┃人│地址│　│帐　　号│　┃港日期戳　　│港日期戳　　│港日期戳　　│<BR> 
　　┃　│电话│　│　　　　│　┃　　　　　　│　　　　　　│　　　　　　│<BR> 
　　┠─┼──┼─┼────┼─┨　　　　　　│　　　　　　│　　　　　　│<BR> 
　　┃收│名称│　│开户银行│　┃　　　　　　│　　　　　　│　　　　　　│<BR> 
　　┃货├──┴─┼─┬──┼─┨　　　　　　│　　　　　　│　　　　　　│<BR> 
　　┃人│地址电话│　│帐号│　┃　　　　　　│　　　　　　│　　　　　　│<BR> 
　　┠─┼─┬─┬┴┬┴─┲┷━┹─┬────┴──────┴──────┤<BR> 
　　┃托│　│　│　│货物┃计费重量│费　　　率　　　记　　　　载　　　　│<BR> 
　　┃运│货│包│件│重量┠──┬─┼─┬───┬────────────┤<BR> 
　　┃人│物│　│　├──┨承运│铁│水│铁　路│水　　　　　　　果　　　│<BR> 
　　┃标│名│　│　│托运┃人　│路│路├─┬─┼─┬─┬─┬─┬─┬──┤<BR> 
　　┃记│称│装│数│人　┠──┼─┼─┤运│费│等│费│等│费│等│费率│<BR> 
　　┃　│　│　│　├──┨公斤│公│公│价│率│级│率│级│率│级│　　│<BR> 
　　┃　│　│　│　│公斤┃　　│斤│斤│号│　│　│海│　│江│　│(河)│<BR> 
　　┠─┼─┼─┼─┼──╂──┼─┼─┼─┼─┼─┼─┼─┼─┼─┼──┤<BR> 
　　┃　│　│　│　│　　┃　　│　│　│　│　│　│　│　│　│　│　　│<BR> 
　　┠─┼─┼─┼─┼──╂──┼─┼─┼─┼─┼─┼─┼─┼─┼─┼──┤<BR> 
　　┃　│　│　│　│　　┃　　│　│　│　│　│　│　│　│　│　│　　│<BR> 
　　┠─┼─┼─┼─┼──╂──┼─┼─┼─┼─┼─┼─┼─┼─┼─┼──┤<BR> 
　　┃　│　│　│　│　　┃　　│　│　│　│　│　│　│　│　│　│　　│<BR> 
　　┠─┼─┼─┼─┼──╂──┼─┼─┼─┼─┼─┼─┼─┼─┼─┼──┤<BR> 
　　┃　│　│　│　│　　┃　　│　│　│　│　│　│　│　│　│　│　　│<BR> 
　　┠─┼─┼─┼─┼──╂──┼─┼─┼─┼─┼─┼─┼─┼─┼─┼──┤<BR> 
　　┃　│　│　│　│　　┃　　│　│　│　│　│　│　│　│　│　│　　│<BR> 
　　┠─┴┬┼─┴┬╆━━┹──┴─┴─┴─┴┬┴─┴─┴┬┴┬┴┬┴┬─┤<BR> 
　　┃　　││　　│┃货物　次搬入记载　　　　│　　　　　│铁│海│江│河│<BR> 
　　┃合计││合计│┃　　　　　　　　　　　　│费用项目　│路│运│河│运│<BR> 
　　┃件数││重量│┃　　　　　　　　　　　　│　　　　　├─┼─┼─┼─┤<BR> 
　　┃　　││　　│┃　　　　　　　　　　　　│　　　　　│公│海│公│公│<BR> 
　　┃　　││　　│┃　　　　　　　　　　　　│　　　　　│里│里│里│里│<BR> 
　　┠──┼┴──┴╂─┬─┬─┬─┬─┬──┼─┬───┼─┼─┼─┼─┤<BR> 
　　┃托记│　　　　┃月│日│货│件│重│经办│　│运　费│　│　│　│　│<BR> 
　　┃　　│　　　　┃　│　│名│数│量│人签│承├───┼─┼─┼─┼─┤<BR> 
　　┃　载│　　　　┠─┼─┼─┼─┼─┼章─┤　│装(卸)费　│　│　│　│<BR> 
　　┃运事│　　　　┃　│　│　│　│　│　　│运├───┼─┼─┼─┼─┤<BR> 
　　┃人项│　　　　┠─┼─┼─┼─┼─┼──┤　│换装费│　│　│　│　│<BR> 
　　┃　　│　　　　┃　│　│　│　│　│　　│时├───┼─┼─┼─┼─┤<BR> 
　　┃　　│　　　　┠─┼─┼─┼─┼─┼──┤　│港务费│　│　│　│　│<BR> 
　　┃　　│　　　　┃　│　│　│　│　│　　│核├───┼─┼─┼─┼─┤<BR> 
　　┠──┴────╂─┼─┼─┼─┼─┼──┤　├───┼─┼─┼─┼─┤<BR> 
　　┃运单提出时间　┃　│　│　│　│　│　　│收├───┼─┼─┼─┼─┤<BR> 
　　┃年　月　日　　┃　│　│　│　│　│　　│　│合计　│　│　│　│　│<BR> 
　　┃发货人（盖章）┃　│　│　│　│　│　　│　│　　　│　│　│　│　│<BR> 
　　┡━━┯━━━━╃─┼─┼─┼─┼─┼──┼─┼───┼─┼─┼─┼─┤<BR> 
　　│承记│　　　　│　│　│　│　│　│　　│　│　　　│　│　│　│　│<BR> 
　　│　载│　　　　├─┼─┼─┼─┼─┼──┤交│运费　│　│　│　│　│<BR> 
　　│运事│　　　　│　│　│　│　│　│　　│　├───┼─┼─┼─┼─┤<BR> 
　　│人项│　　　　├─┼─┼─┼─┼─┼──┤　│　　　│　│　│　│　│<BR> 
　　│　　│　　　　│　│　│　│　│　│　　│付│装(卸)费　│　│　│　│<BR> 
　　├─┬┴─┬─┬┴─┴─┴─┴─┴─┴──┤　├───┼─┼─┼─┼─┤<BR> 
　　│货│受理│　│　　货物分次交付记载　　　│　│换装　│　│　│　│　│<BR> 
　　│物│站港│　│　　　　　　　　　　　　　│时│费　　│　│　│　│　│<BR> 
　　│变├──┼─┼─┬─┬─┬─┬─┬─┬─┤　├───┼─┼─┼─┼─┤<BR> 
　　│更│电报│　│　│　│　│货│件│重│经│　│港务　│　│　│　│　│<BR> 
　　│运│挂号│　│月│日│时│名│数│量│人│核│费　　│　│　│　│　│<BR> 
　　│输├──┼─┤　│　│　│　│　│　│章│　├───┼─┼─┼─┼─┤<BR> 
　　│记│变更│　├─┼─┼─┼─┼─┼─┼─┤　│　　　│　│　│　│　│<BR> 
　　│载│事项│　│　│　│　│　│　│　│　│　│　　　│　│　│　│　│<BR> 
　　│　├──┼─┤　│　│　│　│　│　│　│　├───┼─┼─┼─┼─┤<BR> 
　　│　│费用│　├─┼─┼─┼─┼─┼─┼─┤　│　　　│　│　│　│　│<BR> 
　　│　│处理│　│　│　│　│　│　│　│　│　│　　　│　│　│　│　│<BR> 
　　│　├──┼─┤　│　│　│　│　│　│　│　├───┼─┼─┼─┼─┤<BR> 
　　│　│处理│经├─┼─┼─┼─┼─┼─┼─┤收│　　　│　│　│　│　│<BR> 
　　│　│站港│办│　│　│　│　│　│　│　│　│　合　│　│　│　│　│<BR> 
　　│　│日期│人│　│　│　│　│　│　│　│　│　计　│　│　│　│　│<BR> 
　　│　│戳　│签│　│　│　│　│　│　│　│　│　　　│　│　│　│　│<BR> 
　　├─┼──┼─┼─┼─┼─┼─┼─┼─┼─┼─┴───┴─┴─┼─┴─┤<BR> 
　　│记│编制│　│　│　│　│　│　│　│　│　　　　　　　　　│　　　│<BR> 
　　│录│港站│　│　│　│　│　│　│　│　│货物于　月　日到达│货物交│<BR> 
　　│事├──┼─┼─┼─┼─┼─┼─┼─┼─┼─────────┤付日期│<BR> 
　　│项│记录│　│　│　│　│　│　│　│　│　　　　　　　　　│(戳)　│<BR> 
　　│　│号码│　│　│　│　│　│　│　│　│货物于　月　日卸下├───┤<BR> 
　　│　├──┼─┼─┼─┼─┼─┼─┼─┼─┼─────────┤　　　│<BR> 
　　│　│内容│　│　│　│　│　│　│　│　│　　　　　　　　　│　　　│<BR> 
　　│　│摘要│　│　│　│　│　│　│　│　│货物于　月　日通知│　　　│<BR> 
　　└─┴──┴─┴─┴─┴─┴─┴─┴─┴─┴─────────┴───┘<BR> 
　　注意事项:1.本运单应用钢笔、毛笔填写或加盖戳记代替、不使用铅笔填写；<BR> 
　　２．粗线内各栏由托运人填写。　　<BR> 
　　<BR> 
　　<BR> 
　　水陆联运货物承运收据<BR> 
　　<BR> 
　　＿＿＿＿＿局　　　　　　　　　　　　　　　　　　起运港站－托运人　　　　　　　　　　　<BR> 
　　运单　（　　）字　第　　　　号<BR> 
　　┌───────┬───────┬─────┬──────┬─────┐<BR> 
　　│发站或起运港　│托运人名称　　│　　　　　│到站或到达港│收货人名称│<BR> 
　　├────┬─┬┴┬──────┴──┬──┴┬──┬──┼──┬──┤<BR> 
　　│　　　　│　│　│　　　　　　　　　│　　　│　　│　　│　　│　　│<BR> 
　　│货物名称│种│件│　重　　　　　量　│费用　│铁路│海运│江运│河运│<BR> 
　　│　　　　│类│数├────┬────┤项目　├──┼──┼──┼──┤<BR> 
　　│　　　　│　│　│实际重量│计费重量│　　　│公里│海里│公里│公里│<BR> 
　　├────┼─┼─┼────┼────┼───┼──┼──┼──┼──┤<BR> 
　　│　　　　│　│　│　　　　│　　　　│运　费│　　│　　│　　│　　│<BR> 
　　├────┼─┼─┼────┼────┼───┼──┼──┼──┼──┤<BR> 
　　│　　　　│　│　│　　　　│　　　　│装（卸）费　│　　│　　│　　│　　　　　<BR> 
　　├────┼─┼─┼────┼────┼───┼──┼──┼──┼──┤<BR> 
　　│　　　　│　│　│　　　　│　　　　│换装费│　　│　　│　　│　　│<BR> 
　　├────┼─┼─┼────┼────┼───┼──┼──┼──┼──┤<BR> 
　　│　　　　│　│　│　　　　│　　　　│港务费│　　│　　│　　│　　│<BR> 
　　├────┼─┼─┼────┼────┼───┼──┼──┼──┼──┤<BR> 
　　│　　　　│　│　│　　　　│　　　　│　　　│　　│　　│　　│　　│<BR> 
　　├────┼─┼─┼────┼────┼───┼──┼──┼──┼──┤<BR> 
　　│　　　　│　│　│　　　　│　　　　│　　　│　　│　　│　　│　　│<BR> 
　　├────┼─┼─┼────┼────┼───┼──┼──┼──┼──┤<BR> 
　　│合　　计│　│　│　　　　│　　　　│　　　│　　│　　│　　│　　│<BR> 
　　├────┴─┴─┴────┴────┼───┼──┼──┼──┼──┤<BR> 
　　│承运时核收　　　　　　　　　　　　　│　　　│　　│　　│　　│　　│<BR> 
　　├──────────────────┼───┼──┼──┼──┼──┤<BR> 
　　│　　支票　号　　收款人　（盖章）　　│合　计│　　│　　│　　│　　│<BR> 
　　└──────────────────┴───┴──┴──┴──┴──┘　　 </p>
    </td>
  </tr>
</table>
<?Button_Back_Law();?></body></html>