<?
include_once("inc/auth.inc.php");
include_once("inc/header.inc.php");
?><style type="text/css">
<!--a            { text-decoration: none; font-size: 9pt; color: black; font-family: 宋体 }
.text        { font-size: 9pt; font-family: 宋体 }
.text1       { color: #0000A0; font-size: 11pt; font-family: 宋体 }
.text2       { color: #008080; font-size: 9pt; font-family: 宋体 }
.text3       { color: #0F8A91; font-size: 11pt; font-family: 宋体 }
.l100        { line-height: 14pt; font-size: 9pt }
td           { font-family: 宋体; font-size: 9pt; line-height: 13pt }
input        { font-size: 9pt; font-family: 宋体 }
p            { font-size: 9pt; font-family: 宋体 }
--></style><BODY class="bodycolor">
<BR>
<table width="500" class="TableBlock" align="center">
  <tr> 
    <td height="27" class="TableHeader">
      <div align="center">售购合同</font></div>
    </td>
  </tr>
  <tr>
    <td height="54" valign="top" class="TableData">
      <p align="center"></p>
      <p align="center"></p>
      <p align="center"> </p>
      <p> 　　<BR> 
　　合同号：＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿<BR> 
　　日　期：＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿<BR> 
　　买　　方：＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿<BR> 
　　电报挂号：＿＿＿＿＿＿＿＿＿电传：＿＿＿＿＿＿＿＿＿电话：＿＿＿＿＿<BR> 
　　卖　　方：＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿<BR> 
　　电报挂号：＿＿＿＿＿＿＿＿＿电传：＿＿＿＿＿＿＿＿＿电话：＿＿＿＿＿<BR> 
　　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿（以下简称买方）为一方，与＿＿＿＿＿＿＿＿＿＿（以下简称卖方）为另一方，根据下列条款买方同意购买，卖方同意出售下列货物，于１９＿＿＿年＿＿＿月＿＿＿日签订本合同如下：<BR> 
　　１．货物名称及规格：＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿<BR> 
　　２．质量和数量的保证：＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿<BR> 
　　卖方保证商品系全新的且符合合同规定的规格和质量的各项指标，质量保证有效期为货物到目的港后的１２个月。<BR> 
　　３．单位：＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿　数量：＿＿＿＿＿＿＿＿＿＿<BR> 
　　４．生产国别和制造厂商：＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿<BR> 
　　５．包装：＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿<BR> 
　　６．单价：＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿　总值：＿＿＿＿＿＿＿＿＿＿<BR> 
　　７．付款条件：<BR> 
　　（１）离岸价条款：<BR> 
　　ａ．按合同规定卖方应在装运之前３０天用电报／或函件通知买方合同号码、品名、数量、价值、箱号、毛重、尺寸及何时可在发运港口交货，以便买方订舱。<BR> 
　　ｂ．卖方对运货船抵达后由于未能按期将货物运交装运港口而造成的误船或滞留装运应承担责任。<BR> 
　　ｃ．在货物装运之前，卖方应承担货物的全部费用与风险，而在货物装运之后，货物的全部费用则由买方承担。<BR> 
　　（２）到岸价条款（不包括保险）：<BR> 
　　ａ．卖方在装运时间内应将货物从装运港运至目的港，不得转运。合同货物不得交由悬挂买方不能接受的国旗之船舶运输。<BR> 
　　ｂ．若货物系由邮寄或空运，卖方应在发运前３０天，按照第８条规定，用电报／或信件通知买方大约的发货期，合同号码、货物名称、价格等。卖方在发货后应立即用函电将合同号码、货物名称、价格及发货日期通知买方，以便于买方及时购买保险。<BR> 
　　８．装运口岸：＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿<BR> 
　　装运通知：<BR> 
　　卖方在装货结束后应立即用函电将合同号码、货物名称、数量、发票价格、毛重、船名和船期通知买方。由于卖方未能及时通知造成买方不能及时买保险，则一切损失均由卖方负责。<BR> 
　　９．装运文件：<BR> 
　　（１）海运：<BR> 
　　全套洁净已装船提单，作成空白抬头，由发货人空白背书注明“运费到付”／“运费付讫”并通知目的港的＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿公司。<BR> 
　　空运：<BR> 
　　提供一份空运单，注明“运费到付”／“运费已付”，交付买方。<BR> 
　　航空邮包：<BR> 
　　寄一份航空邮包收据给买方。<BR> 
　　（２）发票五份，注明合同号码和装运唛头（若超过一个装运唛头，发票应分开，细节应根据合同办理）。<BR> 
　　（３）由制造厂开出一式两份的装箱单。<BR> 
　　（４）由制造厂开出的数量和质量证书一份。<BR> 
　　（５）在装运之后，立即通过电报／或信件将有关装运之细节通知买方。此外，卖方在装船后的１０天内，要用空邮另寄两份所有上述文件，一份直接寄给收货人，另一份直接寄给目的口岸＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿公司。<BR> 
　　１０．目的港及收货人：＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿<BR> 
　　１１．装运期限：收到不可撤销信用证＿＿＿＿＿＿＿＿＿＿天。<BR> 
　　１２．装运唛头：<BR> 
　　卖方应在每个箱上清楚地刷上箱号、毛重、净重、体积及“防潮”“小心搬动”、“此边朝上”及装运唛头等字样。<BR> 
　　１３．保险：<BR> 
　　□　装运后由买方自理。<BR> 
　　□　由卖方投保＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿<BR> 
　　１４．交货条件：＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿<BR> 
　　１５．索赔：<BR> 
　　在货物到目的口岸之后的９０天内，若发现商品的质量、规格或数量不符合合同之规定，则买方凭＿＿＿＿＿＿＿＿＿＿＿＿检验局颁发的检验证书有权提出更换质量合格的新商品或要求赔偿，且所有的费用（如检验费、保险费、及装卸货费等）均由卖方负担，但所提的索赔属于保验公司或承运方的责任，则卖方不负任何责任。关于质量，卖方保证货到目的口岸之后的１２个月内，在使用过程中若由于质劣而出现损坏，则买方应通过书面立即通知卖方并凭＿＿＿＿＿＿＿＿＿＿检验局所颁发之检验证书为依据，提出索偿要求。根据买方的要求，卖方应负责立即排除缺陷，必要时，买方可自行排除缺陷，费用由卖方负责。若卖方收到上述要求之后１个月内未能答复买方，则便视为卖方已接受要求。<BR> 
　　１６．不可抗力：<BR> 
　　本合同内所述的全部商品，在制造和装运过程中，如因人力不可抗拒的原因，拖延装运或无法交货，则卖方概不负责。卖方应将上述的事故立刻通知买方，且在其后的１４天内卖方应用航空邮寄一份由政府颁发的事故证书给买方，说明出事地点，作为证据。然而，卖方仍应负责采取必要的措施加速交货。若事故持续超过１０个星期，则买主有权取消合同。<BR> 
　　１７．延迟交货和罚款：<BR> 
　　本合同内所述的全部或部分商品，若卖方不能按时交货或延迟交货，且卖方同意罚款，则买方应同意其延迟交货，但本合同第１６条规定的由于人力不可抗拒的原因而造成延迟交货则不罚款。所罚的款项经协商可由付款银行从付款中扣除。然而，罚款不应超过延迟交货的货物总值之５％。罚款率每７天为０．５％，不足７天的天数应按７天算。若卖方在本合同规定的装运时间内迟１０个星期仍然不能交货，则买方有权取消本合同，尽管合同已取消，卖方仍然应毫不延迟地支付上述罚款给买方。<BR> 
　　１８．仲裁：<BR> 
　　凡因执行本协议或有关本协议所发生的一切争执，双方应以友好协商解决。如果协商不能获得解决，应提交＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿仲裁委员会，根据该会的仲裁程序暂行规定进行仲裁。仲裁裁决是终局的，对双方都有约束力，仲裁费用由败诉方负担。<BR> 
　　本合同由双方签署，中英文正本两份，每方各持一份为据，两份具有同等的效力。<BR> 
　　１９．备注：＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿<BR> 
　　经买方确认并同意　　　　　　　　　　　　　经卖方确认并同意<BR> 
　　签字：＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿　签字：＿＿＿＿＿＿＿＿＿＿国旗作出要求。<BR> 
　　若由买方租船至装运港装载合同货物或由卖方租船将合同货物送至目的港，但合同货物不得交由悬挂买方或卖方不能接受的国旗之船舶运输并且从装运港至目的港不得转运。再有售购合同的违约或延迟交货的罚款条款应具体明确。<BR> 
　　<BR> 
　　<BR> 
　　　　 </p>
    </td>
  </tr>
</table>
<?Button_Back_Law();?></body></html>