<?
include_once("inc/auth.inc.php");
include_once("inc/header.inc.php");
?><style type="text/css">
<!--a            { text-decoration: none; font-size: 9pt; color: black; font-family: 宋体 }
.text        { font-size: 9pt; font-family: 宋体 }
.text1       { color: #0000A0; font-size: 11pt; font-family: 宋体 }
.text2       { color: #008080; font-size: 9pt; font-family: 宋体 }
.text3       { color: #0F8A91; font-size: 11pt; font-family: 宋体 }
.l100        { line-height: 14pt; font-size: 9pt }
td           { font-family: 宋体; font-size: 9pt; line-height: 13pt }
input        { font-size: 9pt; font-family: 宋体 }
p            { font-size: 9pt; font-family: 宋体 }
--></style><BODY class="bodycolor">
<BR>
<table width="500" class="TableBlock" align="center">
  <tr> 
    <td height="27" class="TableHeader">
      <div align="center">上海某有限公司劳动合同</font></div>
    </td>
  </tr>
  <tr>
    <td height="54" valign="top" class="TableData">
      <p align="center"></p>
      <p align="center"></p>
      <p align="center"> </p>
      <p> 　　<BR> 
　　甲方：××公司<BR> 
　　法定代表人或委托代理人：<BR> 
　　乙方：　　　　性别：<BR> 
　　出生日期：＿＿年＿＿月＿＿日<BR> 
　　家庭住址：<BR> 
　　所属街道办事处：<BR> 
　　签订日期：＿＿年＿＿月＿＿日<BR> 
　　一、甲、乙双方经平等协商，同意签订本劳动合同书，共同信守本合同所列条款，共同执行《××公司实行全员劳动合同制实施细则》。<BR> 
　　二、劳动合同的期限<BR> 
　　本合同期限为＿＿年，自＿＿年＿＿月＿＿日起，至＿＿年＿＿月＿＿日止。其中试用期为＿＿个月，自＿＿年＿＿月＿＿日起，至＿＿年＿＿月＿＿日止。<BR> 
　　三、生产（工作）任务<BR> 
　　１．甲方根据本企业生产（工作）需要，安排乙方＿＿＿＿生产（工作）岗位，为乙方提供必要的生产（工作）条件。<BR> 
　　２．乙方同意根据甲方生产（工作）的需要，服从甲方所安排的工种、岗位，遵守甲方所规定的各项劳动纪律和规章制度。<BR> 
　　３．乙方必须按照甲方关于本岗位生产（工作）任务和责任制的要求完成规定的数量、质量指标和工作任务。具体工作任务见《岗位协议书》。<BR> 
　　四、劳动保护和劳动条件<BR> 
　　１．甲方根据国家规定，按工种、岗位要求发给乙方劳保用品和配置生产、工作所必需的劳动工具，提供保障乙方安全、健康的生产、工作环境。<BR> 
　　２．其它必要的生产、工作条件。<BR> 
　　五、甲方的权利和义务<BR> 
　　１．根据国家有关规定及公司的管理制度对乙方进行管理和奖惩。<BR> 
　　２．合同期间因工作需要，甲方有权调整乙方的生产、工作岗位。<BR> 
　　３．具有下列情况之一的，甲方可以解除劳动合同：<BR> 
　　（１）试用期内发现乙方不符合录用条件的；<BR> 
　　（２）按照国务院《国营企业辞退违纪职工办法》，乙方违纪应予辞退的；<BR> 
　　（３）乙方患病或非因工负伤，医疗期满后（包括经甲方批准延长的医疗期）不能从事原工作也不能从事甲方另行安排的工作的；<BR> 
　　（４）乙方在病、事、延长产假和医疗期及脱产学习期间本人或为他人及亲友从事各种生产经营服务活动的；<BR> 
　　（５）乙方因病在十二个月内两次不按甲方规定按时上交病假证明的。<BR> 
　　（６）合同期内乙方由于个人原因一年内两次被劳动组合下岗或下岗待业期间两次不服从分配的。<BR> 
　　（二）甲方的义务<BR> 
　　１．遵守国家的法律、法规、政策，尊重职工的主人翁地位，创造有利于职工发挥积极性和创造性的企业环境。<BR> 
　　２．负责对乙方进行政治思想、职业道德、专业技术、企业管理知识、安全生产、遵纪守法和规章制度的教育与培训。<BR> 
　　３．确实保障职工民主管理的权利，接受职工代表大会对甲方履行劳动合同的监督检查。<BR> 
　　４．具有下列情况之一，乙方又无违纪行为的，甲方不得解除劳动合同：<BR> 
　　（１）劳动合同期限未满，又不符合本合同书第五条第（一）款第３项的；<BR> 
　　（２）乙方患病或非因工负伤，在规定的医疗期内的；<BR> 
　　（３）乙方患有职业病或因工负伤致残；并经甲方劳动鉴定委员会确认的；<BR> 
　　（４）乙方为女职工，在孕期、产期和哺乳期间的；<BR> 
　　（５）应征入伍，在义务服兵役期间的；<BR> 
　　（６）按国家规定录用、接收的复员、退伍军人、退役运动员和建设征地农转工人员，在企业工作未满三年的；<BR> 
　　（７）符合国家有关政策的。<BR> 
　　六、乙方的权利和义务<BR> 
　　（一）乙方的权利<BR> 
　　１．在合同期间乙方享有参与企业民主管理，获得政治荣誉和物质鼓励的权利。<BR> 
　　２．有权享受国家和本企业规定的调整工资、晋级奖励、劳动保护、劳动保险和福利待遇。<BR> 
　　３．因疾病治疗需要，有申请延长医疗期的权利。<BR> 
　　４．具有下列情况之一的，乙方可以解除劳动合同：<BR> 
　　（１）甲方不能按劳动合同的规定支付劳动报酬的；<BR> 
　　（２）经国家有关部门确认，甲方劳动安全、卫生条件恶劣，严重危害职工身体健康的；<BR> 
　　（３）经甲方同意，自费考入中等专业以上学校学习的；<BR> 
　　（４）甲方不履行劳动合同或违反国家政策、法规，侵害乙方合法权益的；<BR> 
　　（５）经甲方同意，属于正常工作调动的；<BR> 
　　（６）乙方在劳动组合中下岗，要求自谋职业的；<BR> 
　　（７）对新录用人员，试用期内甲方未履行招工简章的；<BR> 
　　（８）经甲方同意，因私出国进修或定居的。<BR> 
　　（二）乙方的义务<BR> 
　　１．遵守国家法律、法规和政策，树立主人翁责任感，维护企业合法利益。<BR> 
　　２．积极参加甲方组织的政治思想、职业道德、专业技术、企业管理知识、安全生产、遵纪守法和企业规章制度等方面的培训。<BR> 
　　３．遵守甲方的各项劳动纪律和规章制度，服从甲方管理。<BR> 
　　４．努力完成生产、工作任务，并达到经济责任制中规定的各项指标。<BR> 
　　５．按甲方要求完成技术培训任务，并达到考核标准。<BR> 
　　６．如有违章违纪行为，应接受甲方的批评教育。<BR> 
　　七、劳动报酬<BR> 
　　１．甲方根据乙方所在岗位及岗位对劳动技能、工作能力的要求和乙方实际劳动贡献，按《××公司岗位结构工资实施细则》或《××公司岗位技能工资制试行办法》按月付乙方劳动报酬。<BR> 
　　２．甲方根据企业的经济效益及乙方在生产、工作方面的贡献，给予乙方适当的物质奖励。<BR> 
　　八、劳动保险和福利待遇<BR> 
　　１．乙方在合同期间享受国家规定的各种公休假日、补贴、劳动保险和福利待遇。<BR> 
　　２．乙方因工负伤或非因工负伤、患病期间的待遇，按国家有关规定执行。<BR> 
　　３．女职工孕期、产期和哺乳期间的待遇按国家或公司有关规定执行。<BR> 
　　４．患有精神分裂症、癌症、瘫痪等难以治愈的疾病和因工负伤致残的职工，经指定医院确诊、由劳动鉴定委员会讨论并经职代会批准，可享受长期医疗期。<BR> 
　　５．乙方供养的直系亲属，按国家规定享受劳动保险待遇。<BR> 
　　６．甲方按月为乙方存本人月工资总额的　　％的补充养老保险金。<BR> 
　　７．乙方因合同期满终止合同至社会待业或属于本合同中第五条第一款第３（３）、（５）、（６）项，第六条第一款第４（１）、（２）、（３）、（４）、（６）、（８）项规定情况解除劳动合同时，甲方按照其工作年限，每满一年发给乙方本人相当一个月累计工资的生活补助费，最多不超过十二个月的本人累计工资。<BR> 
　　九、劳动纪律<BR> 
　　１．乙方应遵守甲方的各项劳动纪律和规章制度，服从甲方的管理教育。<BR> 
　　２．乙方如违反劳动纪律和规章制度，甲方有权进行批评教育。经教育不改者，甲方可视其错误性质、情节、影响和本人态度给予必要的纪律处分。<BR> 
　　十、终止、变更、续订、解除劳动合同的手续<BR> 
　　１．劳动合同期限届满，即终止执行。劳动合同期限届满前，如双方需要续订合同时应提前３０天书面通知对方，并办理续订合同手续。<BR> 
　　２．合同期内甲方生产、经营、工作发生重大变化，经与乙方协商同意，可以变更合同的相关内容，并办理变更手续。<BR> 
　　３．任何一方解除劳动合同，应提前３０天书面通知对方，方可办理解除劳动合同手续。<BR> 
　　４．按照国务院《国营企业辞退违纪职工暂行规定》和《××公司辞退违纪职工办法》，乙方属于应予辞退的，应说明因违纪而解除劳动合同的原因。<BR> 
　　５．乙方被开除、除名、劳动教养以及被判刑时，劳动合同自行解除。<BR> 
　　十一、违反劳动合同应承担的责任<BR> 
　　任何一方违反劳动合同或给对方造成经济损失，应当根据其后果和责任大小，按照《××公司实行全员劳动合同实施细则》第十一条的规定偿付违约金和进行经济赔偿。<BR> 
　　十二、其它具体事项<BR> 
　　１．乙方因终止、解除劳动合同时，甲方应协助乙方办理社会待业手续。<BR> 
　　２．甲乙双方履行合同中发生的劳动争议应及时由劳动争议调解委员会协商解决。当事人不愿协商或协商不成的，按国务院发布的《中华人民共和国企业劳动争议处理条例》中有关规定处理。<BR> 
　　３．本合同未尽事宜，凡属国家有规定的按有关规定执行；凡属国家没有规定的，甲乙双方可以协商修订、补充。<BR> 
　　４．本合同一式两份，甲乙双方各执一份，经××劳动局鉴证后，自签订之日起具有法律效力。本合同由甲方主管部门××劳动局监督执行。<BR> 
　　十三、《岗位协议书》、《病休协议书》、《休延长产假协议书》、《离岗休养协议书》为本合同书的附件，与本合同一并生效。<BR> 
　　甲方（盖章）　　　　　　　　　　　乙方（签字盖章）<BR> 
　　<BR> 
　　<BR> 
　　<BR> 
　　　　 </p>
    </td>
  </tr>
</table>
<?Button_Back_Law();?></body></html>