<?
include_once("inc/auth.inc.php");
include_once("inc/header.inc.php");
?><style type="text/css">
<!--a            { text-decoration: none; font-size: 9pt; color: black; font-family: 宋体 }
.text        { font-size: 9pt; font-family: 宋体 }
.text1       { color: #0000A0; font-size: 11pt; font-family: 宋体 }
.text2       { color: #008080; font-size: 9pt; font-family: 宋体 }
.text3       { color: #0F8A91; font-size: 11pt; font-family: 宋体 }
.l100        { line-height: 14pt; font-size: 9pt }
td           { font-family: 宋体; font-size: 9pt; line-height: 13pt }
input        { font-size: 9pt; font-family: 宋体 }
p            { font-size: 9pt; font-family: 宋体 }
--></style><BODY class="bodycolor">
<BR>
<table width="500" class="TableBlock" align="center">
  <tr> 
    <td height="27" class="TableHeader">
      <div align="center">商标注册申请书</font></div>
    </td>
  </tr>
  <tr>
    <td height="54" valign="top" class="TableData">
      <p align="center"></p>
      <p align="center"></p>
      <p align="center"> </p>
      <p> 　　<BR> 
　　１．格式一　商标注册申请书<BR> 
　　<BR> 
　　国家工商行政管理局商标局：<BR> 
　　现拟以＿＿＿＿商标，使用于商品分类表第＿＿＿＿类的下列商品，申请注册。<BR> 
　　┌────┬────┬────┬───────────────────┐<BR> 
　　│　　　　│　　　　│　　　　│　　　　　　　技术标准　　　　　　　　│<BR> 
　　│商品名称│商品用途│主要原料├────┬────┬────┬────┤<BR> 
　　│　　　　│　　　　│　　　　│　国家　│　部颁　│　行业　│　自定　│<BR> 
　　├────┼────┼────┼────┼────┼────┼────┤<BR> 
　　│　　　　│　　　　│　　　　│　　　　│　　　　│　　　　│　　　　│<BR> 
　　│　　　　│　　　　│　　　　│　　　　│　　　　│　　　　│　　　　│<BR> 
　　├────┼────┼────┼────┼────┼────┼────┤<BR> 
　　│　　　　│　　　　│　　　　│　　　　│　　　　│　　　　│　　　　│<BR> 
　　├────┼────┼────┼────┼────┼────┼────┤<BR> 
　　│　　　　│　　　　│　　　　│　　　　│　　　　│　　　　│　　　　│<BR> 
　　└────┴────┴────┴────┴────┴────┴────┘<BR> 
　　申　请　人：＿＿＿＿＿＿（章戳）<BR> 
　　地　　　址：＿＿＿＿＿＿<BR> 
　　营业执照号：＿＿＿＿＿＿<BR> 
　　<BR> 
　　附送：<BR> 
　　┌──────────────────┬───────────────┐<BR> 
　　│　　　　　　　　　　　　　　　　　　│　　申请费　　　元。　　　　　│<BR> 
　　│商标图样十张（指定颜色的，送着色图样│　　注册费　　　元。　　　　　│<BR> 
　　│和黑白墨稿一张）。其他＿＿＿＿　　　│地方工商行政管理部门商标注册费│<BR> 
　　│　　　　　　　　　　　　　　　　　　│用收讫专用章　　　　　　　　　│<BR> 
　　└──────────────────┴───────────────┘<BR> 
　　地方工商行政管理局核转意见：<BR> 
　　<BR> 
　　（章戳）<BR> 
　　年　　月　　日<BR> 
　　<BR> 
　　格式二　商标注册申请书<BR> 
　　<BR> 
　　申请日期＿＿＿＿＿＿＿＿＿＿＿<BR> 
　　申请编号＿＿＿＿＿＿＿＿＿＿＿类别＿＿＿＿<BR> 
　　<BR> 
　　申请人名称＿＿＿＿＿＿＿＿＿＿<BR> 
　　申请人地址＿＿＿＿＿＿＿＿＿＿<BR> 
　　联系人＿＿＿＿＿＿　　　　　　　　　　　　　　　　　（章戳）<BR> 
　　电话号码＿＿＿＿＿＿　　　　　　　　　　　　　　年　　月　　日<BR> 
　　经济性质＿＿＿＿＿＿　商标规费：<BR> 
　　邮政编码□□□□□□　<BR> 
　　│证件名称＿＿＿＿＿＿　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　<BR> 
　　│证件号码＿＿＿＿＿＿　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　<BR> 
　　│发证机关＿＿＿＿＿＿　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　<BR> 
　　│代理人：＿＿＿＿＿＿　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　<BR> 
　　│地　址：＿＿＿＿＿＿　　　　　　　　　　　　　│<BR> 
　　└───────────────────────┘<BR> 
　　（章戳）<BR> 
　　年　　月　　日<BR> 
　　<BR> 
　　┌───────────────────┐<BR> 
　　│　　　　商标种类：＿＿＿＿＿＿＿＿＿＿│<BR> 
　　│（将一张商标图样贴在格内，另附十分图样│<BR> 
　　│　　　　商标设计说明：＿＿＿＿＿＿＿＿│<BR> 
　　│，指定颜色的附着色图样十份和黑白墨稿一│<BR> 
　　│ 份）　 ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿│<BR> 
　　│是否是第一次申请：＿＿＿＿＿＿　　　　│　　　　　　　　　　　　　　　　　　 <BR> 
　　│在其它哪类上已　　　　　　　　　　　　│　　　　　　　　　　　　　　　　<BR> 
　　│注册了相同商标：＿＿＿＿＿＿＿　　　　│　　　　　　　　　　　　<BR> 
　　│商标是否指定颜色。　　　　　　　　　　│<BR> 
　　└───────────────────┘<BR> 
　　类别：＿＿＿＿＿＿同时在哪些类提出申请＿＿＿＿＿＿<BR> 
　　┌───────────────────────┬──────────┐<BR> 
　　│　　　　　　　　服　务　项　目　　　　　　　　│　　　备　　注　　　│<BR> 
　　├───────────────────────┼──────────┤<BR> 
　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　│<BR> 
　　├───────────────────────┼──────────┤<BR> 
　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　│<BR> 
　　├───────────────────────┼──────────┤<BR> 
　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　│<BR> 
　　└───────────────────────┴──────────┘　　<BR> 
　　２．说明<BR> 
　　<BR> 
　　商标是企业、事业单位和个体工商业者，在其生产、制造、加工、拣选或者经销的商品上使用的，<BR> 
　　用以区别商品来源的独特标识。商标由文字、图形或者它们的组合构成，具有显著特征以便于识别。商<BR> 
　　标标志着商品的来源，表明该商品的生产者或经营者，体现着商品的稳定的质量水平和商品的信誉，具<BR> 
　　有宣传、推销商品的作用，有利于开辟和巩固市场，发展对外贸易和经济技术合作。上述两种表格，是<BR> 
　　申请人注册商标时应当填写的。格式一为商品商标，格式二为服务商标。<BR> 
　　（１）商标注册程序包括：<BR> 
　　①申请。商标注册申请人向商标局申请商标注册，填写《商标注册申请书》。申请注册商标变更注<BR> 
　　册、商标续展注册的，应提交《注册商标变更注册人名义申请书》、《注册商标变更注册人地址申请<BR> 
　　书》、《商标续展注册申请书》。<BR> 
　　②审查。包括：ａ．形式审查。即关于商标申请人申请权、文件是否齐备等事项的审查。ｂ．实质<BR> 
　　审查。即关于商标注册申请是否属于商标法禁止或是否与在先已注册的、初步审定的商标相冲突而进行<BR> 
　　的审查。ｃ．初步审定。经形式审查、实质审查通过后，作出合乎商标法的判定，给予初步审定编号，<BR> 
　　建立审查检索卡片，将有关材料存档。<BR> 
　　③公告。将初步审定的商标注册申请刊登在国家发行的专门刊物（商标公告）上，公布于世，接受<BR> 
　　公众监督，征求公众对初步审定商标的异议以及利害关系人对商标的争议。<BR> 
　　④驳回申请。商标注册申请经商标注册管理机关审查，认为违反商标法规定，不应予以注册的，由<BR> 
　　商标注册管理机关书面通知商标申请人或其代理人，即为驳回申请。<BR> 
　　⑤驳回商标的复审。对驳回申请、不予公告的商标，申请人不服的，可以在收到通知后１５天内申<BR> 
　　请复审请求，商标评审委员会就此进行重新审查。经审查后，评审委员会认为该项申请应予审定的，应<BR> 
　　将有关材料移交商标局办理初步审定并予公告；认为仍应驳回的，要作出驳回决定。两种情况均应书面<BR> 
　　通知申请人。商标评审委员会的决定是终局决定。<BR> 
　　⑥异议。对初步审定、予以公告的商标，自公告之日起３个月内，任何人均可提出异议。商标局根<BR> 
　　据异议人的异议书和申请人的陈述书，经调查核实后，做出裁定。<BR> 
　　⑦终局决定。商标评审委员会对不服商标局驳回和异议裁定而提出的复审申请。对不满１年的新注<BR> 
　　册商标发生的争议申请，对不服商标局撤销商标的行政处理的复审申请，作出的决定、裁定，是终局决<BR> 
　　定，商标局必须执行，当事人不得上诉。<BR> 
　　⑧核准注册。对合乎商标法规定，经初步审定，异议期间无异议或有异议经裁定为不能成立的，由<BR> 
　　商标局在商标注册簿上登记，刊登公告并发给商标注册证。<BR> 
　　（２）商标注册申请书是商品生产者或经营者为了取得商标专用权，将其使用的商标，依照法律规<BR> 
　　定的注册条件、原则和程序，向商标局提出注册的法律文件。办理商标注册应注意的问题有：<BR> 
　　①商标注册的申请人和申请条件。注册商标申请人必须是依法登记的企业、事业单位和个体工商业<BR> 
　　者，或者是《商标法》第９条规定的外国人或外国企业。申请商标注册必须具备以下４个条件：商标应<BR> 
　　有显著特征，便于识别；商标不能违反禁用条款，不能使用《商标法》第８条规定的禁用文字、图形；<BR> 
　　商标不得混同。凡申请注册的商标，不论其构成的文字或图形，如发现其与已注册商标和申请在先经初<BR> 
　　步审定的商标相同或者近似，则不能取得商标注册；按照商品类别提出申请。商品分类表是划分商品类<BR> 
　　别和进行商标注册管理的重要依据。过去，我国根据商品用途、性能、原料、生产、销售等条件规定的<BR> 
　　商品分类表共分８类。随着我国商品经济的发展，国际经济贸易往来的扩大，该商品分类表已不能适应<BR> 
　　形势的需要。１９８８年９月１５日，国家工商行政管理局颁布了《关于实行商标注册用商品国际分类<BR> 
　　的通知》，决定从１９８８年１１月１日起，实行《商标注册用商品和服务国际分类表》，该表共包括<BR> 
　　商品和服务两项４２类。<BR> 
　　②如何填写商标注册申请书。第一，确定自己所要申请注册商标的商品属于商品分类表划定的哪一<BR> 
　　类商品范围内。如果所申请的商标使用于几种商品上时，而这些商品都属于商品分类表划定的哪一类商<BR> 
　　品范围内，就可作为一个商标提出申请；如果是属于不同类别，应当分别提出注册申请。第二，每一个<BR> 
　　商标注册申请应当向商标局交送商标图样１０份（指定颜色的彩色商标，应当交送着色图样１０份）、<BR> 
　　黑白墨稿１份。商标图样必须清晰、便于粘贴，可用光洁耐用的纸张印刷或者用照片代替，长和宽应当<BR> 
　　不大于１０厘米、不小于５厘米；第三，商标注册申请等有关文件，应当使用钢笔、毛笔或者打字机填<BR> 
　　写，字迹必须工整，清晰；第四，商标注册申请人的名义、章戳，应当与核准或者登记的企业名称一<BR> 
　　致。申报的商品不得超出核准或者登记的企业经营范围；第五，申请人用药品商标注册，应当附送卫生<BR> 
　　行政部门发给的《药品生产企业许可证》或者《药品经营企业许可证》。申请烟草制品的商标注册，应<BR> 
　　附送国家烟草主管机关批准生产的证明文件。<BR> 
　　③商标注册申请书分为国内厂家商标注册申请书和专供外国人或外国企业使用的申请书两种。格式<BR> 
　　一是国内厂家所使用的格式。<BR> 
　　④格式二主要用于服务商标的注册申请书。服务商标是指企业的名称等服务标志作为注册内容的商<BR> 
　　标。服务商标在国际商标分类中从３２类到４０类，注册某类商标就填某类类别号并注明服务项目的内<BR> 
　　容。申请注册时每类商标填写１份申请书。<BR> 
　　<BR> 
　　<BR> 
　　<BR> 
　　　　 </p>
    </td>
  </tr>
</table>
<?Button_Back_Law();?></body></html>