<?
include_once("inc/auth.inc.php");
include_once("inc/header.inc.php");
?><style type="text/css">
<!--a            { text-decoration: none; font-size: 9pt; color: black; font-family: 宋体 }
.text        { font-size: 9pt; font-family: 宋体 }
.text1       { color: #0000A0; font-size: 11pt; font-family: 宋体 }
.text2       { color: #008080; font-size: 9pt; font-family: 宋体 }
.text3       { color: #0F8A91; font-size: 11pt; font-family: 宋体 }
.l100        { line-height: 14pt; font-size: 9pt }
td           { font-family: 宋体; font-size: 9pt; line-height: 13pt }
input        { font-size: 9pt; font-family: 宋体 }
p            { font-size: 9pt; font-family: 宋体 }
--></style><BODY class="bodycolor">
<BR>
<table width="500" class="TableBlock" align="center">
  <tr> 
    <td height="27" class="TableHeader">
      <div align="center">煤矿建筑安装工程承包合同</font></div>
    </td>
  </tr>
  <tr>
    <td height="54" valign="top" class="TableData">
      <p align="center"></p>
      <p align="center"></p>
      <p align="center"> </p>
      <p> 　　<BR> 
　　合同编号：＿＿＿＿＿＿＿＿<BR> 
　　工程名称：＿＿＿＿＿＿＿＿＿＿<BR> 
　　工程编号：＿＿＿＿＿＿＿＿＿＿<BR> 
　　工程类别：＿＿＿＿＿＿＿＿＿＿<BR> 
　　发包方（简称甲方）：＿＿＿＿＿＿＿＿＿<BR> 
　　承包方（简称乙方）：＿＿＿＿＿＿＿＿＿<BR> 
　　签订时间：＿＿＿＿＿＿＿＿＿＿＿＿＿＿<BR> 
　　签订地点：＿＿＿＿＿＿＿＿＿＿＿＿＿＿<BR> 
　　根据《中华人民共和国经济合同法》、《建筑安装工程承包合同条例》和煤炭部有关规定，结合本<BR> 
　　工程具体情况，经双方协商同意签订本合同。<BR> 
　　第一条　工程项目<BR> 
　　一、工程名称：＿＿＿＿＿＿＿＿＿＿＿＿<BR> 
　　二、工程地点：＿＿＿＿＿＿＿＿＿＿＿＿<BR> 
　　三、资金来源：＿＿＿＿＿＿＿＿＿＿＿＿<BR> 
　　四、承包范围、工程内容：＿＿＿＿＿＿＿＿<BR> 
　　１．承包范围：＿＿＿＿＿＿＿＿＿＿＿<BR> 
　　２．工程内容（详见附表１－１、１－２）：＿＿＿＿＿＿＿＿＿<BR> 
　　３．其它：＿＿＿＿＿＿＿＿＿＿＿＿＿＿<BR> 
　　五、合同价款<BR> 
　　１．合同总价款：＿＿＿＿＿＿＿＿＿＿万元。<BR> 
　　２．合同价款的计价依据<BR> 
　　（１）＿＿＿＿年以＿＿＿＿＿＿＿＿文颁发的预算定额（统一基价）；<BR> 
　　（２）＿＿＿＿年以＿＿＿＿＿＿＿＿文颁发的费用标准；<BR> 
　　（３）＿＿＿＿年以＿＿＿＿＿＿＿＿文批复的人工费单价；<BR> 
　　（４）＿＿＿＿年以＿＿＿＿＿＿＿＿地区预算价格；<BR> 
　　（５）其它：＿＿＿＿＿＿＿＿＿＿＿＿＿<BR> 
　　第二条　双方责任<BR> 
　　一、甲方责任<BR> 
　　１．办理工程永久用地的征用和施工组织设计内规定的临时用地的租用、青苗树木的赔偿、工程现<BR> 
　　场障碍物的拆除（包括架空及隐蔽的），并提供有关隐蔽障碍物资料。<BR> 
　　２．办理建筑许可证及应由甲方办理的其它证件。<BR> 
　　３．＿＿＿＿年＿＿月＿＿日前完成“四通一平”，即通往施工现场的水源、电源、通讯线路、运<BR> 
　　输道路、平整场地；满足施工用水、用电量的需要。负责场外运输道路的维修，安排好现场排水沟流<BR> 
　　向。（“四通一平”工作如甲方无力承担时，可委托乙方承担。）<BR> 
　　４．协调地方工农关系，改善施工环境，保证水、电、路、通讯工程的正常使用。<BR> 
　　５．合同签订后＿＿天内提供完整的建筑安装设计说明书及施工图一式＿＿份；施工技术资料（包<BR> 
　　括工程水文地质资料、水准点和坐标控制点等）＿＿＿份；＿＿＿天内提交水准点和坐标控制点，并进<BR> 
　　行现场校验。<BR> 
　　６．组织乙方、设计单位及有关部门参加施工图交底会审，做好交底会审纪要，在会审后＿＿天内<BR> 
　　分送有关单位。<BR> 
　　７．向经办银行提交拨款依据，按时办理拨款和结算。<BR> 
　　８．按时参加工程的月末验收、中间验收（如双方约定也可由甲方负责组织月末和中间验收）、隐<BR> 
　　蔽工程验收，负责组织工程的竣工验收，按照国家和行业有关规定，及时拨付工程价款、办理签证和竣<BR> 
　　工结算。<BR> 
　　９．指派＿＿＿＿＿同志为甲方驻工地代表，对工程进度、质量、合同履行情况进行监督检查，负<BR> 
　　责签证和受理各项报表及协商其它有关事宜，及时解决应由甲方解决的问题。<BR> 
　　实行监理的工程，甲方委托总监理工程师代行甲方的职责。甲方代表和总监理工程师易人，甲方应<BR> 
　　提前７天通知乙方，后任继续前任在合同中约定的权利义务。<BR> 
　　二、乙方责任<BR> 
　　１．负责施工区域内的临时道路、临时设施、凿井设施、水电管路的敷设、管理、使用和维修工<BR> 
　　作。<BR> 
　　２．编制施工组织设计（或施工方案），做好各项施工准备工作。<BR> 
　　３．严格按照施工图说明进行文明施工，符合“环保”要求，确保工程质量，按合同规定的时间如<BR> 
　　期完工和交付。<BR> 
　　４．及时向甲方提出隐蔽工程验收通知、竣工验收报告，以及向甲方提出月末验收和中间验收计<BR> 
　　划；提供月份施工作业计划，材料设备、成品半成品等进场计划（包括月计划、用水、用电计划），月<BR> 
　　份施工统计报表，工程事故报告等。<BR> 
　　５．工程竣工后，及时清理现场，做到工完场清。在规定的时间内提出完整的竣工验收资料，办理<BR> 
　　竣工验收手续和提出工程竣工决算。<BR> 
　　６．已完工的房屋、构筑物和安装的设备，在双方约定的移交日期应负责保管。<BR> 
　　７．利用永久建筑和设备建井时，负责建筑物和设备的维修和保养，保证矿井移交时的建筑安装工<BR> 
　　程质量。凡利用永久建筑和设备所发生的维护和修理费用由乙方承担。<BR> 
　　８．指派＿＿＿同志为乙方代表，负责施工现场的管理及与甲方的联系工作。<BR> 
　　第三条　工程期限<BR> 
　　一、总工期为＿＿＿天（日历天），自＿＿＿＿年＿＿月＿＿日开工，至＿＿＿＿年＿＿月＿＿日<BR> 
　　竣工验收。<BR> 
　　二、甲方未能按约定完成“四通一平”、图纸供应不齐全不及时，供应的材料、设备和工程拨付不<BR> 
　　及时，以及不可抗力、外部关系等非乙方原因引起的延期开工、中途停工和窝工，经甲方签证后，工期<BR> 
　　顺延。<BR> 
　　三、因乙方施工管理不善或者由乙方责任造成的工程质量返工、事故处理等导致延误工期时，工期<BR> 
　　不予顺延。<BR> 
　　四、提前或延误交工，每天按工程造价的万分之　　支付提前竣工费或承担违约金。<BR> 
　　第四条　工程质量与验收<BR> 
　　一、乙方必须按照施工图纸、说明书和国家颁发的有关规范、规程和标准进行施工，并接受甲方代<BR> 
　　表和工程监理人员的监督。<BR> 
　　二、甲方提出井巷、土建、安装等单位工程要求达到的质量等级（见附表３）。工程质量标准按照<BR> 
　　国家或行业的工程质量标准检验。<BR> 
　　三、甲方要求的“创优”工程，工程竣工后，经质量验收达到优质工程，甲方应按工程造价的<BR> 
　　＿＿％支付优质工程增加费（最高不超过该工程原预算造价的２％）。<BR> 
　　四、乙方在施工中必须遵守下列规定<BR> 
　　１．主要材料、设备、成品、半成品（包括由甲方供应的）必须按有关规定进行抽验复验，对材料<BR> 
　　改变或代用，必须经原设计单位和甲方同意。<BR> 
　　２．乙方在施工中发生质量事故，应及时报告甲方及监理工程师和工程质量监督站。重大质量事故<BR> 
　　处理方案，应经上级主管部门、设计单位、质量监督站、甲方等单位共同研究，并经甲方和设计单位签<BR> 
　　证后实施。由此而发生的费用支出，由乙方承担，工期不予顺延。<BR> 
　　五、工程验收<BR> 
　　１．月末验收和中间验收。由甲乙方组织有关单位进行月度验收和中间验收，验收合格后各方在验<BR> 
　　收证书上签字。<BR> 
　　２．隐蔽工程验收。乙方必须保证隐蔽工程的质量。乙方应在工程隐蔽前＿＿天书面通知甲方或监<BR> 
　　理单位参加检验，双方确认工程合格后在工程验收证书上签字，如甲方不能如期派人参加检验，乙方可<BR> 
　　自行检查验收，做好隐蔽工程验收记录，甲方应予承认。工程隐蔽后若甲方提出复验，乙方应予同意，<BR> 
　　复验合格，工期相应顺延，其费用应由甲方负担；复验不合格，费用应由乙方负担，工期不予顺延。如<BR> 
　　乙方未通知甲方而对隐蔽工程自行验收，甲方提出复验，不论合格与否，费用由乙方负担，工期不予顺<BR> 
　　延。<BR> 
　　３．竣工验收。乙方在单位工程预计竣工前＿＿＿天向甲方提出竣工报告及相关图纸、资料，由甲<BR> 
　　方组织有关单位在＿＿天内验收完毕。验收合格，在验收证书上签字，进行单位工程质量评级并认证。<BR> 
　　如验收不合格，应分清责任，限期整改，直至达到合格标准，所发生费用及工期由责任方负责。<BR> 
　　４．竣工验收后，乙方应根据有关规定备齐全部竣工资料一式＿＿＿份，移交甲方。<BR> 
　　六、工程保险。乙方按国家及行业有关规定的保修办法，负责保修。保修期为：土建工程＿＿年；<BR> 
　　安装工程＿＿年（暖气工程按一个取暖期）；井巷工程不实行保修。<BR> 
　　第五条　建筑材料、设备的供应、验收和价差处理<BR> 
　　一、由甲方供应以下材料、设备的实物数量（详见附表２）。<BR> 
　　二、除甲方供应以外的其他材料、设备由乙方采购。<BR> 
　　三、任何一方供应的材料、设备应按合同规定按时、按质、按量供应，必须附有产品合格证或质量<BR> 
　　检验证书才能用于工程，任何一方认为对方提供的材料需要复验的，应允许复验。经复验符合质量要求<BR> 
　　的，方可用于工程，其复验费由要求复验方承担；不符合质量要求的，不得应用于工程建设中，且应按<BR> 
　　指定时间远离施工现场，其复验费用由材料、设备供应方承担。<BR> 
　　四、因材料质量不合格所造成的损失（包括仓库保管费）由材料供应方负责。<BR> 
　　五、根据工程需要，经甲方代表签证，乙方可使用代用材料。因甲方原因使用时，由甲方承担发生<BR> 
　　的经济支出，因乙方原因使用时，由乙方承担费用。<BR> 
　　六、因材料设备供应不及时造成停工待料时，其停、窝工损失由供货责任方承担。<BR> 
　　七、本工程材料价差按＿＿＿＿＿＿＿＿＿文《煤炭建设建筑安装工程造价价差调整办法》中有关<BR> 
　　规定计算。<BR> 
　　第六条　工程价款的支付与结算<BR> 
　　工程价款的支付和结算，应根据国家制定的基本建设工程价款结算有关规定执行。<BR> 
　　一、本合同签订后＿＿＿＿日内，甲方按合同总价款（或当年计划建安工作量）的＿＿＿％支付乙<BR> 
　　方备料款计人民币＿＿＿＿万元。支付临时设施费＿＿＿万元；凿井措施费＿＿＿万元。<BR> 
　　二、甲方收到乙方的工程进度月报后必须在＿＿＿日内按核实的工程进度支付进度款，工程进度款<BR> 
　　支付达到合同总价款的＿＿＿＿％时，按规定比例逐步扣回备料款。<BR> 
　　三、工程价款支付达到调整后合同总价的９５％时，不再按进度付款，办完交工验收后，等保修期<BR> 
　　满工程质量仍然合格，欠付的工程款连同利息一次支付给乙方。井巷工程办完交工验收即一次结清。<BR> 
　　四、工程价款的结算依据，除工程计价依据外，还应有：<BR> 
　　１．施工组织设计或方案；<BR> 
　　２．设计变更文件；<BR> 
　　３．隐蔽工程、工程变更、岩石硬度变化、材料代用等签证；<BR> 
　　４．井巷涌水量实测资料及地质条件变化的实测资料；<BR> 
　　５．价差调整资料；<BR> 
　　６．其它有关工程造价增（减）的合同文书往来函件或签证。<BR> 
　　五、凡双方议定在本工程中采用的国家有关主管部门省（自治区、直辖市）人民政府或授权部门规<BR> 
　　定的定额（或基价）、费用标准、人工、材料、设备价格等调整时，应相应对合同价款进行调整。<BR> 
　　六、因甲方延期支付工程进度款或尾款，应向乙方支付延期付款金额每日万分之＿＿的滞纳金。<BR> 
　　七、确因甲方延期支付工程款、代购材料价差款而影响工程进度，造成乙方停工窝工及其它损失的<BR> 
　　应由甲方承担。<BR> 
　　八、本合同价款的结算方式为：＿＿＿＿＿＿＿＿＿＿＿＿＿。<BR> 
　　九、乙方在全部工程竣工后＿＿＿＿日内，将竣工结算文件送交甲方和经办银行审查，乙方应负责<BR> 
　　对审查中的疑问进行解释。甲方在收到文件＿＿＿＿日内审查完毕，如到期未提出书面异议，乙方可请<BR> 
　　求经办银行审定后拨款。<BR> 
　　第七条　施工与设计变更<BR> 
　　一、甲方提供的设计图约、说明书和有关技术资料，作为施工的有效依据，开工前由甲方组织设计<BR> 
　　交底和三方会审，作出会议纪要，作为施工的补充依据，甲乙双方均不得擅自修改。<BR> 
　　二、施工中如发现设计有错误或不合理之处，双方应及时以书面形式通知对方，由甲方及时会同设<BR> 
　　计等有关单位研究确定修改意见或变更设计，乙方按修改或变更的设计进行施工。由于设计修改或变更<BR> 
　　而发生增减费用（包括返工损失、停工、窝工、人员和机械设备调迁，材料构件积压的实际损失、工程<BR> 
　　量增减变化等）由甲方承担，并调整合同价款，工期也做相应调整。<BR> 
　　三、乙方在保证工程质量和不降低设计标准的前提下，提出修改设计、修改工艺的合理化建议，经<BR> 
　　设计或有关技术部门审查，甲方同意后采用并实施，其节约的价值按国家规定分配。<BR> 
　　四、甲方如需修改或变更设计，必须由原设计单位作出正式变更通知书或修改图纸，乙方才予实<BR> 
　　施。重大修改或增加造价时，必须另行协商，在取得投资落实证明、技术资料设计图纸齐全时，乙方才<BR> 
　　予实施。<BR> 
　　五、施工中如发现地下埋藏的古迹、文物等障碍物，乙方应立即通知甲方，由甲方报告文物管理机<BR> 
　　关处理并立即采取补救措施。由此增减的工程量及费用由甲方负责，并相应调整工期。<BR> 
　　第八条　工程监理<BR> 
　　在实行工程监理的建设项目中，要认真执行煤炭部以煤基字［１９９６］第２５４号文发布的《煤<BR> 
　　炭工程建设监理规定》，甲方应向乙方正式通告监理单位及总监名单、监理职责、监理范围。监理单位<BR> 
　　要向乙方通告监理工程师名单及从事专业。乙方要配合监理单位对建设项目进行监督管理。甲方、乙方<BR> 
　　及监理单位应建立有效的沟通渠道，按照规定的方式交换信息。<BR> 
　　第九条　违约责任<BR> 
　　乙方违约责任<BR> 
　　一、工程质量不符合合同规定的，负责修理或返工。由于修理或返工造成逾期交付的，偿付逾期违<BR> 
　　约金。<BR> 
　　二、由于乙方责任造成工程不能按合同规定时间交付使用的，乙方偿付逾期违约金。<BR> 
　　三、保修期如发生质量问题，乙方接到甲方通知后＿＿＿＿日内进行修理，否则，甲方有权另请施<BR> 
　　工单位进行修理，因此而发生的修理费用由乙方承担。<BR> 
　　甲方违约责任<BR> 
　　一、未能按合同的规定履行自己应负的责任，除竣工日期得以顺延外，还应赔偿承包方由此造成的<BR> 
　　实际损失。<BR> 
　　二、工程中途停建、缓建或由于设计变更以及设计错误造成的返工，应采取措施弥补或减少损失，<BR> 
　　并应赔偿乙方由此造成的实际损失。<BR> 
　　三、工程未验收，甲方提前使用或擅自动用，由此而发生的质量或其他问题，由甲方承担责任。<BR> 
　　第十条　纠纷解决办法<BR> 
　　本合同履行中发生争议，双方当事人应及时协商解决，协商不成可申请煤炭部主管部门进行调解。<BR> 
　　协调不成或调解未达成协议，双方当事人同意由＿＿＿＿仲裁委员会仲裁（双方当事人未在本合同中约<BR> 
　　定仲裁机构，事后未达成书面仲裁协议的，可向人民法院起诉）。<BR> 
　　第十一条　施工安全<BR> 
　　乙方应按煤矿安全法规及有关规定做到安全施工，承担由于自身安全措施不力造成的责任和因此发<BR> 
　　生的费用，发生重大伤亡事故应按规定立即上报有关部门并通知甲方代表。非乙方责任造成的伤亡事<BR> 
　　故，由责任方承担责任和有关费用。<BR> 
　　第十二条　附则<BR> 
　　一、本合同一式＿＿份（包括附件），甲乙方双方各执正本一份，副本由甲方报送经办银行、当地<BR> 
　　工商行政管理机关、煤炭部地区工程造价管理站、质量监督站、监理单位和建设主管部门备案。按规定<BR> 
　　必须办理监（公）证的合同，送工程所在地工商、公证部门办理监（公）证手续。<BR> 
　　二、本合同自双方代表签字，加盖公章或合同专用章即生效。需要办理鉴（公）证的，自鉴（公）<BR> 
　　证之日起生效；工程竣工验收符合要求，结清工程款后终止。<BR> 
　　三、本合同签订后，如需修改补充的，双方协商一致后，可以签订补充协议，作为本合同的组成部<BR> 
　　分。<BR> 
　　第十三条　补充条款<BR> 
　　…………………………………………………………………………………………<BR> 
　　…………………………………………………………………………………………<BR> 
　　<BR> 
　　甲方（盖章）：　　　　　　　　　　　　　　　　乙方（盖章）：<BR> 
　　单位地址：　　　　　　　　　　　　　　　　　　单位地址：<BR> 
　　法定代表人（签字）：　　　　　　　　　　　　　法定代表人（签字）：<BR> 
　　代理人（签字）：　　　　　　　　　　　　　　　代理人（签字）：<BR> 
　　开户银行：　　　　　　　　　　　　　　　　　　开户银行：<BR> 
　　帐号：　　　　　　　　　　　　　　　　　　　　帐号：<BR> 
　　电话：　　　　　　　　　　　　　　　　　　　　电话：<BR> 
　　电挂：　　　　　　　　　　　　　　　　　　　　电挂：<BR> 
　　邮政编码：　　　　　　　　　　　　　　　　　　邮政编码：<BR> 
　　<BR> 
　　附表１－１：<BR> 
　　煤炭井巷工程项目一览表<BR> 
　　─┬──┬───────┬───┬───┬─────┬───┬──┬──<BR> 
　　序│工程│断面(平方米)　│煤岩　│支护　│工程量　　│工程造│开工│竣工<BR> 
　　│名称├───┬───┤类别　│形式　├──┬──┤价(万 │时间│时间<BR> 
　　号│　　│净断面│掘进　│　　　│　　　│单位│数量│元)　 │　　│　　<BR> 
　　│　　│　　　│断面　│　　　│　　　│　　│　　│　　　│　　│　　<BR> 
　　─┼──┼───┼───┼───┼───┼──┼──┼───┼──┼──<BR> 
　　│　　│　　　│　　　│　　　│　　　│　　│　　│　　　│　　│　 <BR> 
　　─┴──┴───┴───┴───┴───┴──┴──┴───┴──┴──　　<BR> 
　　附表１－２：<BR> 
　　煤炭建筑安装工程项目一览表<BR> 
　　──┬────┬─────┬────────┬───┬────┬────<BR> 
　　序│工程名称│简要说明　│　工程量　　　　│工程　│开工　　│　竣工　<BR> 
　　号│　　　　│　　　　　├────┬───┤造价　│时间　　│　时间　<BR> 
　　│　　　　│　　　　　│单位　　│数量　│　　　│　　　　│　　　　<BR> 
　　──┼────┼─────┼────┼───┼───┼────┼────<BR> 
　　│　　　　│　　　　　│　　　　│　　　│　　　│　　　　│　　　 <BR> 
　　──┴────┴─────┴────┴───┴───┴────┴────　　<BR> 
　　附表２：<BR> 
　　由甲方负责供应设备和材料表<BR> 
　　──┬───────┬───┬───┬──┬─────┬────┬───<BR> 
　　序号│设备或材料名称│规格　│单位　│数量│交货地点　│到场日期│备注　<BR> 
　　──┼───────┼───┼───┼──┼─────┼────┼───<BR> 
　　│　　　　　　　│　　　│　　　│　　│　　　　　│　　　　│　　 <BR> 
　　──┼───────┼───┼───┼──┼─────┼────┼───<BR> 
　　│　　　　　　　│　　　│　　　│　　│　　　　　│　　　　│　　<BR> 
　　──┼───────┼───┼───┼──┼─────┼────┼───<BR> 
　　│　　　　　　　│　　　│　　　│　　│　　　　　│　　　　│　　　<BR> 
　　──┴───────┴───┴───┴──┴─────┴────┴───　　<BR> 
　　附表３：<BR> 
　　甲方要求单位工程达到质量等级<BR> 
　　┌──┬─────┬─────┬─────┬─────────┬───┐<BR> 
　　│序号│工程编号　│工程名称　│简要特征　│要求达到质量等级　│备注　│<BR> 
　　├──┼─────┼─────┼─────┼─────────┼───┤<BR> 
　　│　　│　　　　　│　　　　　│　　　　　│　　　　　　　　　│　　　│<BR> 
　　├──┼─────┼─────┼─────┼─────────┼───┤<BR> 
　　│　　│　　　　　│　　　　　│　　　　　│　　　　　　　　　│　　　│<BR> 
　　├──┼─────┼─────┼─────┼─────────┼───┤<BR> 
　　│　　│　　　　　│　　　　　│　　　　　│　　　　　　　　　│　　　│<BR> 
　　└──┴─────┴─────┴─────┴─────────┴───┘　　<BR> 
　　煤矿建筑安装工程承包合同有关条款的填写说明<BR> 
　　<BR> 
　　封面<BR> 
　　１．工程名称：指合同双方要进行建设的工程之称号。一般按总概算生产环节填写，如主副井井筒<BR> 
　　及相关硐室；井底车场巷道及硐室；地面生产系统等。<BR> 
　　２．工程类别：按井巷、土建、安装三类工程分别填写。<BR> 
　　３．发包方（简称甲方）：是指投资矿井建设的建设单位，必须填写单位的全称。　　<BR> 
　　４．承包方（简称乙方）：是指承建矿井施工的施工单位，必须填写单位的全称。<BR> 
　　５．签订时间：填写甲乙双方在合同条款协商一致的情况下，双方签字盖章的时间，年、月、日必<BR> 
　　须填写清楚，不得简写或缩写。<BR> 
　　６．签订地点：指甲乙双方在合同条款协商一致的情况下签字的地点，应详细将省（自治区、直辖<BR> 
　　市）、市、县的具体地点填写清楚。<BR> 
　　第一条　工程项目<BR> 
　　１．工程名称：填写方法与封面工程名称同。<BR> 
　　２．工程地点：指工程的建设地点，应详细的将建设项目所在的省、市、县的具体地点标清。<BR> 
　　３．资金来源，填写建设资金的筹措渠道，如开发银行贷款；集资；合资；自筹等。<BR> 
　　４．承包范围、工程内容，应按附表要求按单位工程填写工程技术特征；工程数量；承包造价，开<BR> 
　　竣工时间等。<BR> 
　　５．合同价款<BR> 
　　（１）合同总价款，是指双方达成协议的工程内容和承包范围的工程价款。<BR> 
　　工程价款：招标工程的，则以中标时确定的中标价为准；施工图预算加现场签证承包的，以批准的<BR> 
　　施工图预算价为准，现场签证部分在结算时调整；施工图预算加包干系数承包的，以施工图预算加包干<BR> 
　　系数的造价为准，合同约定的甲方签证（包干范围以外的）部分在结算时调整；施工图预算（或合同<BR> 
　　价、中标价）加风险系数一次包死承包的，以施工图预算加风险系数以后的造价为准，风险系数的内容<BR> 
　　应包括基本预备费和工程造价调整预备费两部分。<BR> 
　　（２）合同价款的计价依据，必须将合同价的计算依据填写清楚，如定额、指标、费用标准的颁发<BR> 
　　年度、文号；人工、材料价格的编制时间和地区价格等。<BR> 
　　第三条　工程期限<BR> 
　　工程期限是指施工的工程从开工起到完成施工合同约定的全部工程内容，达到竣工验收标准所经历<BR> 
　　的时间。<BR> 
　　甲乙双方协商约定施工工期时，应按乙方投标标书所定工期或者按有关工期定额协商确定。<BR> 
　　第四条　工程质量与验收<BR> 
　　中间验收（含月末验收）。指工程施工过程中因中间结算的需要对分部分项工程质量和数量的验<BR> 
　　收，跨年度施工的单位工程还包括竣工前的年度验收。<BR> 
　　第六条　工程价款的支付和结算<BR> 
　　工程价款的结算方式，一般有以下五种方式可供选择：<BR> 
　　１．中标价加现场签证结算，采用这种结算方式时，合同中应明确现场签证的范围；<BR> 
　　２．施工图预算（或合同价）加甲方全部签证结算；<BR> 
　　３．施工图预算（或合同价）加包干系数结算，采用这种方式时，双方共同商定包干系数和包干范<BR> 
　　围；<BR> 
　　４．施工图预算（或合同价）加风险系数一次包死，不作调整。这种方式仅适用于合同价所依据的<BR> 
　　价格年度至工程竣工的时间跨度在二年以内或工期在一年以内的工程。<BR> 
　　５．按投标中标价一次包死，不作调整，采用这种结算方式的条件同施工图预算加风险系数的结算<BR> 
　　方式。<BR> 
　　第十三条　补充条款内容包括：<BR> 
　　一、因工程性质不同需补充的专业条款有：<BR> 
　　１．井巷工程<BR> 
　　（１）涌水量：甲乙双方必须按规定实测井巷涌水量，根据双方商定的时间，做好实测记录，双方<BR> 
　　签证认可，据此调整排水费用，结算工程价款。如一方不能按时参加，乙方可自行实测，作好记录，缺<BR> 
　　席方应承认实测结果。<BR> 
　　（２）岩石硬度变化：施工中遇岩石硬度发生变化，双方应按约定的时间取样，做对比分析，及时<BR> 
　　调整岩石硬度变化而发生的工程造价变化。<BR> 
　　（３）施工遇地质构造：施工中遇较大地质构造时，双方应根据约定的构造变化程度，及时观测并<BR> 
　　记录，共同拟定处理方案（包括费用计算）。乙方作好完整施工记录，甲方核实拨付价款。<BR> 
　　（４）井巷验收合格后发生较严重变形或破坏时，经质量监督部门和上级主管部门检查认定由于施<BR> 
　　工质量原因造成的，由乙方无条件负责返工处理，一切费用由乙方自负；变形、破坏是由于地层压力或<BR> 
　　其它地质因素造成的，处理工程的费用由甲方承担。乙方由于技术原因不能承担该工作时，甲方可另请<BR> 
　　施工队伍处理。<BR> 
　　２．安装工程<BR> 
　　（１）任何一方供应的设备，在交付安装前，由甲乙双方进行现场验收做好难以记录。遇有设备缺<BR> 
　　件、损坏时，由供应方负责解决并承担费用。设备的随机配件、专用工具与技术资料等由甲方保管，乙<BR> 
　　方需用时向甲方借用。金属容器、非标设备、金属结构件等，甲方委托乙方加工时，另签加工协议。<BR> 
　　（２）对土建和矿建施工的设备基础验收和预埋预留部件的检查，由甲方负责组织。乙方在安装工<BR> 
　　程开工前派专人配合，参加基础验收和预埋预留部件的检查。<BR> 
　　（３）试车，管道工程的单体和局部试运，设备安装工程的单机无负荷试车由乙方组织。管道工程<BR> 
　　的负荷试运、电力和通信工程的试送电、试通、设备安装工程的联动无负荷试车由甲方组织。试车在<BR> 
　　４８小时以前通知对方，按照约定的分工各自做好准备。乙方做好试车记录，试车通过，双方在试车记<BR> 
　　录上签字，方可进行竣工验收。<BR> 
　　因设备制造原因试车达不到验收要求，由该设备采购一方负责重新购置或修理，由此而发生的重新<BR> 
　　购置、修理、拆除、重新安装等费用由责任方承担。<BR> 
　　因施工原因试车达不到验收要求，甲方代表在试车后２４小时内提出修改意见，乙方修改后重新试<BR> 
　　车，由此而发生的费用由乙方承担，工期不予顺延。<BR> 
　　二、甲乙双方约定执行的国家或行业有关推荐性标准、规范、规程。<BR> 
　　三、甲乙双方约定需补充的其它条款。<BR> 
　　…………………………………………………………………………………………<BR> 
　　…………………………………………………………………………………………<BR> 
　　<BR> 
　　<BR> 
　　　　 </p>
    </td>
  </tr>
</table>
<?Button_Back_Law();?></body></html>