<?
include_once("inc/auth.inc.php");
include_once("inc/header.inc.php");
?><style type="text/css">
<!--a            { text-decoration: none; font-size: 9pt; color: black; font-family: 宋体 }
.text        { font-size: 9pt; font-family: 宋体 }
.text1       { color: #0000A0; font-size: 11pt; font-family: 宋体 }
.text2       { color: #008080; font-size: 9pt; font-family: 宋体 }
.text3       { color: #0F8A91; font-size: 11pt; font-family: 宋体 }
.l100        { line-height: 14pt; font-size: 9pt }
td           { font-family: 宋体; font-size: 9pt; line-height: 13pt }
input        { font-size: 9pt; font-family: 宋体 }
p            { font-size: 9pt; font-family: 宋体 }
--></style><BODY class="bodycolor">

<BR>
<table width="500" class="TableBlock" align="center">
  <tr> 
    <td height="27" class="TableHeader">
      <div align="center">招股说明书(3)</font></div>
    </td>
  </tr>
  <tr>
    <td height="54" valign="top" class="TableData">
      <p align="center"></p>
      <p align="center"></p>
      <p align="center"> </p>
      <p>（六）募集资金的运用</p>
      <p >本节说明对所募集资金的运用计划，包括（但不限于）以下几方面：</p>
      <p >1．通过发行股票所募集资金的计划用途、投资项目的立项审批；</p>
      <p >2．如果所募集的资金准备用于投资项目，应对项目的情况作简单介绍，包括其投资预算：如用于收购或新建企业，则应对被收购或新建企严情况予以说明；如根据投资计划，在一定时期有资金闲置的情况，则应说明该时期如何利用资金；</p>
      <p >3．投资项目使用资金的计划时间表、项目效益的产生时间、投资回收期；</p>
      <p >4．如果投资项目不止一项，还应说明这些项目的轻重缓急；</p>
      <p >5．在采用代销方式发行股票的情况下，如果不能募集到预计的全部资金，对可能取得资金的使用计划加以说明；</p>
      <p >6．如果发行人尚未确定募集资金的用途，必须予以说明，并详细陈述发行的理由；</p>
      <p >7．如果所筹资金尚不能满足规划中的项目的资金需求，应说明其缺口部分的来源及落实情况；</p>
      <p >8．增资发行的发行人必须说明前次募股所筹资金的运用情况。</p>
      <p >（七）股利分配政策</p>
      <p >本节叙述发行人关于股利分配的各项政策：</p>
      <p >1．发行人股利发配的一般政策；</p>
      <p >2．发行人在发行股票后第一个盈利年度是否准备派发股利，如果准备发放，发放几次，大约在何是发放；</p>
      <p >3．不同类别股票在股利分配方面的权益。如公司拟发行或已发行境内或境外上市外资股，应明确在扣除法定公积、公益金后，未分配利润按中国有关会计制度与国际会计准则确定的累计未分配利润数字中较低者为最大限额来进行分配；</p>
      <p >4．如果暂时不准备派发股利，简要说明原因；</p>
      <p >5．新股东是否享有公司本次股票发行完成前的流通存利润；</p>
      <p >6．其他应说明的股利分配政策。</p>
      <p >如果发行人的决策机构为股份有限公司筹备组，无法确定股利分配政策，需等发行之后由首届股东会选举出的董事会予以确定，则本节须将此情况如实披露。</p>
      <p >如果发行人为业已存续的股份有限公司，还应披露历年分红派息情况。</p>
      <p >（八）验资报告</p>
      <p >本节是注册会计师对发起人根据法规规定投入股份有限公司筹备机构的股本及其他净资产项目进行验证后出具的验资报告。</p>
      <p >（九）承销</p>
      <p >本节说明与本次承销发行有关的事项，包括（但不限于）下列项目：</p>
      <p >1．承销方式（包销或代销）；</p>
      <p >2．如果为代销，应该达到的最低发行量；</p>
      <p >3．承销期的起止日期；</p>
      <p >4．发行方式；</p>
      <p >5．发行地区；</p>
      <p >6．发行对象；</p>
      <p >7．发行股票的种类（普通股、优先股、可转换股等）、面值、数量；</p>
      <p >8．发行价格及其确定价格的方法；</p>
      <p >9．本次发行预计实收金额；</p>
      <p >10．全部承销机构的名称及其承销量（一般应当按承销量的大小为序排列，主承销商排列在最前面，并予以注明）；</p>
      <p >11．发行费用，包括承销费用、注册会计师费用（包括审计、验资、盈利预测等费用）、评估费用、律师费用、公关及广告费用、印刷费用、其他费用等。</p>
      <p >拟成立股份有限公司采用代销方式发行股票的，应说明：根据《公司法》第91条，发行的股份超过招股说明书规定的截止日期尚未募足的，认股人可以要求发起人按照其所缴股款并加算银行同期存款利息，予以返还。</p>
      <p >（十）发行人情况</p>
      <p >本节简要介绍发行人的全面情况，包括（但不限于）下列内容：</p>
      <p >1．发行人名称；</p>
      <p >2．发行人成立的日期；</p>
      <p >3．发行人住所；</p>
      <p >4．发行人的历史情况简介，包括隶属关系的演变、改制重组的有关情况以及与原改制主体的关系等；</p>
      <p >5．以方框图的形式披露发行人的组织结构和内部管理结构、关联企业以及发行人对其他企业的持股情况，并以文字简要介绍主要股东及其他关联企业的基本情况。如果发行人属于某一集团，应介绍该集团的情况及发行人在该集团中的地位。如果发行人为一母公司的，还应介绍其下属企业概况。对下属有重大影响的非控股公司，应说明其控股方权益（控股方名称、所占权益等）的有关情况；</p>
      <p >本准则所说关联企业，至少包括发行人的母公司、子公司以及其他具有20%以上股权关系的企业、发行人董事、高级管理人员在其中任主要职务的企业等。</p>
      <p >7．发行人的职工人数，职工的专业构成。如：生产人员、销售人员、技术人员、财务人员、行政人员等。职工的教育程度和年龄情况以及有关职工的其他情况，例如：福利、劳保、待业保险、养老退休金等。</p>
      <p >8．发行人的业务经营范围；</p>
      <p >9．发行人实际从事的主要业务；</p>
      <p >10．发行人的主要产品品种、生产能力、主要市场及其市场占有情况和销售额、销售方式等（包括海外市场）；</p>
      <p >11．主要原材料的供应、自然资源的耗用情况，如果涉及外汇平衡问题，还应予以说明；</p>
      <p >12．对发行人业务有重要意义的工业产权和其它类似无形资产的有关情况；</p>
      <p >13．新产品、新项目研究开发的有关情况；</p>
      <p >14．正在进行或计划进行的投资项目、技术改造、产品更新的一般情况，包括对机器设备、土地、厂房及研究开发项目的投资；</p>
      <p >15．国家的政策、法规、制度等对发行人改制前的生产经营条件（如原料与能源的供应和价桥梁、产品或服务的销售和价格、税收、员工的聘用及工资水平、产品或业务专营与垄断等方面）是否有任何限制或优惠，这些限制或优惠在公开发行股票之后是否优然存在；</p>
      <p >16．发行人在过去3年内如果发生过重大改组、变更、收购、兼并、清理整顿行为以及重大投资行为，需给予详细说明，并说明对发行人财务状况和经营情况的影响；</p>
      <p >17．关联交易，说明发行人与其关联企业、董事、监事、高级管理人员之间的关联交易——供、产、销、服务、管理、资金融通等诸方面的情况，例如：主要交易方、业务性质、定价政策等；</p>
      <p >本准则不要求提供合并会计报表的发行人披露纳入合并报表企业之间的交易。</p>
      <p >19．如大股东有放弃竞争和利益冲突的承诺，应披露。本节内容中的某些部分如果属于发行人的重要商业秘密，可适当简化。</p>
      <p >（十一）发行人公司章程或公司章程草案的摘录</p>
      <p >本节摘录发行人公司章程或草案中的部分主要内容，包括（但不限于）下列各项：</p>
      <p >1．股东的权利、义务；</p>
      <p >2．股东大会的职权和议事规则；</p>
      <p >3．公司法定代表人及其职权；</p>
      <p >4．董事会的组成、职权和议事规则；</p>
      <p >5．经营管理机构的组成、职权和议事规则；</p>
      <p >6．监事会的组成、职权和议事规则。</p>
      <p >（十二）董事、监事、高级管理人员及重要职员</p>
      <p >本节介绍发行人的董事、监事、高级管理人员及重要职员的简单情况，包括（但不限于）下列各项：</p>
      <p >1．姓名、性别、年龄、学历、职称；</p>
      <p >2．正在担任和曾经担任的重要职务及任期；</p>
      <p >3．主要业务简历；</p>
      <p >4．在其他公司的任职情况；</p>
      <p >5．薪资报酬、福利待遇、责任补偿及其他与公司的对价协议（如借款、担保等）；</p>
      <p >6．其他。</p>
      <p >高级管理人员是指发行人日常管理的最高负责人及其主要助手，例如：总经理、副总经理、总会计师、董事会秘书等或者与这些职务相当的主要负责人。重要职员是指除高级管理人员之外的对发行人具有一定程度控制权或者对发行人生产经营至关重要的人员。</p>
      <p >（十三）经营业绩</p>
      <p >本节介绍发行人在过去至少3年中的经营业绩，包括（但不限于）下列内容：</p>
      <p >1．生产经营的一般情况；</p>
      <p >2．每年销售总额和利润总额的情况；</p>
      <p >3．发行人业务收入的主要构成，如果发行人有二种以上（含）主要业务或主要产品，说明每种主要业务或产品在收入中所占的份额，如果发行人收入的相当部分来源于投资收益，应予以相应说明；</p>
      <p >4．完成的主要工作，包括完成的重大项目和科研成果等；</p>
      <p >5．产品或者服务的市场情况；</p>
      <p >6．产品，性能、质量方面的情况；</p>
      <p >7．筹资与投资方面的情况；</p>
      <p >8．生产经营设备、主要固定资产增加、改进的情况；</p>
      <p >9．职工数量与业务水平方面的变化，等等。</p>
      <p >（十四）股本</p>
      <p >本节介绍发行人股本的下列有关情况；</p>
      <p >1．注册股份(设立发行的公司披露拟注册股份)；</p>
      <p >2．已发行的股份；</p>
      <p >3．超过面值缴入的资本及其用途；</p>
      <p >4．如果发行人已进行过股份制改组、定向募集或本次发行不是首次公开发行，列表说明发行人股权结构的历次变动情况及原因。</p>
      <p >定向募集公司可首先按发起人股、募集法人股及内部职工股划分大类，然后按持股人类别细分国家持股、法人持股、外资持股等；</p>
      <p >5．如果已发行过内部职工股，内部职工股是否严格地限制在本企业职工范围之内，是否已全部按照要求集中托管，托管单位及确认部门，以及根据有关规定，内部职工股不得上市交易截止日；</p>
      <p >6．本次为设立发行时，发起人认购股份数额，并按持股人类别划分为国家持股、法人持股、个人持股、外资持股等；</p>
      <p >7．本次发行后公司股份的结构，包括公司职工的有关情况；</p>
      <p >8，本次发行后净资产总额；</p>
      <p >9．本次发行前每股净资产；</p>
      <p >10．本次发行后每股净资产；</p>
      <p >11．本次发行前持有发行人5%以上（含）股权的股东名单及其简要情况，如果股东总数超过10名，但持股5%以上的股东不足10名时，则应提供按持股比例的前10名股东的名单及简要情况；</p>
      <p >12．董事、监事、高级管理人员及重要职员持有股份数额及比例，包括持有本发行人及其他关联企业股份的情况。</p>
        <div style='layout-grid:15.6pt'></div>
      <p>　　<BR>
        　　<BR>
        　　　　 </p>
    </td>
  </tr>
</table>
<?Button_Back_Law();?></body></html>