<?
include_once("inc/auth.inc.php");
include_once("inc/header.inc.php");
?><style type="text/css">
<!--a            { text-decoration: none; font-size: 9pt; color: black; font-family: 宋体 }
.text        { font-size: 9pt; font-family: 宋体 }
.text1       { color: #0000A0; font-size: 11pt; font-family: 宋体 }
.text2       { color: #008080; font-size: 9pt; font-family: 宋体 }
.text3       { color: #0F8A91; font-size: 11pt; font-family: 宋体 }
.l100        { line-height: 14pt; font-size: 9pt }
td           { font-family: 宋体; font-size: 9pt; line-height: 13pt }
input        { font-size: 9pt; font-family: 宋体 }
p            { font-size: 9pt; font-family: 宋体 }
--></style><BODY class="bodycolor">
<BR>
<table width="500" class="TableBlock" align="center">
  <tr> 
    <td height="27" class="TableHeader">
      <div align="center">美国期货交易所合约规格</font></div>
    </td>
  </tr>
  <tr>
    <td height="54" valign="top" class="TableData">
      <p align="center"></p>
      <p align="center"></p>
      <p align="center"> </p>
      <p> 　　<BR> 
　　（ＣＢＯＴ）玉米期货、期权合约<BR> 
　　──────┬───────────────┬─────────────<BR> 
　　│　　　　　期　　货　　　　　　│　　　　期　　权<BR> 
　　──────┼───────────────┼─────────────<BR> 
　　交易单位　│5000 蒲式耳　　　　　　　　　 │一个CBOT期货合约交易单位（<BR> 
　　│　　　　　　　　　　　　　　　│5000蒲式耳）<BR> 
　　最小变动价位│每蒲式耳1/4美分（每张合约　　 │每蒲式耳1/8美分（每张合约<BR> 
　　│12.50 美元）　　　　　　　　　│6.25美元）<BR> 
　　每日价格最大│每蒲式耳不高于或低于上一交易日│每蒲式耳不高于或低于上一交<BR> 
　　波动限制　│结算价各10美分（每张合约 500　│易日结算权利金各10美分（每<BR> 
　　│美元），现货月份无限制。　　　│张合约500美元）。<BR> 
　　敲定价格　│　　　　　　　　　　　　　　　│每蒲式耳10美分的整倍数<BR> 
　　合约月份　│12、3、5、7、9　　　　　　　　│12、3、5、7、9<BR> 
　　交易时间　│上午9:30－下午1:15 （芝加哥时 │同期货<BR> 
　　│间），到期合约最后交易日交易截│<BR> 
　　│止时间为当日中午。　　　　　　│<BR> 
　　最后交易日　│交割月最后营业日往回数的第七个│距相关玉米期货合约第一通知<BR> 
　　│营业日　　　　　　　　　　　　│日至少5个营业日之前的最后<BR> 
　　│　　　　　　　　　　　　　　　│一个星期五。<BR> 
　　交割等级　│以2号黄玉米为准，替代品种价格 │<BR> 
　　│差距由交易所规定。　　　　　　│<BR> 
　　合约到期日│　　　　　　　　　　　　　　　│最后交易日之后的第一个星期<BR> 
　　│　　　　　　　　　　　　　　　│六上午10点（芝加哥时间）<BR> 
　　──────┴───────────────┴─────────────　　<BR> 
　　ＣＢＯＴ大豆期货、期权合约<BR> 
　　──────┬───────────────┬─────────────<BR> 
　　│　　　　　期　　货　　　　　　│　　　　期　　权<BR> 
　　──────┼───────────────┼─────────────<BR> 
　　交易单位　│5000 蒲式耳　　　　　　　　　 │一个CBOT大豆期货合约交易单<BR> 
　　│　　　　　　　　　　　　　　　│位（5000蒲式耳）<BR> 
　　最小变动价位│每蒲式耳1/4美分（每张合约　　 │每蒲式耳1/8美元（每张合约<BR> 
　　│12.50 美元）　　　　　　　　　│6.25美元）<BR> 
　　敲定价格　│　　　　　　　　　　　　　　　│每蒲式耳25美分的整倍数。<BR> 
　　每日价格最大│每蒲式耳不高于或低于上一交易日│每蒲式耳不高于或低于上一交<BR> 
　　波动限制　│结算价各30美分（每张合约 1500 │易日的结算权利金各30美分（<BR> 
　　│美分），现货月份无限制　　　　│每张合约1500美分）。<BR> 
　　合约月份　│9、11、1、3、5、7、8　　　　　│9、11、1、3、5、7、8<BR> 
　　交易时间　│上午9:30－下午1:15 （芝加哥时 │同期货<BR> 
　　│间），到期合约之最后交易日交易│<BR> 
　　│截止时间为当日中午　　　　　　│<BR> 
　　最后交易日│交割月最后营业日往回数的第七个　│距相关大豆期货合约第一通知<BR> 
　　│营业日　　　　　　　　　　　　│日至少5个营业日前的最后一<BR> 
　　│　　　　　　　　　　　　　　　│个星期五。<BR> 
　　交割等级　│以No.2黄大豆为准，替代品种价　│<BR> 
　　│格差距由交易所规定。　　　　　│<BR> 
　　合约到期日│　　　　　　　　　　　　　　　│最后交易日之后的第一个星期<BR> 
　　│　　　　　　　　　　　　　　　│六上午10点（芝加哥时间）<BR> 
　　──────┴───────────────┴─────────────　　<BR> 
　　ＣＢＯＴ豆粕期货、期权合约<BR> 
　　──────┬───────────────┬─────────────<BR> 
　　│　　　　　期　　货　　　　　　│　　　　期　　权<BR> 
　　──────┼───────────────┼─────────────<BR> 
　　交易单位　│100吨（200,000磅）　　　　　　│一个CBOT豆粕期货合约单位（<BR> 
　　│　　　　　　　　　　　　　　　│100吨）<BR> 
　　最小变动价位│每吨10美分（每张合约10美元）　│每吨5美元（每张合约5美元）<BR> 
　　敲定价格　│　　　　　　　　　　　　　　　│期货价格低于200美元／吨的<BR> 
　　│　　　　　　　　　　　　　　　│按每吨5美元的整倍数；<BR> 
　　│　　　　　　　　　　　　　　　│期货价格为200美元／吨或以<BR> 
　　│　　　　　　　　　　　　　　　│上的按每吨10美元的整倍数。<BR> 
　　每日价格最大│每吨不高于或低于上一交易日结算│每吨不高于或低于上一交易日<BR> 
　　波动限制　│价各10美元（每张合约1000美　　│的结算权利金各10美分（每张<BR> 
　　│元）现货月份无限制。　　　　　│合约1000美分）。<BR> 
　　合约月份　│1、3、7、8、9、10、12　　　　 │10、12、1、3、5、7、8、9<BR> 
　　交易时间　│上午9:30－下午1:15 （芝加哥时 │同期货<BR> 
　　│间），到期合约的最后交易日交易│<BR> 
　　│截止时间为当日中午　　　　　　│<BR> 
　　最后交易日　│交割月最后营业日往回数之第七个│距相关豆粕期货合约第一通知<BR> 
　　│营业日　　　　　　　　　　　　│日至少5个营业日前的最后一<BR> 
　　│　　　　　　　　　　　　　　　│个星期五。<BR> 
　　交割等级　│蛋白质含量不低于 44%，具体规格│<BR> 
　　│见CBOT条例。　　　　　　　　　│<BR> 
　　合约到期日│　　　　　　　　　　　　　　　│最后交易日之后的第一个星期<BR> 
　　│　　　　　　　　　　　　　　　│六上午10点（芝加哥时间）<BR> 
　　──────┴───────────────┴─────────────　　<BR> 
　　ＣＢＯＴ豆油期货、期权合约<BR> 
　　──────┬───────────────┬─────────────<BR> 
　　│　　　　　期　　货　　　　　　│　　　　期　　权<BR> 
　　──────┼───────────────┼─────────────<BR> 
　　交易单位　│600,000 磅　　　　　　　　　　│一个CBOT豆油期货合约单位（<BR> 
　　│　　　　　　　　　　　　　　　│60,000磅）<BR> 
　　最小变动价位│每吨0.0001美分(每张合约6美　　│每磅0.00005美元（每张合约3<BR> 
　　│元)　　　　　　　　　　　　　 │美元）<BR> 
　　敲定价格　│　　　　　　　　　　　　　　　│每磅1美分的整倍数<BR> 
　　每日价格最大│每磅不高于或低于上一交易日结算│每磅不高于或低于上一交易日<BR> 
　　波动限制　│价各1美分（每张合约600美元）　│结算权利金各1美分（每张合<BR> 
　　│现货月份无限制。　　　　　　　│约600美元）。<BR> 
　　合约月份　│1、3、5、7、8、9、10、12　　　│1、3、5、7、8、9、10、12<BR> 
　　交易时间　│上午9:30－下午1:15（芝加哥时　│同期货<BR> 
　　│间），到期合约的最后交易日交易│<BR> 
　　│截止时间为当日中午　　　　　　│<BR> 
　　最后交易日　│交割月最后营业日往回数之第七个│距相关豆油期货合约第一通知<BR> 
　　│营业日　　　　　　　　　　　　│日至少5个营业日前的最后一<BR> 
　　│　　　　　　　　　　　　　　　│个星期五。<BR> 
　　交割等级　│仅为一种未加工豆油，具体规格见│<BR> 
　　│CBOT 条例。　　　　　　　　　 │<BR> 
　　合约到期日│　　　　　　　　　　　　　　　│最后交易日之后的第一个星期<BR> 
　　│　　　　　　　　　　　　　　　│六上午10点（芝加哥时间）<BR> 
　　──────┴───────────────┴─────────────　　<BR> 
　　ＣＢＯＴ小麦期货、期权合约<BR> 
　　──────┬───────────────┬─────────────<BR> 
　　│　　　　　期　　货　　　　　　│　　　　期　　权<BR> 
　　──────┼───────────────┼─────────────<BR> 
　　交易单位　│5000 蒲式耳　　　　　　　　　 │一个CBOT小麦期货合约交易单<BR> 
　　│　　　　　　　　　　　　　　　│位（5000蒲式耳）<BR> 
　　最小变动价位│每蒲式耳1/4美分（每张合约　　 │每蒲式耳1/8美分（每张合约<BR> 
　　│12.50 美元）　　　　　　　　　│6.25美元）<BR> 
　　敲定价格　│　　　　　　　　　　　　　　　│每蒲式耳10美元的整倍数。每日价格　<BR> 
　　最大　　│每蒲式耳不高于或低于上一交易日│每蒲式耳不高于或低于上一交<BR> 
　　波动限制　│结算价各 20 美分（每张合约　　│易日结算权利金各20美分（每<BR> 
　　│1,000 美元），现货月份无限制。│张合约1000美元）。<BR> 
　　合约月份　│7、9、12、3、5　　　　　　　　│7、9、12、3、5<BR> 
　　交易时间　│上午9:30 －下午1:15（芝加哥时 │同期货<BR> 
　　│间），到期合约最后交易日交易截│<BR> 
　　│止时间为当日中午。　　　　　　│<BR> 
　　最后交易日 │交割月最后营业日往回数的第七个│距相关小麦期货合约第一通知<BR> 
　　│营业日　　　　　　　　　　　　│日至少5个营业日之前的最后<BR> 
　　│　　　　　　　　　　　　　　　│一个星期五。<BR> 
　　交割等级　│No.2软红麦、No.2硬红冬麦、　　│<BR> 
　　│No.2黑北春麦、No.1北春麦，其　│<BR> 
　　│他替代品种价格差距由交易所规定│<BR> 
　　合约到期日│　　　　　　　　　　　　　　　│最后交易日之后的第一个星期<BR> 
　　│　　　　　　　　　　　　　　　│六上午10点（芝加哥时间）<BR> 
　　──────┴───────────────┴─────────────　　<BR> 
　　ＣＢＯＴ５，０００盎司白银期货合约<BR> 
　　──────────┬─────────────────────────<BR> 
　　交易单位　　　│5,000金衡盎司<BR> 
　　最小变动价位　　│每盎司1/10美分（每张合约5美元）<BR> 
　　每日价格最大波动限制│每盎司1美元（每张合约5,000美元）<BR> 
　　合约月份　　　│当月和下两个日历月份以及2、4、6、8、10月<BR> 
　　交易时间　　　│星期一至星期五：早7:25－下午1:25（芝加哥时间）<BR> 
　　│晚场交易时间：星期日至星期四：下午5:00-8:30（芝加<BR> 
　　│哥时间）或下午6:00-9:30（中部夏时制时间）<BR> 
　　最后交易日　　　│从交割月的最后营业日往回数的第四个营业日。<BR> 
　　交割等级　　　│成色不低于999的4-5根纯银条；每根重量1000或1100盎司<BR> 
　　│，公差度10%；每5,000盎司总重量公差度不得超过6%。<BR> 
　　交割方式　　　│凭设在芝加哥或纽约的，经CBOT批准的金库所签仓单（收<BR> 
　　│据）交割。<BR> 
　　──────────┴─────────────────────────　　<BR> 
　　ＣＢＯＴ１公斤黄金期货合约<BR> 
　　──────────┬─────────────────────────<BR> 
　　交易单位　　　│1公斤（32.15金衡盎司）<BR> 
　　最小变动价位　　│每盎司10美分（每张合约3.22美元）<BR> 
　　每日价格最大波动限制│每盎司不高于或低于上一交易日结算价各50美元（每张合<BR> 
　　│约1,607.50美元）<BR> 
　　合约月份　　　│当月和下两个日历月份以及2、4、6、8、10、12月<BR> 
　　交易时间　　　│早7:20－下午1:40（芝加哥时间）<BR> 
　　最后交易日　　　│从交割月的最后营业日往回数的第四个营业日。<BR> 
　　交割等级　　　│一根重量为995、重量至少为1公斤（32.15盎司），并标<BR> 
　　│明由交易所认可品级和标号的纯金条。<BR> 
　　交割方式　　　│同5,000盎司白银期货。<BR> 
　　──────────┴─────────────────────────　　<BR> 
　　ＣＢＯＴ１００盎司黄金期货合约<BR> 
　　──────────┬─────────────────────────<BR> 
　　交易单位　　　│100金衡盎司<BR> 
　　最小变动价位　　│每盎司10美分（每张合约10美元）<BR> 
　　每日价格最大波动限制│每盎司不高于或低于上一交易日结算价各50美元（每张合<BR> 
　　│约5000美元）<BR> 
　　合约月份　　　│当月和下两个日历月份以及2、4、6、8、10、12月<BR> 
　　交易时间　　　│星期一至星期五：早7:20－下午1:40（芝加哥时间）<BR> 
　　│晚场交易时间：星期日至星期四：下午5:80-8:30（芝加<BR> 
　　│哥时间）或下午6:00-9:30（中部夏时制时间）<BR> 
　　最后交易日　　　│从交割月的最后营业日往回数的第四个营业日。<BR> 
　　交割等级　　　│一根重量为100盎司或三根1公斤成色不低于995之纯金条<BR> 
　　│。100盎司金条总重量公差度不得超过5%。<BR> 
　　交割方式　　　│同1公斤黄金期货<BR> 
　　──────────┴─────────────────────────　　<BR> 
　　ＣＢＯＴ１，０００盎司白银期货合约<BR> 
　　──────────┬─────────────────────────<BR> 
　　交易单位　　　│1000金衡盎司<BR> 
　　最小变动价位　　│每盎司1/10美分（每张合约1美元）<BR> 
　　每日价格最大波动限制│每盎司不高于或低于上一交易日结算价各1美元（每张合<BR> 
　　│约1,000美元）<BR> 
　　合约月份　　　│当月和下两个日历月份以及2、4、6、8、10、12月<BR> 
　　交易时间　　　│早7:25－下午1:25（芝加哥时间）<BR> 
　　最后交易日　　　│从交割月的最后营业日往回数的第四个营业日。<BR> 
　　交割等级　　　│一根成色不低于999，重量为1000盎司，标有交易所规定<BR> 
　　│的一个或多个品级和标号的纯银条。每1000盎司总重量公<BR> 
　　│差度不得超过12％。<BR> 
　　交割方式　　　│凭设在芝加哥的经CBOT批准的金库所签仓单交收<BR> 
　　──────────┴─────────────────────────　　<BR> 
　　ＣＢＯＴ１，０００盎司白银期货合约<BR> 
　　──────────┬─────────────────────────<BR> 
　　交易单位　　　│一个CBOT白银期货合约单位（1,000盎司）<BR> 
　　最小变动价位　　│每盎司1/10美分（每张合约1美元）<BR> 
　　每日价格最大波动限制│每盎司不高于或低于上一交易日结算权利金各1美元（每<BR> 
　　│张合约1,000美元）<BR> 
　　敲定价格　　　│每盎司敲定价格不足8美元的按每盎司25美分的整倍数；<BR> 
　　│每盎司敲定价格为8-20美元的按每盎司50美分的整倍数；<BR> 
　　│每盎司敲定价格为20美元或超过20美元的按每盎司1美元<BR> 
　　│的整倍数<BR> 
　　合约月份　　　│当月和下两个日历月份以及2、4、6、8、10、12月<BR> 
　　交易时间　　　│早7:25－下午1:25（芝加哥时间）<BR> 
　　最后交易日　　　│距相关白银期货合约第一通知日至少5个营业日前的最后<BR> 
　　│一个星期五。<BR> 
　　交割等级　　　│最后交易日之后的第一个星期六上午10点（芝加哥时间）<BR> 
　　──────────┴─────────────────────────　　<BR> 
　　ＣＢＯＴ主要市场指数期货合约（ＭＭＩ）<BR> 
　　──────────┬─────────────────────────<BR> 
　　交易单位　　　│用250美元乘以MMI，例如：当MMI为472.00点时，其期货<BR> 
　　│合约值为：118,000美元（250美元×472.00）<BR> 
　　最小变动价位　　│0.05个指数点（每张合约12,50美元）<BR> 
　　每日价格最大波动限制│不高于上一交易日结算价80个指数点；不低于上一交易日<BR> 
　　│结算价格50个指数点（最初停板额）*<BR> 
　　合约月份　　　│最前的3个连续月份以及3、6、9、12月合约周期内的后3<BR> 
　　│个月份。<BR> 
　　交易时间　　　│早8:15－下午3:15（芝加哥时间）<BR> 
　　最后交易日　　　│交割月的第三个星期五<BR> 
　　交割方式　　　│主要市场指数期货根据MMI期货收盘价格采取逐日盯市法<BR> 
　　│，按照最后交易日之MMI收盘价格以现金结算。<BR> 
　　│* 如果价格低于上一交易日的结算价格，协调价格限制<BR> 
　　│额及交易停板额将根据道琼斯工业平均指数每下降250点<BR> 
　　│和400点而计算，具体规格见CBOT规章条例。<BR> 
　　──────────┴─────────────────────────　　<BR> 
　　ＣＢＯＴ抵押证券期货、期权合约<BR> 
　　──────┬──────────────┬──────────────<BR> 
　　│　　　　　期　　货　　　　　│　　　　期　　权<BR> 
　　──────┼──────────────┼──────────────<BR> 
　　交易单位　│100,000美元面值　　　　　　 │一个列明交割月份和利率的CBOT<BR> 
　　│　　　　　　　　　　　　　　│抵押证券期货合约单位<BR> 
　　利率交易　│交易所每个月将按美国国家抵押│<BR> 
　　│协会抵押证券利率制订未来四个│<BR> 
　　│月的新利率；交易按接近平价（│<BR> 
　　│100）水平进行，但不能大于平 │<BR> 
　　│价。　　　　　　　　　　　　│<BR> 
　　最小变动价位│1/32点（每张合约31.25 美　　│1/64点（每张合约15.625美元或<BR> 
　　│元 ）　　　　　　　　　　　 │15.63美元）<BR> 
　　敲定价格　│　　　　　　　　　　　　　　│1点的整倍数（1,000美元）<BR> 
　　每日价格最大│不高于或低于上一交易日结算价│3点（每张合约3,000美元）<BR> 
　　波动限制　│格各3点（每张合约3,000美　　│<BR> 
　　│元）（可扩大至4·1/2点）　　│<BR> 
　　合约月份　│4 个连续月份　　　　　　　　│连续4个月份<BR> 
　　交易时间　│早7:20-下午2:00(芝加哥时间) │早7:20-下午2:00(芝加哥时间)最后交易 <BR> 
　　日│交割月第三个星期三之前的星期│相关期货交割月最后交易日的下<BR> 
　　│五下午 1:00　　　　　　　　 │午1:00（芝加哥时间）<BR> 
　　交割方式　│根据最后交易日的抵押证券取样│<BR> 
　　│价格以现金结算。　　　　　　│<BR> 
　　合约到期日│　　　　　　　　　　　　　　│最后交易日的晚上8:00（芝加哥<BR> 
　　│　　　　　　　　　　　　　　│时间），实值期权将自动履约。<BR> 
　　──────┴──────────────┴──────────────　　<BR> 
　　ＣＢＯＴ市政公债券指数期货、期权合约<BR> 
　　──────┬──────────────┬──────────────<BR> 
　　│　　　　　期　　货　　　　　│　　　　期　　权<BR> 
　　──────┼──────────────┼──────────────<BR> 
　　交易单位　│用1000美元乘以债券购买公司　│可于3、6、9、12月交割的一个<BR> 
　　│的“市政公债指数”。90-00 价│CBOT市政公债券指数期货合约单<BR> 
　　│格反映在合约价值上为 90,000 │位。<BR> 
　　│美元。　　　　　　　　　　　│<BR> 
　　最小变动价位│1/32点（每张合约31.25美元　 │1/64点（每张合约15.63美元）<BR> 
　　敲定价格　│　　　　　　　　　　　　　　│按当时市政债券期货价格2点的<BR> 
　　│　　　　　　　　　　　　　　│整倍数（2000美元）<BR> 
　　每日价格最大│不高于或低于上一交易日结算价│不高于或低于上一交易日结算权<BR> 
　　波动限制　│格各3点(每张合约3000美元)　 │利金价格各3点（每张合约3,000<BR> 
　　│　　　　　　　　　　　　　　│美元）<BR> 
　　合约月份　│3、6、9、12月　　　　　　　 │3、6、9、12月<BR> 
　　交易时间　│早7:20-下午2:00(芝加哥时间) │早7:20-下午2:00(芝加哥时间)最后交易 <BR> 
　　日│从交割月最后营业日往回数的第│相关期货交割月最后交易日的下<BR> 
　　│八个营业日。　　　　　　　　│午2:00（芝加哥时间）<BR> 
　　交割方式　│市政公债券指数期货在最后交易│<BR> 
　　│日以现金结算。最后交易日结算│<BR> 
　　│价等于债券购买公司的当日的市│<BR> 
　　│政公债指数价值。　　　　　　│<BR> 
　　合约到期日│　　　　　　　　　　　　　　│最后交易日的晚8:00（芝加哥时<BR> 
　　│　　　　　　　　　　　　　　│间）。<BR> 
　　──────┴──────────────┴──────────────　　<BR> 
　　ＣＢＯＴ３０天期利率期货合约<BR> 
　　──────────┬─────────────────────────<BR> 
　　交易单位　　　│5,000,000美元<BR> 
　　最小变动价位　　│按30天计算之5,000,000美元的0.01个百分点（每一基础<BR> 
　　│点41.67美元）<BR> 
　　价格基点　　　│用100减去月平均隔夜联邦基金利率。<BR> 
　　每日价格最大波动限制│150个基础点<BR> 
　　合约月份　　　│连续的7个日历月份之后再加上第七个月份后的3、6、9、<BR> 
　　│12月合约周期的头2个月份。<BR> 
　　交易时间　　　│早7:20－下午2:00（芝加哥时间）<BR> 
　　最后交易日　　│交割月的最后一个营业日。<BR> 
　　交割方式　　　│合约根据交割月的平均日联邦基金利率以现金交割。<BR> 
　　│日联邦基金利率由纽约联邦储备银行计算和公布。<BR> 
　　──────────┴─────────────────────────　　<BR> 
　　ＣＢＯＴ５年期中期国库券（Ｔ－ｎｏｔｅ）期货合约<BR> 
　　──────────┬─────────────────────────<BR> 
　　交易单位　　　│100,000美元面值T-bond。<BR> 
　　最小变动价位　　│报价单位为1/32点，最小价格波动为1/32点的1/2（每张<BR> 
　　│合约15.625美元）。<BR> 
　　每日价格最大波动限制│不高于或低于上一交易日结算价格各3点（每张合约3000<BR> 
　　│美元）（可扩大至4·1/2点）<BR> 
　　合约月份　　　│3、6、9、12月<BR> 
　　交易时间　　　│早7:20－下午2:00（芝加哥时间）<BR> 
　　最后交易日　　│从交割月最后营业日往回数的第八个营业日。<BR> 
　　交割等级　　　│任何最近拍卖的5年期T-note。特别是原偿还期限不超过5<BR> 
　　│年零3个月而且其剩余有效期限从交割月的第一天算起仍<BR> 
　　│不少于4年零3个月的T-note最好。<BR> 
　　交割方式　　　│联储电子过户簿记系统。<BR> 
　　──────────┴─────────────────────────　　<BR> 
　　ＣＢＯＴ１０年期中期国库券期货、期权合约（Ｔ－ｎｏｔｅ）<BR> 
　　──────┬──────────────┬──────────────<BR> 
　　│　　　　　期　　货　　　　　│　　　　期　　权<BR> 
　　──────┼──────────────┼──────────────<BR> 
　　交易单位　│100,000美元面值T-note　　　 │一个100,000美元T-note期货合<BR> 
　　│　　　　　　　　　　　　　　│约单位1/64点（每张合约15.63<BR> 
　　│　　　　　　　　　　　　　　│美元）<BR> 
　　最小变动价位│1/32点（每张合约31.25美元　 │按每张T-note期货合约当时价格<BR> 
　　敲定价格　│　　　　　　　　　　　　　　│1点（1000美元）的整倍数计算<BR> 
　　│　　　　　　　　　　　　　　│，如果期货价格为92-00，其敲<BR> 
　　│　　　　　　　　　　　　　　│定价格可能为89、90、91、92、<BR> 
　　│　　　　　　　　　　　　　　│93、94、95等。<BR> 
　　每日价格最大│同5年期T-note　　　　　　　 │每张合约不高于或低于上一交易<BR> 
　　波动限制　│　　　　　　　　　　　　　　│日结算权利金价格各3点（每张<BR> 
　　│　　　　　　　　　　　　　　│合约3,000美元）<BR> 
　　合约月份　│同5年期T-note　　　　　　　 │同10年期T-note期货<BR> 
　　交易时间　│星期一至星期五：早7:20－下午│同10年期T-note期货<BR> 
　　│2:00（芝加哥时间）晚场交易时│<BR> 
　　│间：星期日至星期四：下午5:00│<BR> 
　　│-8:30(芝加哥时间)或6:00-9:30│<BR> 
　　│（中间夏时制时间）　　　　　│<BR> 
　　最后交易日│从交割月最后营业日往回数的第│期权于相关期货合约交割月份前<BR> 
　　│七个营业日　　　　　　　　　│一个月份停止交易。其交易中止<BR> 
　　产割等级　│从交割月第一天起算有效期至少│时间为从相关T-note期货合约第<BR> 
　　│为6·1/2年，但不超过10年，　│一通知日往回数至少5个工作日<BR> 
　　│8% 标准利率的T-note。　　　 │前的第一个星期五中午，例如，<BR> 
　　│　　　　　　　　　　　　　　│1988年12月交割的期权合约最后<BR> 
　　│　　　　　　　　　　　　　　│交易日为1988年11月18日。<BR> 
　　合约到期日│　　　　　　　　　　　　　　│最后交易日之后的第一个星期六<BR> 
　　│　　　　　　　　　　　　　　│上午10:00（芝加哥时间）<BR> 
　　交割方式　│联储电子过户簿记系统　　　　│<BR> 
　　──────┴──────────────┴──────────────　　<BR> 
　　ＣＢＯＴ长期国库券期货、期权合约（Ｔ－ｂｏｎｄ）　　　　<BR> 
　　──────┬──────────────┬──────────────<BR> 
　　│　　　　　期　　货　　　　　│　　　　期　　权<BR> 
　　──────┼──────────────┼──────────────<BR> 
　　交易单位　│100,000美元面值T-bond　　　 │一个100,000美元面值的CBOT<BR> 
　　│　　　　　　　　　　　　　　│T-bond期货合约单位<BR> 
　　最小变动价位│1/32点（每张合约31.25美元） │1/64点（每张合约15.63美元）<BR> 
　　敲定价格　│　　　　　　　　　　　　　　│按每张T-bond期货合约当时价格<BR> 
　　│　　　　　　　　　　　　　　│2点（2000美元）的整倍数计算<BR> 
　　│　　　　　　　　　　　　　　│，例如，如果T-bond期货合约价<BR> 
　　│　　　　　　　　　　　　　　│格为86-00，其期权敲定价格可<BR> 
　　│　　　　　　　　　　　　　　│能为80、82、84、86、88、90、<BR> 
　　│　　　　　　　　　　　　　　│92等。<BR> 
　　每日价格最大│同10年期T-note　　　　　　　│同T-bond期货合约<BR> 
　　波动限制　│　　　　　　　　　　　　　　│<BR> 
　　合约月份　│同10年期T-note　　　　　　　│同T-bond期货合约<BR> 
　　交易时间　│同10年期T-note　　　　　　　│同T-bond期货合约<BR> 
　　最后交易日　│同10年期T-note　　　　　　　│同10年期T-note期货合约<BR> 
　　交割等级　│如果为不可提前赎回的T-bond，│<BR> 
　　│其到期日从交割月第一个工作日│<BR> 
　　│算起必须为至少15年以上，如为│<BR> 
　　│可提前赎回的T-bond，则不一定│<BR> 
　　│为15年以上，利率为8%的标准利│<BR> 
　　│率。　　　　　　　　　　　　│<BR> 
　　合约到期日│　　　　　　　　　　　　　　│同10年期T-note期权合约<BR> 
　　│　　　　　　　　　　　　　　│<BR> 
　　交割方式　│同10年期T-note　　　　　　　│<BR> 
　　──────┴──────────────┴──────────────　　<BR> 
　　芝加哥商业交易所（ＣＭＥ）生猪期货合约<BR> 
　　──────────┬─────────────────────────<BR> 
　　交易单位　　　│30,000磅生猪（阉猪和小母猪）<BR> 
　　最小变动价位　　│每磅0.00025美元（每张合约7.50美元）<BR> 
　　每日价格最大波动限制│每磅1·1/2美分（每张合约450美元）高于或低于上一交<BR> 
　　│易日的结算价格<BR> 
　　合约月份　　　│2、4、6、8、10、12<BR> 
　　交易时间　　　│上午9:00－下午1:00（芝加哥时间），到期合约最后交易<BR> 
　　│截止时间为当日中午。<BR> 
　　最后交易日　　│每一合约月份的20日（有时有例外）<BR> 
　　交割日　　　　│每一合约月份内的星期一、二、三、四（如果上述日期不<BR> 
　　│日假日或假日之前一天）<BR> 
　　交割单据到期日　　　│实际交割日之前一个工作日下午1:00之前（芝加哥时间）<BR> 
　　──────────┴─────────────────────────　　<BR> 
　　芝加哥商业交易所（ＣＭＥ）生猪期权合约<BR> 
　　──────────┬─────────────────────────<BR> 
　　交易单位　　　│买进一张生猪期货合约看涨期权或卖出一张生猪期货合约<BR> 
　　│看跌期权<BR> 
　　最小变动价位　　│每磅0.00025美元（每张合约7.50美元），双方为对冲交<BR> 
　　│易部位而进行的交易的最小变动价位为0.000125美元（每<BR> 
　　│张合约3.75美元）。<BR> 
　　敲定价格　　　│按美分／磅列明。<BR> 
　　每日价格最大波动限制│无<BR> 
　　合约月份　　　│2、4、6、7、8、10、12<BR> 
　　交易时间　　　│上午9:10－下午1:00（芝加哥时间）<BR> 
　　最后交易日　　│距相关期货合约交割月份第一个工作日之前三个工作日以<BR> 
　　交割日　　　│上的最后一个星期五，如该星期五不是工作日，则再向前<BR> 
　　│推至距该星期五最近的一个工作日。<BR> 
　　履约日　　　│有期权交易的任何一个工作日<BR> 
　　交割方式　　　│在相关期货合约中采取一个多头或空头部位。<BR> 
　　──────────┴─────────────────────────　　<BR> 
　　芝加哥商业交易所（ＣＭＥ）冷冻五花猪肉期货合约<BR> 
　　──────────┬─────────────────────────<BR> 
　　交易单位　　　│40,000磅经切割、整理的冷冻五花肉（猪肚肉）<BR> 
　　最小变动价位　　│每磅0.00025美元（每张合约10美元）<BR> 
　　每日价格最大波动限制│每磅2美分（每张合约800美元）高于或低于上一交易日的<BR> 
　　│结算价格。<BR> 
　　合约月份　　　│2、3、5、7、8、<BR> 
　　交易时间　　　│上午9:10－下午1:00（芝加哥时间），到期合约的最后交<BR> 
　　│易日交易截止时间为当日中午。<BR> 
　　最后交易日　　│距合约月份最后5个工作日最近之前一个工作日。<BR> 
　　交割日期　　　│合约月份内任何一个工作日。<BR> 
　　──────────┴─────────────────────────　　<BR> 
　　芝加哥商业交易所（ＣＭＥ）冷冻五花猪肉期权合约<BR> 
　　──────────┬─────────────────────────<BR> 
　　交易单位　　　│买进一张冷冻五花猪肉期货合约看涨期权或卖出一张冷冻<BR> 
　　│五花猪肉看跌期权<BR> 
　　最小变动价位　　│同生猪期权合约<BR> 
　　敲定价格　　　│同生猪期权合约<BR> 
　　每日价格最大波动限制│无<BR> 
　　合约月份　　　│2、3、5、7、8、<BR> 
　　交易时间　　　│上午9:10－下午1:00（芝加哥时间）<BR> 
　　最后交易日　　│同生猪期权合约<BR> 
　　履约日期　　　│同生猪期权合约<BR> 
　　交割方式　　　│同生猪期权合约<BR> 
　　──────────┴─────────────────────────　　<BR> 
　　芝加哥商业交易所国际金融市场（ＩＭＭ）分部外汇期货合约规格<BR> 
　　──────────┬─────────────────────────<BR> 
　　│　　　　　　　联　邦　德　国　马　克<BR> 
　　──────────┼─────────────────────────<BR> 
　　交易单位　　　│125,000联邦德国马克<BR> 
　　最小变动价位　　│0.0001马克(每张合约12.50马克)<BR> 
　　每日价格最大波动限制│开市(早7:00-7:35)限价为150点，7:35分以后无限价<BR> 
　　合约月份　　　│1、3、4、6、7、9、10、12和现货月份。<BR> 
　　交易时间　　　│早7:20-下午2:00(芝加哥时间)，到期合约最后交易日交<BR> 
　　│易截止时间为上午9:16，市场在假日或假日之前将提前收<BR> 
　　│盘，具体细节与交易所联系。<BR> 
　　最后交易日　　　│从合约月份第三个星期三往回数的第二个工作日上午9:16<BR> 
　　│。<BR> 
　　交割日期　　　│合约月份的第三个星期三。<BR> 
　　交割地点　　　│由票据交换所指定的货币发行国银行。<BR> 
　　──────────┴─────────────────────────　　<BR> 
　　ＩＭＭ３个月期欧洲美元期货合约<BR> 
　　──────────┬──────────────────────────<BR> 
　　交易单位　　　│本金为100万美元，期限为３个月的欧洲美元定期存款。<BR> 
　　最小变动价位　　│0.01的倍数(每张合约25元)<BR> 
　　每日价格最大波动限制│无限制<BR> 
　　合约月份　　　│3、6、9、12月和现货月份<BR> 
　　交易时间　　　│早7:20-下午2:00(芝加哥时间)，到期合约最后交易日交<BR> 
　　│易截止时间为上午9:30(伦敦时间为下午3:30)，市场在假<BR> 
　　│日或假日前将提前收盘，具体细节与交易所联系。<BR> 
　　最后交易日　　│从合约月份第三个星期三往回数的第二个伦敦银行工作日<BR> 
　　│。<BR> 
　　交割地点　　　│最后交易日，现金结算。<BR> 
　　──────────┴─────────────────────────　　<BR> 
　　ＩＭＭ日元期货合约<BR> 
　　──────────┬─────────────────────────<BR> 
　　交易单位　　　│12,500,000日元<BR> 
　　最小变动价位　　│0.000001日元(每张合约12.50日元)<BR> 
　　每日价格最大波动限制│同联邦德国马克<BR> 
　　合约月份　　　│同联邦德国马克<BR> 
　　交易时间　　　│同联邦德国马克<BR> 
　　最后交易日　　│同联邦德国马克<BR> 
　　交割日期　　　│同联邦德国马克<BR> 
　　交割地点　　　│同联邦德国马克<BR> 
　　──────────┴─────────────────────────<BR> 
　　注　在ＩＭＭ交易的另外几种外汇期货合约除交易单位，最小变动价位和每日价格最高波动限制不<BR> 
　　同外，在合约其它规格上大致相同。<BR> 
　　<BR> 
　　开市（早７：２０－７：３５）限价<BR> 
　　─────┬────────┬───────────────┬─────<BR> 
　　│　　交易单位　　│　　　　　最小变动价位　　　　│每日价格最<BR> 
　　│　　　　　　　　│　　　　　　　　　　　　　　　│大波动限制<BR> 
　　─────┼────────┼───────────────┼─────<BR> 
　　澳大利亚元│100,000澳元　　 │0.0001澳元(每张合约10澳元)　　│150点<BR> 
　　加拿大元│100,000加元　　 │0.0001加元(每张合约10加元)　　│150点<BR> 
　　法国法郎│250,000法郎　　 │0.00005法郎(每张合约12.50英镑 │500点<BR> 
　　英　　镑│62,500英镑　　　│0.0002英镑(每张合约12.50英镑) │400点<BR> 
　　瑞士法郎│125,000瑞士法郎 │0.0001法郎(每张合约12.50法郎) │150点<BR> 
　　─────┴────────┴───────────────┴─────　　<BR> 
　　芝加哥商业交易所指数、期权分部（ＩＯＭ）外汇期权合约规格<BR> 
　　──────────┬─────────────────────────<BR> 
　　│　　　　　　　联邦德国马克期权合约<BR> 
　　──────────┼─────────────────────────<BR> 
　　交易单位　　　│买进一张马克期货合约的看涨期权或卖出一张马克期货合<BR> 
　　│约的看跌期权<BR> 
　　最小变动价位　　│1点或0.0001马克(每张合约12.50马克)。如系买卖双方为<BR> 
　　│对冲部位而进行的交易，变动价位可为0.0005马克(每张<BR> 
　　│合约6.25马克)<BR> 
　　敲定价格　　　│间隔1美分(以美元/马克表示)<BR> 
　　每日价格最大波动限制│当相关期货价格触及开市限价停板额时停止期权交易。<BR> 
　　合约月份　　　│序列合约月份，包括从3月份开始的季度性周期(3、6、9<BR> 
　　│、12)以及非季度性周期月份(1、2、4、5、7、8、10、11<BR> 
　　│)。<BR> 
　　交易时间　　　│早7:20-下午2:00(芝加哥时间)。市场在假日或假日前将<BR> 
　　│提前收盘，具体细节与交易所联系。<BR> 
　　最后交易日　　│从合约月份的第三个星期三往回数的第二个星期五，如该<BR> 
　　│日为交易所假日，即再往回数一个工作日。<BR> 
　　履约日　　　│期权交易期内的任何一个工作日。<BR> 
　　交割方式　　　│在相关期货合约中采取一个多头或空头部位。<BR> 
　　──────────┴─────────────────────────　　<BR> 
　　ＩＯＭ３个月期欧洲美元期权合约<BR> 
　　──────────┬─────────────────────────<BR> 
　　交易单位　　　│买进一张相关欧洲美元期货合约的看涨期权或卖出一张欧<BR> 
　　│洲美元期货合约的看跌期权。<BR> 
　　最小变动价位　│1个基础点或0.01IMM指数点(每张合约25美元)。如系为对<BR> 
　　│冲买卖双方交易部位而进行的交易，变动价位可为0.005<BR> 
　　│IMM指数点(每张合约12.50美元)。<BR> 
　　敲定价格*　 │按可交货的欧洲美元定期存款期货合约的IMM指数计算。<BR> 
　　│IMM指数水平低于88.00时按0.50间隔扩大或缩小，当IMM<BR> 
　　│指数高于88.00时，间隔为0.25。<BR> 
　　每日价格最大波动限制│无<BR> 
　　合约月份　　　│3、6、9、12<BR> 
　　交易时间　　　│早7:20-下午2:00(芝加哥时间)，到期合约的最后交易日<BR> 
　　│交易截止时间为当日上午9:30，市场在假日或假日之前将<BR> 
　　│提前收盘。具体细节与交易所联系。<BR> 
　　最后交易日　　│与相关期货合约相同。<BR> 
　　履约日　　　│期权交易期内的任何一个工作日。<BR> 
　　──────────┴─────────────────────────<BR> 
　　＊　ＣＭＦ已提出将所有ＩＭＭ指数点的敲定价格间隔定为０．２５的建议性条例，该条例有待于<BR> 
　　ＣＦＴＣ批准。<BR> 
　　<BR> 
　　在ＩＯＭ交易的另外几种外汇期权合约除最小变动价位<BR> 
　　和敲定价格不同外，在合约的其它规格上都相同（见下表）<BR> 
　　─────┬──────────────────┬───────────<BR> 
　　│　　　　　　最小变动价位　　　　　　│　　　敲定价格<BR> 
　　─────┼──────────────────┼───────────<BR> 
　　澳大利亚元│1点或0.0001澳元(每张合约10澳元)，　 │间隔1美元(美元/澳元)<BR> 
　　│如系对冲交易，最小变动价位可为 (　　│<BR> 
　　│0.000055澳元)。　　　　　　　　　　 │<BR> 
　　加拿大元 │1点或0.0001加元(每张合约10加元)，　 │间隔1/2美分(美元/加元)<BR> 
　　│如系对冲交易，最小变动价位可为 (　　│<BR> 
　　│0.000055加元)。　　　　　　　　　　 │<BR> 
　　日　元　│1点或0.000001日元(每张合约12.50日元)│间隔0.0001美元(美元/日<BR> 
　　│，如系对冲交易，最小变动价位可为　　│元)<BR> 
　　│0.0000005(6.25日元)。　　　　　　　 │<BR> 
　　英　镑　│1点或0.0002英镑(每张合约12.50英镑)，│间隔2·1/2美分(美元/英<BR> 
　　│如系对冲交易，最小变动价位可为0.0001│镑)<BR> 
　　│(6.25英镑)。　　　　　　　　　　　　│<BR> 
　　瑞士法郎│2点或0.0001法郎(每张合约12.50法郎)，│间隔1美分(美元/瑞士法<BR> 
　　│如系对冲交易,最小变动价位可为0.00005│郎)<BR> 
　　│(6.25法郎)。　　　　　　　　　　　　│<BR> 
　　─────┴──────────────────┴───────────　　<BR> 
　　蒲耳氏５００种股票价格综合指数期货合约<BR> 
　　（Ｓ＆Ｐ　５００）<BR> 
　　──────────┬─────────────────────────<BR> 
　　交易单位　　　│用500美元乘以S&P500股票价格指数<BR> 
　　最小变动价位　　│0.50个指数点(每张合约25美元)<BR> 
　　每日价格最大波动　│与证券市场挂牌的相关股票的交易中止相协调，有关此规<BR> 
　　限制及交易中止　│定的细节，请与CME研究部联系。<BR> 
　　开市限价　　　│在交易刚开盘期间，最大价格波动额不得高于或低于上一<BR> 
　　│交易日结算价5个指数点，假如期货合约价格在开市后10<BR> 
　　│分钟时达到此停板额，交易将暂停2分钟，然后按新的开<BR> 
　　│盘价范围重新恢复交易。<BR> 
　　合约月份　　　│3、6、9、12<BR> 
　　交易时间　　　│早8:30-下午3:15(芝加哥时间)<BR> 
　　最后交易日　　　│最终结算价格确定日的前一个工作日。<BR> 
　　交割方式　　　│按最终结算价以现金结算，此最终结算价由合约月份的第<BR> 
　　│三个星期五的S&P股票价格指数的构成股票市场开盘价所<BR> 
　　│决定。<BR> 
　　──────────┴─────────────────────────　　<BR> 
　　ＩＯＭ蒲耳氏500种股票价格综合指数期权合约<BR> 
　　──────────┬─────────────────────────<BR> 
　　交易单位　　　│买进一张S&P500指数期货看涨期权或<BR> 
　　│卖出一张S&P500指数期货看跌期权。<BR> 
　　最小变动价位　　│0.05个指数点(每张合约25美元)，如系买卖双方为对冲<BR> 
　　│而进行的交易，可按0.025个指数点(每张合约12.50美元<BR> 
　　│)进行。<BR> 
　　每日最大变动价位　│当相关期货触及停板额时，所有S&P500期权交易均停止。<BR> 
　　敲定价格*　　　 │以相关可交货的S&P500指数期货合约表示，间隔为不附小<BR> 
　　│数的5，即110、115、120等。<BR> 
　　合约月份　　　│序列合约月份，包括从3月份开始的季度性周期(3、6、9<BR> 
　　│、12)以及非季度性周期月份(1、2、4、5、7、8、10、<BR> 
　　│11)<BR> 
　　交易时间　　　│早8:30-下午3:15(芝加哥时间)<BR> 
　　最后交易日　　　│凡是按3月份开始的季度性周期月份期权合约，其最后交<BR> 
　　│易日与相关期货合约相同，其它交割月份合约最后交易日<BR> 
　　│为合约第三个星期五。<BR> 
　　履约日　　　　│期权交易期内的任何一个交易日。<BR> 
　　交割方式　　　│在相关期货合约中采取一个多头或空头部位。到期的按3<BR> 
　　│月份季度周期月份交割的实值期权合约，如果不向票据交<BR> 
　　│换所提出异议的话，将自动被履约，并按相关期货合约的<BR> 
　　│最终结算价以现金交割。<BR> 
　　──────────┴─────────────────────────<BR> 
　　＊　ＣＭＦ已提出将３月份季节周期中的第三个近期交割月份的敲定价格间隔改为１０个指数点，即<BR> 
　　１１０、１２０、１３０等的建议条例，该建议条例正有待于ＣＦＴＣ批准。<BR> 
　　<BR> 
　　咖啡、糖和可可交易所（ＣＳＣＥ）可可期货合约<BR> 
　　──────────┬─────────────────────────<BR> 
　　交易单位　　　│10公吨(22,046磅)<BR> 
　　最小变动价位　　│每公吨1美元(每张合约10美元)<BR> 
　　每日价格最大波动限制│不得高于或低于上一交易日结算价格各88美元,限价可扩<BR> 
　　│大至132美元对前两个交割月份无限制<BR> 
　　合约月份　　　│1、2、3、5、7、9、<BR> 
　　交易时间　　　│上午9:30-下午2:15(芝加哥时间)<BR> 
　　交货产地　　　│产于任何国家或气候下的品种,包括新产品或尚不知名的<BR> 
　　│品种,共分为三类:<BR> 
　　│A组:加纳、尼日利亚、象牙海岸等国品种，每吨交割价升<BR> 
　　│水160美元<BR> 
　　│B组:巴伊亚、中美、委内瑞拉等国品种，每吨交割价升水<BR> 
　　│80美元<BR> 
　　│C组:桑切斯、海地、马来西亚及其他产地品种，按平价交<BR> 
　　│割，等级评定由持有交易所执照的评级员进行。<BR> 
　　交割地点　　　│纽约港区特许仓库，特拉华河港口，或汉普顿港口；如采<BR> 
　　│用码头交货或散装交货，可适当从合约价中给予折扣，但<BR> 
　　│须征得收货方同意。<BR> 
　　──────────┴─────────────────────────　　<BR> 
　　ＣＳＣＥ可可期权合约<BR> 
　　──────────┬─────────────────────────<BR> 
　　交易单位　　　│一个CSCE可可期货合约单位<BR> 
　　最小变动价位　　│每公吨1美元(每张合约10美元)<BR> 
　　敲定价格　　　│期货合约价格　　　所有合约月份<BR> 
　　│低于3,600美元　 100美元<BR> 
　　│高于3,600美元　 200美元<BR> 
　　每日价格最大波动限制│无<BR> 
　　合约月份　　　│3、5、7、9、12<BR> 
　　交易时间　　　│上午9:30-下午2:15(芝加哥时间)<BR> 
　　最后交易日　　　│相关期货合约交割月份之前一个月的第一个星期五。<BR> 
　　合约到期日　　　│最后交易日的晚上9:00(纽约时间);期权持有人的履约意<BR> 
　　│向通知书必须于最后交易日下午4点(纽约时间)之前提交<BR> 
　　│给结算会员公司。<BR> 
　　──────────┴─────────────────────────　　<BR> 
　　ＣＳＣＥ咖啡“Ｃ”期货合约<BR> 
　　──────────┬─────────────────────────<BR> 
　　交易单位　　　│37,500磅，约250袋<BR> 
　　最小变动价位　　│每磅0.0001美元(每张合约3.75美元)<BR> 
　　每日价格最大波动限制│不得高于或低于上一交易日结算价格各6美分(600点)，限<BR> 
　　│价可扩大至9美分(900点)最近的两个合约月份无限制。<BR> 
　　合约月份　　　│3、5、7、9、12<BR> 
　　交易时间　　　│上午9:15-下午1:58(纽约时间)<BR> 
　　交割等级　　　│咖啡检验主要根据咖啡豆品级和品尝测定，如符合交割要<BR> 
　　│求，则发给等级、质量证书，由于咖啡品种繁多，交易所<BR> 
　　│按一定的基准咖啡品级质量来衡量用于交割的咖啡，质量<BR> 
　　│超过基准品级的可以按溢价交割，质量低下的则须按折扣<BR> 
　　│价交割。<BR> 
　　交割地点　　　│凭等级证书在纽约港和新泽西以及新奥尔良港的交易所特<BR> 
　　│许仓库交割。<BR> 
　　──────────┴─────────────────────────　　<BR> 
　　ＣＳＣＥ咖啡期权合约＊<BR> 
　　──────────┬─────────────────────────<BR> 
　　交易单位　　　│一个咖啡“C”期货合约单位<BR> 
　　最小变动价位　　│每磅0.0001美元(每张合约3.75美元)<BR> 
　　敲定价格　　　│期货合约价格　　　所有合约月份<BR> 
　　│低于200美元　 5美元<BR> 
　　│高于200美元　 10美元<BR> 
　　每日价格最大波动限制│无<BR> 
　　合约月份　　　│3、5、7、9、12<BR> 
　　交易时间　　　│上午9:15-下午2:13(纽约时间)<BR> 
　　最后交易日　　　│相关期货合约交割月份之前一个月的第一个星期五(同可<BR> 
　　│可期权合约)<BR> 
　　合约到期日　　　│同可可期权合约<BR> 
　　──────────┴─────────────────────────<BR> 
　　＊　此期权合约规格内容为ＣＦＴＣ于１９８６年７月２２日批准的文本，目前的合约规格在内容上可<BR> 
　　能有所变化，因此在参照此合约进行交易前，与你的经纪人取得联系，重新确认合约内容。<BR> 
　　<BR> 
　　ＣＳＣＥ１１号原糖（世界级）期货合约<BR> 
　　──────────┬─────────────────────────<BR> 
　　交易单位　　　│50长吨(112,000磅)<BR> 
　　最小变动价位　　│每磅0.0001美元(每批11.20美元)<BR> 
　　每日价格最大波动限制│0.005美元，根据具体市场状况而施以不同的限价。在继<BR> 
　　│上一交割月份最后交易日之后的第一个工作日或第一工作<BR> 
　　│日之后，不对距交割期最近的两个合约月份规定限价。<BR> 
　　合约月份　　　│1、3、5、7、10<BR> 
　　交易时间　　　│上午10:00-下午1:43(纽约时间)；收市叫价于下午2:00开<BR> 
　　│始<BR> 
　　最后交易时间　　│交割月份之前一个月的最后一个工作日<BR> 
　　交割等级　　　│平均旋光度为96度的原蔗糖、可交割产地品种为阿根廷、<BR> 
　　│澳大利亚、巴巴多斯、伯利兹、巴西、哥伦比亚、哥斯达<BR> 
　　│黎加、多米尼加、萨尔瓦多、厄瓜多尔、斐济、法属安的<BR> 
　　│列斯群岛、危地马拉、洪都拉斯、墨西哥、尼加拉瓜、秘<BR> 
　　│鲁、菲律宾、南非、斯威士兰、台湾、泰国、特立尼达、<BR> 
　　│美国、津巴布韦等国和地区的蔗糖，FOB价，散装运输。<BR> 
　　交割地点　　　│发运国港口、码头交货，FOB，散装运输。<BR> 
　　──────────┴─────────────────────────　　<BR> 
　　ＣＳＣＥ１１号原糖（世界级）期权合约<BR> 
　　──────────┬─────────────────────────<BR> 
　　交易单位　　　│一个CSCE11号原糖(世界级)期货合约单位；12月的相关期<BR> 
　　│货合约交割期为3月份。<BR> 
　　最小变动价位　　│每磅0.0001美元(每张合约11.20美元)<BR> 
　　敲定价格　　　│期货合约价格　两个近期合约月份　期货合约价格　两个<BR> 
　　│远期合约月份<BR> 
　　│不足10美分　1/2美分-50点　不足16美分　1美分-100点<BR> 
　　│10美分至40美分之间1美分-100点16美分至40美分之间<BR> 
　　│2美分-200点 40美分以上　2美分-200点 <BR> 
　　│40美分以上　2美分-200点 40美分或40美分以上　<BR> 
　　│4美分-400点<BR> 
　　每日价格最大波动限制│无<BR> 
　　合约月份　　　│3、5、7、10、12以及下一年中这些月份中的第一个月。<BR> 
　　│12月到期的期权履约后,转入交割期为3月份的期货合约。<BR> 
　　交易时间　　　│同11号原糖期货合约。<BR> 
　　最后交易日　　　│相关期货合约交割月份之前一个月的第二个星期五。<BR> 
　　合约到期日　　　│最后交易日的晚上9:00(纽约时间)；期权持有人的履约意<BR> 
　　│向通知书必须于最后交易日的下午3:00以前(纽约时间)提<BR> 
　　│交至结算会员公司处。<BR> 
　　──────────┴─────────────────────────　　<BR> 
　　ＣＳＣＥ世界级白糖期货合约<BR> 
　　──────────┬─────────────────────────<BR> 
　　交易单位　　　│50公吨精炼白砂糖(甜菜糖或蔗糖),每50公斤一袋,由内加<BR> 
　　│聚乙烯衬袋的新黄麻袋包装。<BR> 
　　最小变动价位　　│每吨20美分(每张合约10美元)<BR> 
　　每日价格最大波动限制│每公吨10美元,根据具体市场状况而施以不同的限价。不<BR> 
　　│对紧接上一交割月份最后交易日或其后的头两个交割月份<BR> 
　　│规定限价。<BR> 
　　合约月份　　　│1、3、5、7、10循环18个月为一交易周期<BR> 
　　交易时间　　　│上午9:45-下午1:43(纽约时间);外加在11号世界级原糖期<BR> 
　　│货收市叫价结束后开始的白糖期货收市叫价。<BR> 
　　最后交易日　　　│交割月份之前一个月的15号;如果15号不是交易所工作日,<BR> 
　　│则最后交易日为交易所的下一个工作日,通知日为最后交<BR> 
　　│易日之后的下一个交易所工作日。<BR> 
　　交割等级　　　│旋光度至少为99.8度的精炼糖或白糖(甜菜糖/甘蔗糖)<BR> 
　　交割地点　　　│荷兰的鹿特丹和符利辛根;比利时的安特卫普;联邦德国的<BR> 
　　│汉堡;法国的敦克尔克和雷恩;英国的伊明汉姆,美国得克<BR> 
　　│萨斯州的加尔沃斯顿、路易斯安那州的新奥尔良,佐治亚<BR> 
　　│州的萨凡那、马里兰州的巴尔的摩,纽约州的纽约市;巴西<BR> 
　　│的累西菲、马塞约、圣多斯;南朝鲜的釜山、仁川;波兰的<BR> 
　　│格但斯克和格丁尼亚。<BR> 
　　──────────┴─────────────────────────　　<BR> 
　　纽约商品交易所（ＣＯＭＥＸ）高级铜期货、期权合约　　　　　　　<BR> 
　　──────┬─────────────────┬───────────<BR> 
　　│　　　　　　　　期　货　　　　　　│　　　　期　权<BR> 
　　──────┼─────────────────┼───────────<BR> 
　　交易单位│25,000磅　　　　　　　　　　　　　│一个COMEX高级铜期货合<BR> 
　　│　　　　　　　　　　　　　　　　　│约单位<BR> 
　　最小变动价位│每磅0.0005美元(每张合约12.50美元) │每磅0.0005美元(每张合<BR> 
　　│　　　　　　　　　　　　　　　　　│约12.50美元)<BR> 
　　敲定价格│　　　　　　　　　　　　　　　　　│敲定价格不足40美分的每<BR> 
　　│　　　　　　　　　　　　　　　　　│磅间隔1美分;40美分至1<BR> 
　　│　　　　　　　　　　　　　　　　　│美元的间隔2美分;1美元<BR> 
　　│　　　　　　　　　　　　　　　　　│以上的间隔5美分。<BR> 
　　履约方式│　　　　　　　　　　　　　　　　　│任何一个期权交易日之下<BR> 
　　│　　　　　　　　　　　　　　　　　│午3:00(纽约时间)以前。<BR> 
　　│　　　　　　　　　　　　　　　　　│履约时,期权持有者通过<BR> 
　　│　　　　　　　　　　　　　　　　　│转帐方式接受一个适当的<BR> 
　　│　　　　　　　　　　　　　　　　　│相关高级铜期货合约的空<BR> 
　　│　　　　　　　　　　　　　　　　　│头或多头部位,期权卖方<BR> 
　　│　　　　　　　　　　　　　　　　　│在收到履约通知书后进入<BR> 
　　│　　　　　　　　　　　　　　　　　│一个相反的期货部位。<BR> 
　　合约月份│当月和其后两个月以及从当月开始的23│3、5、7、9、12合约月份<BR> 
　　│个月周期中的任何1、3、5、7、9、12 │中离交割期最近的4个月<BR> 
　　│月　　　　　　　　　　　　　　　　│份。<BR> 
　　交易时间　　│上午9:25-下午2:00(纽约时间)　　　 │同相关高级铜期货合约。<BR> 
　　交割等级　　│25,000磅(公差度±2%)1级电解铜　　 │<BR> 
　　最后交易日　│交割月份的倒数第三个交易日　　　　│相关期货合约交割月份之<BR> 
　　│　　　　　　　　　　　　　　　　　│前一个月的第二个星期五<BR> 
　　│　　　　　　　　　　　　　　　　　│。<BR> 
　　──────┴─────────────────┴───────────　　<BR> 
　　堪萨斯市期货交易所（ＫＣＢＴ）<BR> 
　　小价值线和价值线平均股票指数期货合约<BR> 
　　──────┬─────────────────┬───────────<BR> 
　　│　　　　　小价值线股指期货　　　　│　　价值线股指期货<BR> 
　　──────┼─────────────────┼───────────<BR> 
　　交易单位　│用100美元乘以价值线算术平均指数　 │用500美元乘以价值线算<BR> 
　　│　　　　　　　　　　　　　　　　　│术平均指数<BR> 
　　最小变动价位│0.5点(每张合约5美元)　　　　　　　│0.5点(每张合约25美元)<BR> 
　　每日价格最│垂询交易所以获最新信息　　　　　　│垂询交易所以获最新信息<BR> 
　　大波动限制│　　　　　　　　　　　　　　　　　│<BR> 
　　合约月份　│3、6、9、12　　　　　　　　　　　 │3、6、9、12<BR> 
　　交易时间　│早8:30-下午3:15(堪萨斯市时间)　　 │早8:30-下午3:15(堪萨斯<BR> 
　　│　　　　　　　　　　　　　　　　　│市时间)<BR> 
　　交割方式　│根据合约月份的最后交易日收盘时实际│同小价值线期货合约<BR> 
　　│价值线算术平均指数点数进行结算。　│<BR> 
　　──────┴─────────────────┴───────────　　<BR> 
　　纽约金融交易所（ＮＹＦＥ）和<BR> 
　　纽约证券交易所（ＮＹＳＥ）股票综合指数期货合约<BR> 
　　──────────┬─────────────────────────<BR> 
　　交易单位　　　│500美元乘以NYSE综合指数(例如:500美元×135.00＝<BR> 
　　│67,500美元;135.00代表当时的指数水平)<BR> 
　　最小变动价位　　│5个基础点,例如:0.05、135.05、135.10、135.15(每张合<BR> 
　　│约25美元)<BR> 
　　每日价格最大波动限制│无<BR> 
　　合约月份　　　│3、6、9、12周期<BR> 
　　交易时间　　　│上午9:30-下午4:15(纽约时间)<BR> 
　　最后交易日　　　│合约月份的第三个星期五之前的星期四。如该日不是NYSE<BR> 
　　│和NYSE工作日,最后交易日为该日之前的一个工作日。<BR> 
　　交割方式　　　│在合约到期时以现金结算;最终结算价格是根据所有NYSE<BR> 
　　│综合指数构成股票的到期合约月份第三个星期五的开盘价<BR> 
　　│格,经特别计算而求出的。<BR> 
　　──────────┴─────────────────────────　　<BR> 
　　ＮＹＦＥ　ＮＹＳＥ股票综合指数期权合约<BR> 
　　──────────┬─────────────────────────<BR> 
　　交易单位　　　│一个NYSE股票综合指数期货合约单位<BR> 
　　最小变动价位　　│5个基础点或0.05(每个合约25美元),但所进行的期权交易<BR> 
　　│属于对冲交易部位性质,最小变动价位可为1个基础点(5美<BR> 
　　│元)。<BR> 
　　敲定价格　　　│按2点间隔渐进(例如152.00、154.00等),应随时保持至少<BR> 
　　│9个敲定价格,其中实值敲定价4个,两平敲定价1个,虚值敲<BR> 
　　│定价4个。<BR> 
　　每日价格最大波动限制│无<BR> 
　　合约月份　　　│当前的月份和其后两个月份,以及(3、6、9、12)季度循环<BR> 
　　│周期中的下一个月份(任何时间均有四个期权月份);非季<BR> 
　　│度循环周期的期权月份是以期权到期后的下一期货月份为<BR> 
　　│到期月份。<BR> 
　　交易时间　　　│上午9:30-下午4:15(纽约时间)<BR> 
　　最后交易日　　　│按季度循环周期月份(3、6、9、12)进行的期权合约的最<BR> 
　　│后交易日等同于相关期货合约的最后交易日(即到期合约<BR> 
　　│月份的第三个星期五之前一个工作日,如该日不是NYFE和<BR> 
　　│NYSE的工作日,则再向前推,直至距星期五最近的第一个工<BR> 
　　│作日);不按季度循环周期月份进行的期权合约的最后交易<BR> 
　　│日为到期月份的第三个星期五,如该日不是NYFE和NYSE的<BR> 
　　│工作日,则最后交易日应为距第三个星期五最近之前一个<BR> 
　　│工作日。<BR> 
　　──────────┴─────────────────────────　　<BR> 
　　纽约商业交易所（ＮＹＭＥＸ）低硫轻原油期货合约<BR> 
　　──────────┬─────────────────────────<BR> 
　　交易单位　　　│1,000桶<BR> 
　　最小变动价位　　│每磅1美分(每张合约10美元)<BR> 
　　每日价格最大波动限制│每桶1美元(每张合约1,000美元)<BR> 
　　合约月份　　　│从当前月份起算的18个连续月份<BR> 
　　交易时间　　　│上午9:45－下午3:10(纽约时间)<BR> 
　　交割等级　　　│西得克萨斯中质油，含硫量4%,API40°，硫重5%或以下，<BR> 
　　│API比重介于34°和45°之间；硫重5%或以下，API比重介<BR> 
　　│于34°和45°之间的低硫轻油也可用于交割。<BR> 
　　──────────┴─────────────────────────　　<BR> 
　　纽约商业交易所（ＮＹＭＥＸ）轻质低硫原油期权合约<BR> 
　　──────────┬─────────────────────────<BR> 
　　交易单位　　　│一个NYSE股票综合指数期货合约单位<BR> 
　　最小变动价位　　│每桶1美元(每张合约10美元)<BR> 
　　敲定价格　　　│间隔价为每桶1美元;每一交易月份的相关期货合约的看跌<BR> 
　　│期权和看涨期权至少要有7个敲定价格水平,居中的敲定价<BR> 
　　│格要最接近上一交易日相关期货合约的收盘价。敲定价格<BR> 
　　│的高低界限视期货价格波动幅度而调整。<BR> 
　　每日价格最大波动限制│无<BR> 
　　合约月份　　　│6个连续月份<BR> 
　　交易时间　　　│上午9:45-下午3:10(纽约时间)<BR> 
　　最后交易日　　　│相关原油期货合约交割月份之前一个月的第二个星期五。<BR> 
　　履约(方式)　　　│包括期权到期日在内的任何一天的下午4:30以前(纽约时<BR> 
　　│间)<BR> 
　　│看涨期权买方获得相关期货合约的多头交易部位,看跌期<BR> 
　　│权买方获得空头部位。看涨期权卖方被指定进入相关期货<BR> 
　　│合约的空头交易部位,看跌期权卖方被指定进入多头交易<BR> 
　　│部位。<BR> 
　　──────────┴─────────────────────────　　<BR> 
　　纽约商业交易所（ＮＹＭＥＸ）纽约港２号取暖油期货合约<BR> 
　　──────────┬─────────────────────────<BR> 
　　交易单位　　　│42,000美制加仑<BR> 
　　最小变动价位　　│每加仑0.0001美元<BR> 
　　每日价格最大波动限制│每加仑2美分(每张合约840美元)不高于或低于上一交易日<BR> 
　　│的结算价格不对交割月份之前一个月份规定波动限价<BR> 
　　合约月份　　　│从当前月份起算的15个连续月份。<BR> 
　　交易时间　　　│上午9:50-下午3:10(纽约时间)<BR> 
　　交割等级　　　│2号取暖油,具体规格与交易所联系。<BR> 
　　──────────┴─────────────────────────　　<BR> 
　　纽约商业交易所纽约港２号取暖油期权合约<BR> 
　　──────────┬─────────────────────────<BR> 
　　交易单位　　　│一个NYMEX取暖油期货合约单位<BR> 
　　最小变动价位　　│每加仑0.0001美元<BR> 
　　敲定价格　　　│间隔价为每加仑2美分,所有敲定价格只能为偶数,例如,<BR> 
　　│0.4800美元、0.5000美元等,任何时间内,每一交易月份的<BR> 
　　│相关期货合约看跌期权和看涨期权至少要有7个敲定价格<BR> 
　　│水平,居中的敲定价格要最接近上一交易日相关期货合约<BR> 
　　│的收盘价。敲定价格的高低界限视期货价格波动幅度而调<BR> 
　　│整。<BR> 
　　每日价格最大波动限制│无<BR> 
　　合约月份　　　│6个连续月份<BR> 
　　交易时间　　　│上午9:50-下午3:10(纽约时间)<BR> 
　　最后交易日　　　│相关取暖油期货合约交割月份之前一个月的第二个星期五<BR> 
　　│。<BR> 
　　履　约　　　　│同轻质低硫原油期权合约。<BR> 
　　──────────┴─────────────────────────　　<BR> 
　　堪萨斯市期货交易所小麦期货合约<BR> 
　　──────────┬─────────────────────────<BR> 
　　交易单位　　　│5,000蒲式耳<BR> 
　　最小变动价位　　│每蒲式耳1/4美分(每张合约12.50美元)<BR> 
　　每日价格最大波动限制│每蒲式耳不高于或低于上一交易日结算价25美分(每张合<BR> 
　　│约1,250美元)<BR> 
　　合约月份　　　│3、5、7、9、12<BR> 
　　交易时间　　　│上午9:30-下午1:15(堪萨斯市时间)<BR> 
　　交割等级　　　│2号硬红冬麦;1号和3号麦依照交易所规定之质量差价交割<BR> 
　　│。<BR> 
　　交割方式　　　│凭仓储商签发之仓单<BR> 
　　──────────┴─────────────────────────　　<BR> 
　　堪萨斯市期货交易所（ＫＣＢＴ）小麦期权合约<BR> 
　　──────────┬─────────────────────────<BR> 
　　交易单位　　　│一个KCBT之5000蒲式耳硬红冬小麦期货合约单位<BR> 
　　最小变动价位　　│每蒲式耳1/8美分(每张合约6.25美元)<BR> 
　　敲定价格　　　│与交易所联以获取最新信息<BR> 
　　每日价格最大波动限制│同相关小麦期货合约<BR> 
　　合约月份　　　│3、5、7、9、12<BR> 
　　交易时间　　　│同相关小麦期货合约<BR> 
　　最后交易日　　　│距相关期货合约第一通知日至少5个工作日之前的星期五<BR> 
　　│下午1:00(堪萨斯市时间)<BR> 
　　合约到期时间　　│最后交易日之后的第一个星期六上午10:00(堪萨斯市时间<BR> 
　　│)<BR> 
　　──────────┴─────────────────────────　　<BR> 
　　明尼阿波利斯谷物交易所春小麦期货合约<BR> 
　　──────────┬─────────────────────────<BR> 
　　交易单位　　　│5,000蒲式耳(允许1,000蒲式耳零批)<BR> 
　　最小变动价位　　│每蒲式耳1/8美分<BR> 
　　每日价格最大波动限制│每蒲式耳20美分(每张合约1,000美元)<BR> 
　　合约月份　　　│3、5、7、9、12<BR> 
　　交易时间　　　│上午9:30-下午1:15(明尼阿波利斯时间)<BR> 
　　交割等级　　　│2号北方春麦,蛋白质含量为13.50或更高,溢价和差价由交<BR> 
　　│易所确定。<BR> 
　　──────────┴─────────────────────────　　<BR> 
　　明尼阿波利斯谷物交易所（ＭＧＥ）春小麦期权合约<BR> 
　　──────────┬─────────────────────────<BR> 
　　交易单位　　　│一个5000蒲式耳的MGE春小麦期货合约单位<BR> 
　　最小变动价位　　│1/8美分<BR> 
　　敲定价格　　　│a.间隔:按每蒲式耳10美分渐进<BR> 
　　│b.最初挂牌价:居中的敲定价格要相等于上一交易日之结<BR> 
　　│算价,另外3个渐高价和渐低价各间隔10美分<BR> 
　　│c.附加牌价:在交易集中于某一价格水平,致使期货合约的<BR> 
　　│期权敲定价格少于3个渐高价和3个渐低价时,应加入新的<BR> 
　　│期权敲定价格,以确保至少有3个渐高价和3个渐低价,但在<BR> 
　　│到期合约中不得加入附加价。<BR> 
　　每日价格最大波动限制│不高于或低于每一张看跌期权合约或看涨期权合约的上一<BR> 
　　│交易日结算权利金价格各20美分<BR> 
　　合约月份　　　│9、12、3、5、7<BR> 
　　交易时间　　　│上午9:35-下午1:25(明尼阿波利斯时间)<BR> 
　　最后交易日　　　│距相关期货合约第一通知日之前至少10个工作日的星期五<BR> 
　　│下午1:00(明尼阿波利斯时间)<BR> 
　　合约到期日　　　│最后交易日之后的第一个星期六上午10:00(明尼阿波利斯<BR> 
　　│时间)<BR> 
　　──────────┴─────────────────────────<BR> 
　　<BR> 
　　<BR> 
　　<BR> 
　　<BR> 
　　<BR> 
　　<BR> 
　　　　 </p>
    </td>
  </tr>
</table>
<?Button_Back_Law();?></body></html>